#These is a template file for the plcc settings on a cluster. You have to copy it to ~/.plcc_settings of the user who runs the cluster job so plcc will use it.
#See the documentation for info on the settings.

plcc_I_img_minPageWidth=800
plcc_I_skip_num_atoms_threshold=80000
plcc_I_img_margin_right=40
plcc_B_debug_compareSSEContacts=false
plcc_B_img_output_format_SVG=true
plcc_B_graphtype_albe=true
plcc_B_foldgraphtype_SEQ=true
plcc_B_img_output_format_PDF=true
plcc_B_output_images_dir_tree=false
plcc_I_min_fgraph_size_draw=3
plcc_S_search_similar_method=string_sse
plcc_I_img_vert_dist=50
plcc_B_output_textfiles_dir_tree=false
plcc_S_search_similar_graphtype=albelig
plcc_S_graph_image_base_path=/srv/www/htdocs/vplgweb/data/
plcc_B_kavosh_format_directed=true
plcc_B_foldgraphtype_RED=true
plcc_S_graph_metadata_splitstring=|
plcc_I_spatrel_dd_smallest_parallel_hh=8
plcc_I_min_SSE_length=3
plcc_I_spatrel_dd_smallest_parallel_he=6
plcc_I_img_min_arc_height=100
plcc_I_merge_helices_max_dist=0
plcc_B_output_plcc=true
plcc_B_output_compgraph_kavosh=false
plcc_S_db_name=vplg
plcc_B_warn_cfg_fallback_to_default=false
plcc_B_ptgl_geodat_output=false
plcc_B_graphimg_legend=true
plcc_B_output_TGF=false
plcc_I_aa_atom_radius=20
plcc_S_ligSSECode=L
plcc_I_spatrel_dd_largest_antip_def=-7
plcc_B_Jmol_graph_vis_commands=true
plcc_B_foldgraphtype_KEY=true
plcc_I_img_header_height=40
plcc_B_skip_too_large=false
plcc_I_db_port=5432
plcc_S_db_password=vplg
plcc_B_uglySQLhacks=false
plcc_S_img_default_font=TimesRoman
plcc_I_search_similar_num_results=5
plcc_B_force_chain=false
plcc_S_forced_chain_id=A
plcc_B_silent=true
plcc_I_lig_min_atoms=1
plcc_S_db_username=vplg
plcc_B_output_DOT=false
plcc_S_ligAACode=J
plcc_B_graphtype_alpha=true
plcc_I_ligSAS=20
plcc_B_html_add_complex_graph_data=true
plcc_B_graphtype_beta=true
plcc_I_spatrel_dd_smallest_parallel_def=7
plcc_S_temp_dir=.
plcc_B_output_compgraph_TGF=false
plcc_B_ramachandran_plot=false
plcc_I_spatrel_dd_largest_antip_ee=0
plcc_I_img_default_font_size=16
plcc_B_graphtype_albelig=true
plcc_B_img_output_format_PNG=true
plcc_B_strict_ptgl_behaviour=true
plcc_I_img_legend_font_size=16
plcc_S_debug_compareSSEContactsFile=geo.dat_ptgl
plcc_S_img_output_fileext=.png
plcc_S_search_similar_PDBID=8icd
plcc_I_defaultModel=1
plcc_I_img_text_line_height=40
plcc_I_img_margin_left=80
plcc_B_draw_graphs=true
plcc_B_graphimg_footer=true
plcc_B_calc_draw_graphs=true
plcc_B_output_compgraph_DOT=false
plcc_B_output_eld=true
plcc_S_db_host=ixion41
plcc_B_separate_contacts_by_chain=false
plcc_B_add_metadata_comments_DOT=false
plcc_I_img_vert_radius=10
plcc_B_output_kavosh=false
plcc_S_img_output_format=PNG
plcc_B_ptgl_text_output=false
plcc_B_split_dsspfile_warning=true
plcc_B_complex_graph_mere=false
plcc_B_contact_debug_dysfunct=false
plcc_I_img_margin_top=40
plcc_B_output_GML=true
plcc_I_img_margin_bottom=40
plcc_B_complex_graphs=false
plcc_B_output_compgraph_plcc=false
plcc_I_spatrel_dd_smallest_parallel_ee=1
plcc_S_coilSSECode=C
plcc_B_AAgraph_allchainscombined=false
plcc_B_graphimg_legend_always_all=false
plcc_B_AAgraph_perchain=false
plcc_B_search_similar=false
plcc_B_complex_graph_same=false
plcc_B_graphtype_betalig=true
plcc_B_output_compgraph_eld=false
plcc_B_merge_helices=true
plcc_B_folding_graphs=false
plcc_B_print_contacts=false
plcc_I_lig_max_atoms=-1
plcc_I_img_footer_height=180
plcc_I_lig_atom_radius=30
plcc_B_output_textfiles_dir_tree_core_html=false
plcc_I_img_minPageHeight=600
plcc_B_output_compgraph_GML=false
plcc_S_search_similar_chainID=A
plcc_B_foldgraphtype_ADJ=true
plcc_B_include_coils=false
plcc_B_key_foldinggraph_arcs_allways_black=false
plcc_B_add_metadata_comments_GML=false
plcc_B_graphtype_alphalig=true
plcc_B_graphimg_header=true
plcc_I_max_contacts_per_type=100
plcc_I_img_min_img_height=160
plcc_B_SSEcontactsAtom=true
plcc_I_spatrel_dd_largest_antip_hh=-8
plcc_B_no_warn=false
plcc_B_forceBackboneContacts=false
plcc_I_spatrel_dd_largest_antip_he=-6
plcc_S_output_dir=.
plcc_B_Jmol_graph_vis_resblue_commands=true
plcc_B_write_lig_geolig=true
plcc_I_debug_level=0
plcc_B_output_textfiles_dir_tree_html=false
plcc_B_useDB=true
