# This is the plcc format protein graph file for the alphalig graph of PDB entry 8icd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > alphalig
> resolution > 2.5
> date > 30-MAY-90
> header > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_org_common > UNKNOWN
> title > REGULATION OF AN ENZYME BY PHOSPHORYLATION AT THE ACTIVESITE
> format_version > 2
> pdbid > 8icd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 8icd | A | alphalig | 4 | 1 | H | 36 | 55 | A-38-  | A-57-  | GVDVTPAMLKVVDAAVEKAY 
| 8icd | A | alphalig | 6 | 2 | H | 70 | 76 | A-72-  | A-78-  | EKSTQVY 
| 8icd | A | alphalig | 7 | 3 | H | 84 | 93 | A-86-  | A-95-  | AETLDLIREY 
| 8icd | A | alphalig | 9 | 4 | H | 112 | 119 | A-114-  | A-121-  | LNVALRQE 
| 8icd | A | alphalig | 11 | 5 | H | 142 | 144 | A-144-  | A-146-  | PEL 
| 8icd | A | alphalig | 13 | 6 | H | 157 | 159 | A-159-  | A-161-  | IYA 
| 8icd | A | alphalig | 14 | 7 | H | 168 | 178 | A-170-  | A-180-  | ADAEKVIKFLR 
| 8icd | A | alphalig | 15 | 8 | H | 201 | 217 | A-203-  | A-219-  | EEGTKRLVRAAIEYAIA 
| 8icd | A | alphalig | 17 | 9 | H | 236 | 251 | A-238-  | A-253-  | EGAFKDWGYQLAREEF 
| 8icd | A | alphalig | 20 | 10 | H | 280 | 289 | A-282-  | A-291-  | ADAFLQQILL 
| 8icd | A | alphalig | 21 | 11 | H | 291 | 293 | A-293-  | A-295-  | PAE 
| 8icd | A | alphalig | 23 | 12 | H | 301 | 314 | A-303-  | A-316-  | NLNGDYISDALAAQ 
| 8icd | A | alphalig | 26 | 13 | H | 352 | 364 | A-354-  | A-366-  | GSIILSAEMMLRH 
| 8icd | A | alphalig | 27 | 14 | H | 368 | 383 | A-370-  | A-385-  | TEAADLIVKGMEGAIN 
| 8icd | A | alphalig | 28 | 15 | H | 389 | 392 | A-391-  | A-394-  | YDFE 
| 8icd | A | alphalig | 29 | 16 | H | 403 | 412 | A-405-  | A-414-  | CSEFGDAIIE 
| 8icd | A | alphalig | 30 | 17 | L | 415 | 415 | A-417-  | A-417-  | J 
| 8icd | A | alphalig | 31 | 18 | L | 416 | 416 | A-418-  | A-418-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = m = 14
= 1 = p = 16
= 4 = l = 18
= 6 = m = 12
= 6 = l = 18
= 8 = p = 9
= 12 = l = 17
= 12 = l = 18
= 13 = a = 14
= 17 = l = 18
# Listed 11 contacts. EOF.