graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-E" shape=square color=black];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-E" shape=square color=black];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-E" shape=square color=black];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-E" shape=square color=black];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-E" shape=square color=black];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-E" shape=square color=black];
    24 [label="24-E" shape=square color=black];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-H" shape=circle color=red];
    28 [label="28-H" shape=circle color=red];
    0 -- 1 [label="a" color=blue];
    2 -- 4 [label="p" color=red];
    2 -- 7 [label="p" color=red];
    3 -- 25 [label="p" color=red];
    3 -- 26 [label="m" color=green];
    3 -- 28 [label="p" color=red];
    7 -- 24 [label="p" color=red];
    9 -- 11 [label="a" color=blue];
    9 -- 23 [label="a" color=blue];
    11 -- 14 [label="a" color=blue];
    11 -- 21 [label="p" color=red];
    11 -- 22 [label="a" color=blue];
    12 -- 22 [label="m" color=green];
    14 -- 16 [label="p" color=red];
    15 -- 16 [label="m" color=green];
    15 -- 18 [label="p" color=red];
    15 -- 21 [label="p" color=red];
    17 -- 18 [label="a" color=blue];
    18 -- 19 [label="m" color=green];
    23 -- 24 [label="a" color=blue];
    24 -- 25 [label="m" color=green];
    25 -- 26 [label="a" color=blue];
}
