# This is the plcc format protein graph file for the beta graph of PDB entry 8icd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > beta
> resolution > 2.5
> date > 30-MAY-90
> header > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_org_common > UNKNOWN
> title > REGULATION OF AN ENZYME BY PHOSPHORYLATION AT THE ACTIVESITE
> format_version > 2
> pdbid > 8icd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 8icd | A | beta | 1 | 1 | E | 13 | 15 | A-15-  | A-17-  | TLQ 
| 8icd | A | beta | 2 | 2 | E | 18 | 20 | A-20-  | A-22-  | KLN 
| 8icd | A | beta | 3 | 3 | E | 26 | 30 | A-28-  | A-32-  | IIPYI 
| 8icd | A | beta | 5 | 4 | E | 62 | 66 | A-64-  | A-68-  | SWMEI 
| 8icd | A | beta | 8 | 5 | E | 95 | 98 | A-97-  | A-100-  | VAIK 
| 8icd | A | beta | 10 | 6 | E | 124 | 130 | A-126-  | A-132-  | ICLRPVR 
| 8icd | A | beta | 12 | 7 | E | 146 | 152 | A-148-  | A-154-  | DMVIFRE 
| 8icd | A | beta | 16 | 8 | E | 222 | 227 | A-224-  | A-229-  | SVTLVH 
| 8icd | A | beta | 18 | 9 | E | 262 | 265 | A-264-  | A-267-  | LKVK 
| 8icd | A | beta | 19 | 10 | E | 272 | 279 | A-274-  | A-281-  | EIVIKDVI 
| 8icd | A | beta | 22 | 11 | E | 296 | 299 | A-298-  | A-301-  | VIAC 
| 8icd | A | beta | 24 | 12 | E | 324 | 326 | A-326-  | A-328-  | ANI 
| 8icd | A | beta | 25 | 13 | E | 331 | 334 | A-333-  | A-336-  | ALFE 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 4
= 3 = p = 5
= 5 = p = 13
= 6 = a = 7
= 6 = a = 12
= 7 = p = 11
= 8 = p = 10
= 8 = p = 11
= 9 = a = 10
= 12 = a = 13
# Listed 11 contacts. EOF.