# This is the plcc format protein graph file for the alpha graph of PDB entry 1gos, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FAD-CONTAINING AMINE OXIDASE
> pdb_mol_name > MONOAMINE OXIDASE
> graphtype > alpha
> resolution > 3.0
> date > 26-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN MONOAMINE OXIDASE B
> format_version > 2
> pdbid > 1gos
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gos | A | alpha | 2 | 1 | H | 11 | 21 | A-14-  | A-24-  | ISGMAAAKLLH 
| 1gos | A | alpha | 6 | 2 | H | 63 | 71 | A-66-  | A-74-  | NRILRLAKE 
| 1gos | A | alpha | 10 | 3 | H | 106 | 121 | A-109-  | A-124-  | PITYLDHNNFWRTMDD 
| 1gos | A | alpha | 11 | 4 | H | 131 | 133 | A-134-  | A-136-  | PWK 
| 1gos | A | alpha | 12 | 5 | H | 137 | 141 | A-140-  | A-144-  | AEEWD 
| 1gos | A | alpha | 13 | 6 | H | 145 | 152 | A-148-  | A-155-  | MKELLDKL 
| 1gos | A | alpha | 14 | 7 | H | 156 | 169 | A-159-  | A-172-  | ESAKQLATLFVNLC 
| 1gos | A | alpha | 15 | 8 | H | 174 | 176 | A-177-  | A-179-  | THE 
| 1gos | A | alpha | 16 | 9 | H | 179 | 188 | A-182-  | A-191-  | ALWFLWYVKQ 
| 1gos | A | alpha | 17 | 10 | H | 191 | 196 | A-194-  | A-199-  | GTTRII 
| 1gos | A | alpha | 19 | 11 | H | 211 | 221 | A-214-  | A-224-  | SGQVSERIMDL 
| 1gos | A | alpha | 24 | 12 | H | 263 | 268 | A-266-  | A-271-  | PTLGMK 
| 1gos | A | alpha | 26 | 13 | H | 277 | 282 | A-280-  | A-285-  | MMRNQM 
| 1gos | A | alpha | 28 | 14 | H | 302 | 306 | A-305-  | A-309-  | FWRKK 
| 1gos | A | alpha | 32 | 15 | H | 343 | 350 | A-346-  | A-353-  | AHKARKLA 
| 1gos | A | alpha | 33 | 16 | H | 354 | 369 | A-357-  | A-372-  | KEERLKKLCELYAKVL 
| 1gos | A | alpha | 34 | 17 | H | 372 | 375 | A-375-  | A-378-  | LEAL 
| 1gos | A | alpha | 36 | 18 | H | 385 | 387 | A-388-  | A-390-  | WCE 
| 1gos | A | alpha | 37 | 19 | H | 404 | 410 | A-407-  | A-413-  | LTQYGRV 
| 1gos | A | alpha | 39 | 20 | H | 423 | 425 | A-426-  | A-428-  | TET 
| 1gos | A | alpha | 40 | 21 | H | 433 | 451 | A-436-  | A-454-  | MEGAVEAGERAAREILHAM 
| 1gos | A | alpha | 41 | 22 | H | 456 | 458 | A-459-  | A-461-  | EDE 
| 1gos | A | alpha | 42 | 23 | H | 486 | 492 | A-489-  | A-495-  | VPGLLRL 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 11
= 1 = p = 21
= 2 = m = 21
= 3 = p = 7
= 13 = m = 19
# Listed 5 contacts. EOF.