# This is the plcc format protein graph file for the beta graph of PDB entry 1gos, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FAD-CONTAINING AMINE OXIDASE
> pdb_mol_name > MONOAMINE OXIDASE
> graphtype > beta
> resolution > 3.0
> date > 26-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN MONOAMINE OXIDASE B
> format_version > 2
> pdbid > 1gos
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gos | B | beta | 1 | 1 | E | 502 | 504 | B-7-  | B-9-  | VVV 
| 1gos | B | beta | 3 | 2 | E | 525 | 528 | B-30-  | B-33-  | VVVL 
| 1gos | B | beta | 4 | 3 | E | 540 | 543 | B-45-  | B-48-  | TLRN 
| 1gos | B | beta | 5 | 4 | E | 547 | 550 | B-52-  | B-55-  | KYVD 
| 1gos | B | beta | 7 | 5 | E | 574 | 576 | B-79-  | B-81-  | TYK 
| 1gos | B | beta | 8 | 6 | E | 582 | 587 | B-87-  | B-92-  | RLIHHV 
| 1gos | B | beta | 9 | 7 | E | 590 | 594 | B-95-  | B-99-  | KSYPF 
| 1gos | B | beta | 18 | 8 | E | 703 | 705 | B-208-  | B-210-  | RKF 
| 1gos | B | beta | 20 | 9 | E | 730 | 734 | B-235-  | B-239-  | VIYID 
| 1gos | B | beta | 21 | 10 | E | 740 | 744 | B-245-  | B-249-  | VLVET 
| 1gos | B | beta | 22 | 11 | E | 749 | 752 | B-254-  | B-257-  | MYEA 
| 1gos | B | beta | 23 | 12 | E | 755 | 757 | B-260-  | B-262-  | VIS 
| 1gos | B | beta | 25 | 13 | E | 768 | 770 | B-273-  | B-275-  | HFN 
| 1gos | B | beta | 27 | 14 | E | 789 | 795 | B-294-  | B-300-  | VIKCIVY 
| 1gos | B | beta | 29 | 15 | E | 806 | 812 | B-311-  | B-317-  | YCGTMII 
| 1gos | B | beta | 30 | 16 | E | 821 | 824 | B-326-  | B-329-  | YTLD 
| 1gos | B | beta | 31 | 17 | E | 834 | 840 | B-339-  | B-345-  | AIMGFIL 
| 1gos | B | beta | 35 | 18 | E | 877 | 882 | B-382-  | B-387-  | HYEEKN 
| 1gos | B | beta | 38 | 19 | E | 916 | 918 | B-421-  | B-423-  | IYF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = a = 11
= 1 = p = 12
= 3 = a = 4
= 5 = a = 8
= 6 = a = 7
= 6 = p = 15
= 9 = a = 10
= 9 = p = 13
= 10 = a = 11
= 12 = p = 19
= 14 = a = 17
= 14 = a = 18
= 15 = a = 16
= 16 = a = 17
# Listed 15 contacts. EOF.