# This is the plcc format protein graph file for the albelig graph of PDB entry 1lmb, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DOUBLE HELIX, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > PROTEIN (LAMBDA REPRESSOR)
> graphtype > albelig
> resolution > 1.8
> date > 05-NOV-91
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > REFINED 1.8 ANGSTROM CRYSTAL STRUCTURE OF THE LAMBDAREPRESSOR-OPERATOR COMPLEX
> format_version > 2
> pdbid > 1lmb
> experiment > X-RAY DIFFRACTION
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE LAMBDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1lmb | 3 | albelig | 1 | 1 | H | 4 | 24 | 3-9-  | 3-29-  | QEQLEDARRLKAIYEKKKNEL 
| 1lmb | 3 | albelig | 2 | 2 | H | 28 | 35 | 3-33-  | 3-40-  | QESVADKM 
| 1lmb | 3 | albelig | 3 | 3 | H | 39 | 46 | 3-44-  | 3-51-  | QSGVGALF 
| 1lmb | 3 | albelig | 4 | 4 | H | 54 | 64 | 3-59-  | 3-69-  | AYNAALLAKIL 
| 1lmb | 3 | albelig | 5 | 5 | H | 68 | 70 | 3-73-  | 3-75-  | VEE 
| 1lmb | 3 | albelig | 6 | 6 | H | 73 | 83 | 3-78-  | 3-88-  | PSIAREIYEMY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 2 = m = 4
# Listed 3 contacts. EOF.