# This is the plcc format protein graph file for the alpha graph of PDB entry 1lmb, chain 4.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DOUBLE HELIX, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > PROTEIN (LAMBDA REPRESSOR)
> graphtype > alpha
> resolution > 1.8
> date > 05-NOV-91
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > REFINED 1.8 ANGSTROM CRYSTAL STRUCTURE OF THE LAMBDAREPRESSOR-OPERATOR COMPLEX
> format_version > 2
> pdbid > 1lmb
> experiment > X-RAY DIFFRACTION
> chainid > 4
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE LAMBDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1lmb | 4 | alpha | 1 | 1 | H | 97 | 117 | 4-9-  | 4-29-  | QEQLEDARRLKAIYEKKKNEL 
| 1lmb | 4 | alpha | 2 | 2 | H | 121 | 128 | 4-33-  | 4-40-  | QESVADKM 
| 1lmb | 4 | alpha | 3 | 3 | H | 132 | 139 | 4-44-  | 4-51-  | QSGVGALF 
| 1lmb | 4 | alpha | 4 | 4 | H | 147 | 157 | 4-59-  | 4-69-  | AYNAALLAKIL 
| 1lmb | 4 | alpha | 5 | 5 | H | 161 | 163 | 4-73-  | 4-75-  | VEE 
| 1lmb | 4 | alpha | 6 | 6 | H | 166 | 176 | 4-78-  | 4-88-  | PSIAREIYEMY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 4
# Listed 2 contacts. EOF.