# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 2 | albe | 1 | 1 | E | 7579 | 7583 | 2-8-  | 2-12-  | LVCDN 
| 1o1d | 2 | albe | 2 | 2 | E | 7587 | 7592 | 2-16-  | 2-21-  | LVKAGF 
| 1o1d | 2 | albe | 3 | 3 | E | 7600 | 7603 | 2-29-  | 2-32-  | AVFP 
| 1o1d | 2 | albe | 4 | 4 | E | 7606 | 7609 | 2-35-  | 2-38-  | VGRP 
| 1o1d | 2 | albe | 5 | 5 | H | 7627 | 7631 | 2-56-  | 2-60-  | DEAQS 
| 1o1d | 2 | albe | 6 | 6 | H | 7633 | 7635 | 2-62-  | 2-64-  | RGI 
| 1o1d | 2 | albe | 7 | 7 | E | 7636 | 7639 | 2-65-  | 2-68-  | LTLK 
| 1o1d | 2 | albe | 8 | 8 | H | 7650 | 7662 | 2-79-  | 2-91-  | WDDMEKIWHHTFY 
| 1o1d | 2 | albe | 9 | 9 | H | 7669 | 7671 | 2-98-  | 2-100-  | PEE 
| 1o1d | 2 | albe | 10 | 10 | E | 7674 | 7678 | 2-103-  | 2-107-  | TLLTE 
| 1o1d | 2 | albe | 11 | 11 | H | 7684 | 7697 | 2-113-  | 2-126-  | KANREKMTQIMFET 
| 1o1d | 2 | albe | 12 | 12 | E | 7702 | 7707 | 2-131-  | 2-136-  | AMYVAI 
| 1o1d | 2 | albe | 13 | 13 | H | 7708 | 7715 | 2-137-  | 2-144-  | QAVLSLYA 
| 1o1d | 2 | albe | 14 | 14 | E | 7721 | 7726 | 2-150-  | 2-155-  | GIVLDS 
| 1o1d | 2 | albe | 15 | 15 | E | 7731 | 7737 | 2-160-  | 2-166-  | THNVPIY 
| 1o1d | 2 | albe | 16 | 16 | H | 7743 | 7745 | 2-172-  | 2-174-  | PHA 
| 1o1d | 2 | albe | 17 | 17 | E | 7747 | 7749 | 2-176-  | 2-178-  | MRL 
| 1o1d | 2 | albe | 18 | 18 | H | 7753 | 7765 | 2-182-  | 2-194-  | GRDLTDYLMKILT 
| 1o1d | 2 | albe | 19 | 19 | H | 7774 | 7787 | 2-203-  | 2-216-  | TAEREIVRDIKEKL 
| 1o1d | 2 | albe | 20 | 20 | H | 7795 | 7803 | 2-224-  | 2-232-  | ENEMATAAS 
| 1o1d | 2 | albe | 21 | 21 | E | 7809 | 7812 | 2-238-  | 2-241-  | KSYE 
| 1o1d | 2 | albe | 22 | 22 | E | 7818 | 7821 | 2-247-  | 2-250-  | VITI 
| 1o1d | 2 | albe | 23 | 23 | H | 7824 | 7827 | 2-253-  | 2-256-  | ERFR 
| 1o1d | 2 | albe | 24 | 24 | H | 7830 | 7833 | 2-259-  | 2-262-  | ETLF 
| 1o1d | 2 | albe | 25 | 25 | H | 7835 | 7838 | 2-264-  | 2-267-  | PSFI 
| 1o1d | 2 | albe | 26 | 26 | H | 7845 | 7853 | 2-274-  | 2-282-  | IHETTYNSI 
| 1o1d | 2 | albe | 27 | 27 | H | 7861 | 7865 | 2-290-  | 2-294-  | RKDLY 
| 1o1d | 2 | albe | 28 | 28 | E | 7868 | 7871 | 2-297-  | 2-300-  | NVMS 
| 1o1d | 2 | albe | 29 | 29 | H | 7873 | 7876 | 2-302-  | 2-305-  | GTTM 
| 1o1d | 2 | albe | 30 | 30 | H | 7880 | 7889 | 2-309-  | 2-318-  | IADRMQKEIT 
| 1o1d | 2 | albe | 31 | 31 | H | 7906 | 7919 | 2-335-  | 2-348-  | RKYSVWIGGSILAS 
| 1o1d | 2 | albe | 32 | 32 | H | 7924 | 7926 | 2-353-  | 2-355-  | QQM 
| 1o1d | 2 | albe | 33 | 33 | H | 7930 | 7936 | 2-359-  | 2-365-  | KQEYDEA 
| 1o1d | 2 | albe | 34 | 34 | H | 7939 | 7942 | 2-368-  | 2-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 27 contacts. EOF.