# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain 4.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 4
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 4 | betalig | 1 | 1 | E | 8325 | 8329 | 4-8-  | 4-12-  | LVCDN 
| 1o1d | 4 | betalig | 2 | 2 | E | 8333 | 8338 | 4-16-  | 4-21-  | LVKAGF 
| 1o1d | 4 | betalig | 3 | 3 | E | 8346 | 8349 | 4-29-  | 4-32-  | AVFP 
| 1o1d | 4 | betalig | 4 | 4 | E | 8352 | 8355 | 4-35-  | 4-38-  | VGRP 
| 1o1d | 4 | betalig | 7 | 5 | E | 8382 | 8385 | 4-65-  | 4-68-  | LTLK 
| 1o1d | 4 | betalig | 10 | 6 | E | 8420 | 8424 | 4-103-  | 4-107-  | TLLTE 
| 1o1d | 4 | betalig | 12 | 7 | E | 8448 | 8453 | 4-131-  | 4-136-  | AMYVAI 
| 1o1d | 4 | betalig | 14 | 8 | E | 8467 | 8472 | 4-150-  | 4-155-  | GIVLDS 
| 1o1d | 4 | betalig | 15 | 9 | E | 8477 | 8483 | 4-160-  | 4-166-  | THNVPIY 
| 1o1d | 4 | betalig | 17 | 10 | E | 8493 | 8495 | 4-176-  | 4-178-  | MRL 
| 1o1d | 4 | betalig | 21 | 11 | E | 8555 | 8558 | 4-238-  | 4-241-  | KSYE 
| 1o1d | 4 | betalig | 22 | 12 | E | 8564 | 8567 | 4-247-  | 4-250-  | VITI 
| 1o1d | 4 | betalig | 28 | 13 | E | 8614 | 8617 | 4-297-  | 4-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.