# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain Z.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Z
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Z | alpha | 5 | 1 | H | 1730 | 1734 | Z-56-  | Z-60-  | DEAQS 
| 1o1d | Z | alpha | 6 | 2 | H | 1736 | 1738 | Z-62-  | Z-64-  | RGI 
| 1o1d | Z | alpha | 8 | 3 | H | 1753 | 1765 | Z-79-  | Z-91-  | WDDMEKIWHHTFY 
| 1o1d | Z | alpha | 9 | 4 | H | 1772 | 1774 | Z-98-  | Z-100-  | PEE 
| 1o1d | Z | alpha | 11 | 5 | H | 1787 | 1800 | Z-113-  | Z-126-  | KANREKMTQIMFET 
| 1o1d | Z | alpha | 13 | 6 | H | 1811 | 1818 | Z-137-  | Z-144-  | QAVLSLYA 
| 1o1d | Z | alpha | 16 | 7 | H | 1846 | 1848 | Z-172-  | Z-174-  | PHA 
| 1o1d | Z | alpha | 18 | 8 | H | 1856 | 1868 | Z-182-  | Z-194-  | GRDLTDYLMKILT 
| 1o1d | Z | alpha | 19 | 9 | H | 1877 | 1890 | Z-203-  | Z-216-  | TAEREIVRDIKEKL 
| 1o1d | Z | alpha | 20 | 10 | H | 1898 | 1906 | Z-224-  | Z-232-  | ENEMATAAS 
| 1o1d | Z | alpha | 23 | 11 | H | 1927 | 1930 | Z-253-  | Z-256-  | ERFR 
| 1o1d | Z | alpha | 24 | 12 | H | 1933 | 1936 | Z-259-  | Z-262-  | ETLF 
| 1o1d | Z | alpha | 25 | 13 | H | 1938 | 1941 | Z-264-  | Z-267-  | PSFI 
| 1o1d | Z | alpha | 26 | 14 | H | 1948 | 1956 | Z-274-  | Z-282-  | IHETTYNSI 
| 1o1d | Z | alpha | 27 | 15 | H | 1964 | 1968 | Z-290-  | Z-294-  | RKDLY 
| 1o1d | Z | alpha | 29 | 16 | H | 1976 | 1979 | Z-302-  | Z-305-  | GTTM 
| 1o1d | Z | alpha | 30 | 17 | H | 1983 | 1992 | Z-309-  | Z-318-  | IADRMQKEIT 
| 1o1d | Z | alpha | 31 | 18 | H | 2009 | 2022 | Z-335-  | Z-348-  | RKYSVWIGGSILAS 
| 1o1d | Z | alpha | 32 | 19 | H | 2027 | 2029 | Z-353-  | Z-355-  | QQM 
| 1o1d | Z | alpha | 33 | 20 | H | 2033 | 2039 | Z-359-  | Z-365-  | KQEYDEA 
| 1o1d | Z | alpha | 34 | 21 | H | 2042 | 2045 | Z-368-  | Z-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.