# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > E
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | E | alphalig | 1 | 1 | H | 1984 | 1997 | E-21-  | E-34-  | ETEIEDFKEAFTVI 
| 1o1d | E | alphalig | 2 | 2 | H | 2007 | 2017 | E-44-  | E-54-  | KDDLRETFAAM 
| 1o1d | E | alphalig | 3 | 3 | H | 2024 | 2031 | E-61-  | E-68-  | NEELDAMI 
| 1o1d | E | alphalig | 4 | 4 | H | 2040 | 2050 | E-77-  | E-87-  | FTVFLTMFGEK 
| 1o1d | E | alphalig | 5 | 5 | H | 2057 | 2067 | E-94-  | E-104-  | EDVIMGAFKVL 
| 1o1d | E | alphalig | 6 | 6 | H | 2077 | 2085 | E-114-  | E-122-  | KSFLEELLT 
| 1o1d | E | alphalig | 7 | 7 | H | 2093 | 2100 | E-130-  | E-137-  | PEEIKNMW 
| 1o1d | E | alphalig | 8 | 8 | H | 2105 | 2109 | E-142-  | E-146-  | PDVAG 
| 1o1d | E | alphalig | 9 | 9 | H | 2115 | 2121 | E-152-  | E-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.