# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain 9.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 9
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 9 | betalig | 1 | 1 | E | 9817 | 9821 | 9-8-  | 9-12-  | LVCDN 
| 1o1d | 9 | betalig | 2 | 2 | E | 9825 | 9830 | 9-16-  | 9-21-  | LVKAGF 
| 1o1d | 9 | betalig | 3 | 3 | E | 9838 | 9841 | 9-29-  | 9-32-  | AVFP 
| 1o1d | 9 | betalig | 4 | 4 | E | 9844 | 9847 | 9-35-  | 9-38-  | VGRP 
| 1o1d | 9 | betalig | 7 | 5 | E | 9874 | 9877 | 9-65-  | 9-68-  | LTLK 
| 1o1d | 9 | betalig | 10 | 6 | E | 9912 | 9916 | 9-103-  | 9-107-  | TLLTE 
| 1o1d | 9 | betalig | 12 | 7 | E | 9940 | 9945 | 9-131-  | 9-136-  | AMYVAI 
| 1o1d | 9 | betalig | 14 | 8 | E | 9959 | 9964 | 9-150-  | 9-155-  | GIVLDS 
| 1o1d | 9 | betalig | 15 | 9 | E | 9969 | 9975 | 9-160-  | 9-166-  | THNVPIY 
| 1o1d | 9 | betalig | 17 | 10 | E | 9985 | 9987 | 9-176-  | 9-178-  | MRL 
| 1o1d | 9 | betalig | 20 | 11 | E | 47 | 50 | 9-238-  | 9-241-  | KSYE 
| 1o1d | 9 | betalig | 21 | 12 | E | 56 | 59 | 9-247-  | 9-250-  | VITI 
| 1o1d | 9 | betalig | 27 | 13 | E | 106 | 109 | 9-297-  | 9-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.