# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > H
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | H | alphalig | 1 | 1 | H | 3121 | 3134 | H-21-  | H-34-  | ETEIEDFKEAFTVI 
| 1o1d | H | alphalig | 2 | 2 | H | 3144 | 3154 | H-44-  | H-54-  | KDDLRETFAAM 
| 1o1d | H | alphalig | 3 | 3 | H | 3161 | 3168 | H-61-  | H-68-  | NEELDAMI 
| 1o1d | H | alphalig | 4 | 4 | H | 3177 | 3187 | H-77-  | H-87-  | FTVFLTMFGEK 
| 1o1d | H | alphalig | 5 | 5 | H | 3194 | 3204 | H-94-  | H-104-  | EDVIMGAFKVL 
| 1o1d | H | alphalig | 6 | 6 | H | 3214 | 3222 | H-114-  | H-122-  | KSFLEELLT 
| 1o1d | H | alphalig | 7 | 7 | H | 3230 | 3237 | H-130-  | H-137-  | PEEIKNMW 
| 1o1d | H | alphalig | 8 | 8 | H | 3242 | 3246 | H-142-  | H-146-  | PDVAG 
| 1o1d | H | alphalig | 9 | 9 | H | 3252 | 3258 | H-152-  | H-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.