# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain W.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > W
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | W | alpha | 5 | 1 | H | 611 | 615 | W-56-  | W-60-  | DEAQS 
| 1o1d | W | alpha | 6 | 2 | H | 617 | 619 | W-62-  | W-64-  | RGI 
| 1o1d | W | alpha | 8 | 3 | H | 634 | 646 | W-79-  | W-91-  | WDDMEKIWHHTFY 
| 1o1d | W | alpha | 9 | 4 | H | 653 | 655 | W-98-  | W-100-  | PEE 
| 1o1d | W | alpha | 11 | 5 | H | 668 | 681 | W-113-  | W-126-  | KANREKMTQIMFET 
| 1o1d | W | alpha | 13 | 6 | H | 692 | 699 | W-137-  | W-144-  | QAVLSLYA 
| 1o1d | W | alpha | 16 | 7 | H | 727 | 729 | W-172-  | W-174-  | PHA 
| 1o1d | W | alpha | 18 | 8 | H | 737 | 749 | W-182-  | W-194-  | GRDLTDYLMKILT 
| 1o1d | W | alpha | 19 | 9 | H | 758 | 771 | W-203-  | W-216-  | TAEREIVRDIKEKL 
| 1o1d | W | alpha | 20 | 10 | H | 779 | 787 | W-224-  | W-232-  | ENEMATAAS 
| 1o1d | W | alpha | 23 | 11 | H | 808 | 811 | W-253-  | W-256-  | ERFR 
| 1o1d | W | alpha | 24 | 12 | H | 814 | 817 | W-259-  | W-262-  | ETLF 
| 1o1d | W | alpha | 25 | 13 | H | 819 | 822 | W-264-  | W-267-  | PSFI 
| 1o1d | W | alpha | 26 | 14 | H | 829 | 837 | W-274-  | W-282-  | IHETTYNSI 
| 1o1d | W | alpha | 27 | 15 | H | 845 | 849 | W-290-  | W-294-  | RKDLY 
| 1o1d | W | alpha | 29 | 16 | H | 857 | 860 | W-302-  | W-305-  | GTTM 
| 1o1d | W | alpha | 30 | 17 | H | 864 | 873 | W-309-  | W-318-  | IADRMQKEIT 
| 1o1d | W | alpha | 31 | 18 | H | 890 | 903 | W-335-  | W-348-  | RKYSVWIGGSILAS 
| 1o1d | W | alpha | 32 | 19 | H | 908 | 910 | W-353-  | W-355-  | QQM 
| 1o1d | W | alpha | 33 | 20 | H | 914 | 920 | W-359-  | W-365-  | KQEYDEA 
| 1o1d | W | alpha | 34 | 21 | H | 923 | 926 | W-368-  | W-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.