# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | B | albelig | 1 | 1 | H | 846 | 859 | B-21-  | B-34-  | ETEIEDFKEAFTVI 
| 1o1d | B | albelig | 2 | 2 | H | 869 | 879 | B-44-  | B-54-  | KDDLRETFAAM 
| 1o1d | B | albelig | 3 | 3 | H | 886 | 893 | B-61-  | B-68-  | NEELDAMI 
| 1o1d | B | albelig | 4 | 4 | H | 902 | 912 | B-77-  | B-87-  | FTVFLTMFGEK 
| 1o1d | B | albelig | 5 | 5 | H | 919 | 929 | B-94-  | B-104-  | EDVIMGAFKVL 
| 1o1d | B | albelig | 6 | 6 | H | 939 | 947 | B-114-  | B-122-  | KSFLEELLT 
| 1o1d | B | albelig | 7 | 7 | H | 955 | 962 | B-130-  | B-137-  | PEEIKNMW 
| 1o1d | B | albelig | 8 | 8 | H | 967 | 971 | B-142-  | B-146-  | PDVAG 
| 1o1d | B | albelig | 9 | 9 | H | 977 | 983 | B-152-  | B-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.