# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > M
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | M | albe | 1 | 1 | H | 4561 | 4564 | M-14-  | M-17-  | APYL 
| 1o1d | M | albe | 2 | 2 | H | 4572 | 4575 | M-25-  | M-28-  | IEAQ 
| 1o1d | M | albe | 3 | 3 | E | 4584 | 4588 | M-37-  | M-41-  | SVFVV 
| 1o1d | M | albe | 4 | 4 | E | 4594 | 4602 | M-47-  | M-55-  | FVXGTIQSX 
| 1o1d | M | albe | 5 | 5 | E | 4606 | 4609 | M-59-  | M-62-  | XVTV 
| 1o1d | M | albe | 6 | 6 | E | 4617 | 4620 | M-70-  | M-73-  | LTVK 
| 1o1d | M | albe | 7 | 7 | H | 4621 | 4623 | M-74-  | M-76-  | EDQ 
| 1o1d | M | albe | 8 | 8 | H | 4638 | 4640 | M-91-  | M-93-  | MAM 
| 1o1d | M | albe | 9 | 9 | H | 4646 | 4655 | M-99-  | M-108-  | EPAVLYNLXE 
| 1o1d | M | albe | 10 | 10 | E | 4663 | 4665 | M-116-  | M-118-  | YTY 
| 1o1d | M | albe | 11 | 11 | E | 4670 | 4673 | M-123-  | M-126-  | CVTV 
| 1o1d | M | albe | 12 | 12 | H | 4680 | 4682 | M-133-  | M-135-  | PVY 
| 1o1d | M | albe | 13 | 13 | H | 4686 | 4689 | M-139-  | M-142-  | VVLA 
| 1o1d | M | albe | 14 | 14 | H | 4702 | 4716 | M-155-  | M-169-  | IFSISDNAYQFMLTD 
| 1o1d | M | albe | 15 | 15 | E | 4720 | 4726 | M-173-  | M-179-  | QSILITG 
| 1o1d | M | albe | 16 | 16 | H | 4732 | 4746 | M-185-  | M-199-  | KTVNTXRVIQYFATI 
| 1o1d | M | albe | 17 | 17 | H | 4768 | 4780 | M-221-  | M-233-  | QIISANPLLEAFG 
| 1o1d | M | albe | 18 | 18 | E | 4794 | 4801 | M-247-  | M-254-  | GXFIRIHF 
| 1o1d | M | albe | 19 | 19 | E | 4807 | 4809 | M-260-  | M-262-  | LAS 
| 1o1d | M | albe | 20 | 20 | E | 4812 | 4815 | M-265-  | M-268-  | IETY 
| 1o1d | M | albe | 21 | 21 | H | 4819 | 4822 | M-272-  | M-275-  | XSRV 
| 1o1d | M | albe | 22 | 22 | H | 4833 | 4838 | M-286-  | M-291-  | HIFYQI 
| 1o1d | M | albe | 23 | 23 | H | 4844 | 4850 | M-297-  | M-303-  | PELIDML 
| 1o1d | M | albe | 24 | 24 | H | 4856 | 4858 | M-309-  | M-311-  | PYD 
| 1o1d | M | albe | 25 | 25 | H | 4860 | 4862 | M-313-  | M-315-  | HYV 
| 1o1d | M | albe | 26 | 26 | H | 4874 | 4887 | M-327-  | M-340-  | DQEELMATDSAIDI 
| 1o1d | M | albe | 27 | 27 | H | 4892 | 4908 | M-345-  | M-361-  | ADEXTAIYXLTGAVMHY 
| 1o1d | M | albe | 28 | 28 | E | 4913 | 4915 | M-366-  | M-368-  | FXQ 
| 1o1d | M | albe | 29 | 29 | E | 4922 | 4924 | M-375-  | M-377-  | AEP 
| 1o1d | M | albe | 30 | 30 | H | 4929 | 4937 | M-382-  | M-390-  | VADXAAYLM 
| 1o1d | M | albe | 31 | 31 | H | 4941 | 4949 | M-394-  | M-402-  | SAELLKALC 
| 1o1d | M | albe | 32 | 32 | H | 4966 | 4995 | M-419-  | M-448-  | VSEVHNSVGALAXAVYEXMFLWMVIRINQQ 
| 1o1d | M | albe | 33 | 33 | E | 5004 | 5012 | M-457-  | M-465-  | YFIGVLDIA 
| 1o1d | M | albe | 34 | 34 | H | 5022 | 5052 | M-475-  | M-505-  | FEQLCINFTNEXLQQFFNHHMFVLEQEEYXX 
| 1o1d | M | albe | 35 | 35 | H | 5064 | 5074 | M-517-  | M-527-  | MDLAACIELIE 
| 1o1d | M | albe | 36 | 36 | H | 5079 | 5086 | M-532-  | M-539-  | IFSILEEE 
| 1o1d | M | albe | 37 | 37 | H | 5094 | 5105 | M-547-  | M-558-  | DTSFXNXLYDEH 
| 1o1d | M | albe | 38 | 38 | E | 5126 | 5129 | M-579-  | M-582-  | FSLV 
| 1o1d | M | albe | 39 | 39 | E | 5134 | 5137 | M-587-  | M-590-  | TVDY 
| 1o1d | M | albe | 40 | 40 | H | 5142 | 5147 | M-595-  | M-600-  | WLEXNX 
| 1o1d | M | albe | 41 | 41 | H | 5152 | 5159 | M-605-  | M-612-  | ETVIGLYQ 
| 1o1d | M | albe | 42 | 42 | H | 5164 | 5174 | M-617-  | M-627-  | XTLALLFATYG 
| 1o1d | M | albe | 43 | 43 | H | 5187 | 5190 | M-640-  | M-643-  | KKKG 
| 1o1d | M | albe | 44 | 44 | H | 5198 | 5212 | M-651-  | M-665-  | ALFRENLNXLMANLR 
| 1o1d | M | albe | 45 | 45 | E | 5215 | 5222 | M-668-  | M-675-  | HPHFVRCI 
| 1o1d | M | albe | 46 | 46 | H | 5235 | 5245 | M-688-  | M-698-  | HELVLHQLRCN 
| 1o1d | M | albe | 47 | 47 | H | 5247 | 5254 | M-700-  | M-707-  | VLEGIRIC 
| 1o1d | M | albe | 48 | 48 | E | 5261 | 5263 | M-714-  | M-716-  | RVL 
| 1o1d | M | albe | 49 | 49 | H | 5264 | 5274 | M-717-  | M-727-  | YADFKQRYRVL 
| 1o1d | M | albe | 50 | 50 | H | 5278 | 5285 | M-731-  | M-738-  | AIPEGQFM 
| 1o1d | M | albe | 51 | 51 | H | 5289 | 5294 | M-742-  | M-747-  | KASEKL 
| 1o1d | M | albe | 52 | 52 | E | 5305 | 5308 | M-758-  | M-761-  | YAFG 
| 1o1d | M | albe | 53 | 53 | E | 5311 | 5314 | M-764-  | M-767-  | XVFF 
| 1o1d | M | albe | 54 | 54 | H | 5319 | 5332 | M-771-  | M-784-  | LLGLLEEMRDDXLA 
| 1o1d | M | albe | 55 | 55 | H | 5337 | 5375 | M-788-  | M-826-  | TATQARCRGFLMRVEYRAMVERRESIFCIQYNVRSFMNV 
| 1o1d | M | albe | 56 | 56 | H | 5379 | 5387 | M-830-  | M-838-  | PWMXLFFXI 
# Printed info on 56 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = m = 7
= 4 = a = 5
= 4 = m = 9
= 5 = a = 6
= 6 = m = 7
= 8 = m = 48
= 9 = a = 46
= 10 = a = 11
= 11 = p = 45
= 14 = p = 16
= 15 = p = 33
= 15 = p = 45
= 16 = p = 18
= 17 = a = 32
= 18 = a = 19
= 18 = a = 20
= 18 = a = 33
= 22 = m = 26
= 27 = m = 30
= 27 = a = 32
= 28 = a = 29
= 30 = m = 31
= 31 = m = 41
= 34 = a = 35
= 34 = p = 44
= 34 = m = 45
= 36 = m = 37
= 38 = a = 39
= 48 = m = 49
= 48 = a = 53
= 49 = m = 50
= 49 = m = 51
= 52 = a = 53
# Listed 34 contacts. EOF.