# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 3 | beta | 1 | 1 | E | 7952 | 7956 | 3-8-  | 3-12-  | LVCDN 
| 1o1d | 3 | beta | 2 | 2 | E | 7960 | 7965 | 3-16-  | 3-21-  | LVKAGF 
| 1o1d | 3 | beta | 3 | 3 | E | 7973 | 7976 | 3-29-  | 3-32-  | AVFP 
| 1o1d | 3 | beta | 4 | 4 | E | 7979 | 7982 | 3-35-  | 3-38-  | VGRP 
| 1o1d | 3 | beta | 7 | 5 | E | 8009 | 8012 | 3-65-  | 3-68-  | LTLK 
| 1o1d | 3 | beta | 10 | 6 | E | 8047 | 8051 | 3-103-  | 3-107-  | TLLTE 
| 1o1d | 3 | beta | 12 | 7 | E | 8075 | 8080 | 3-131-  | 3-136-  | AMYVAI 
| 1o1d | 3 | beta | 14 | 8 | E | 8094 | 8099 | 3-150-  | 3-155-  | GIVLDS 
| 1o1d | 3 | beta | 15 | 9 | E | 8104 | 8110 | 3-160-  | 3-166-  | THNVPIY 
| 1o1d | 3 | beta | 17 | 10 | E | 8120 | 8122 | 3-176-  | 3-178-  | MRL 
| 1o1d | 3 | beta | 21 | 11 | E | 8182 | 8185 | 3-238-  | 3-241-  | KSYE 
| 1o1d | 3 | beta | 22 | 12 | E | 8191 | 8194 | 3-247-  | 3-250-  | VITI 
| 1o1d | 3 | beta | 28 | 13 | E | 8241 | 8244 | 3-297-  | 3-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.