graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-E" shape=square color=black];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    5 -- 6 [label="m" color=green];
    5 -- 8 [label="a" color=blue];
    6 -- 7 [label="m" color=green];
    8 -- 9 [label="m" color=green];
}
