graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-H" shape=circle color=red];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-H" shape=circle color=red];
    28 [label="28-H" shape=circle color=red];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-H" shape=circle color=red];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-H" shape=circle color=red];
    35 [label="35-H" shape=circle color=red];
    4 -- 29 [label="a" color=blue];
    7 -- 8 [label="m" color=green];
    9 -- 19 [label="m" color=green];
    11 -- 15 [label="m" color=green];
    16 -- 17 [label="m" color=green];
    16 -- 19 [label="a" color=blue];
    17 -- 18 [label="m" color=green];
    18 -- 25 [label="m" color=green];
    20 -- 21 [label="a" color=blue];
    20 -- 24 [label="m" color=green];
    20 -- 28 [label="p" color=red];
    22 -- 23 [label="m" color=green];
    31 -- 32 [label="m" color=green];
    31 -- 33 [label="m" color=green];
    31 -- 34 [label="m" color=green];
}
