# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain Z.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Z
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Z | albelig | 1 | 1 | E | 1682 | 1686 | Z-8-  | Z-12-  | LVCDN 
| 1o1d | Z | albelig | 2 | 2 | E | 1690 | 1695 | Z-16-  | Z-21-  | LVKAGF 
| 1o1d | Z | albelig | 3 | 3 | E | 1703 | 1706 | Z-29-  | Z-32-  | AVFP 
| 1o1d | Z | albelig | 4 | 4 | E | 1709 | 1712 | Z-35-  | Z-38-  | VGRP 
| 1o1d | Z | albelig | 5 | 5 | H | 1730 | 1734 | Z-56-  | Z-60-  | DEAQS 
| 1o1d | Z | albelig | 6 | 6 | H | 1736 | 1738 | Z-62-  | Z-64-  | RGI 
| 1o1d | Z | albelig | 7 | 7 | E | 1739 | 1742 | Z-65-  | Z-68-  | LTLK 
| 1o1d | Z | albelig | 8 | 8 | H | 1753 | 1765 | Z-79-  | Z-91-  | WDDMEKIWHHTFY 
| 1o1d | Z | albelig | 9 | 9 | H | 1772 | 1774 | Z-98-  | Z-100-  | PEE 
| 1o1d | Z | albelig | 10 | 10 | E | 1777 | 1781 | Z-103-  | Z-107-  | TLLTE 
| 1o1d | Z | albelig | 11 | 11 | H | 1787 | 1800 | Z-113-  | Z-126-  | KANREKMTQIMFET 
| 1o1d | Z | albelig | 12 | 12 | E | 1805 | 1810 | Z-131-  | Z-136-  | AMYVAI 
| 1o1d | Z | albelig | 13 | 13 | H | 1811 | 1818 | Z-137-  | Z-144-  | QAVLSLYA 
| 1o1d | Z | albelig | 14 | 14 | E | 1824 | 1829 | Z-150-  | Z-155-  | GIVLDS 
| 1o1d | Z | albelig | 15 | 15 | E | 1834 | 1840 | Z-160-  | Z-166-  | THNVPIY 
| 1o1d | Z | albelig | 16 | 16 | H | 1846 | 1848 | Z-172-  | Z-174-  | PHA 
| 1o1d | Z | albelig | 17 | 17 | E | 1850 | 1852 | Z-176-  | Z-178-  | MRL 
| 1o1d | Z | albelig | 18 | 18 | H | 1856 | 1868 | Z-182-  | Z-194-  | GRDLTDYLMKILT 
| 1o1d | Z | albelig | 19 | 19 | H | 1877 | 1890 | Z-203-  | Z-216-  | TAEREIVRDIKEKL 
| 1o1d | Z | albelig | 20 | 20 | H | 1898 | 1906 | Z-224-  | Z-232-  | ENEMATAAS 
| 1o1d | Z | albelig | 21 | 21 | E | 1912 | 1915 | Z-238-  | Z-241-  | KSYE 
| 1o1d | Z | albelig | 22 | 22 | E | 1921 | 1924 | Z-247-  | Z-250-  | VITI 
| 1o1d | Z | albelig | 23 | 23 | H | 1927 | 1930 | Z-253-  | Z-256-  | ERFR 
| 1o1d | Z | albelig | 24 | 24 | H | 1933 | 1936 | Z-259-  | Z-262-  | ETLF 
| 1o1d | Z | albelig | 25 | 25 | H | 1938 | 1941 | Z-264-  | Z-267-  | PSFI 
| 1o1d | Z | albelig | 26 | 26 | H | 1948 | 1956 | Z-274-  | Z-282-  | IHETTYNSI 
| 1o1d | Z | albelig | 27 | 27 | H | 1964 | 1968 | Z-290-  | Z-294-  | RKDLY 
| 1o1d | Z | albelig | 28 | 28 | E | 1971 | 1974 | Z-297-  | Z-300-  | NVMS 
| 1o1d | Z | albelig | 29 | 29 | H | 1976 | 1979 | Z-302-  | Z-305-  | GTTM 
| 1o1d | Z | albelig | 30 | 30 | H | 1983 | 1992 | Z-309-  | Z-318-  | IADRMQKEIT 
| 1o1d | Z | albelig | 31 | 31 | H | 2009 | 2022 | Z-335-  | Z-348-  | RKYSVWIGGSILAS 
| 1o1d | Z | albelig | 32 | 32 | H | 2027 | 2029 | Z-353-  | Z-355-  | QQM 
| 1o1d | Z | albelig | 33 | 33 | H | 2033 | 2039 | Z-359-  | Z-365-  | KQEYDEA 
| 1o1d | Z | albelig | 34 | 34 | H | 2042 | 2045 | Z-368-  | Z-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.