# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain 4.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 4
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 4 | alpha | 5 | 1 | H | 8373 | 8377 | 4-56-  | 4-60-  | DEAQS 
| 1o1d | 4 | alpha | 6 | 2 | H | 8379 | 8381 | 4-62-  | 4-64-  | RGI 
| 1o1d | 4 | alpha | 8 | 3 | H | 8396 | 8408 | 4-79-  | 4-91-  | WDDMEKIWHHTFY 
| 1o1d | 4 | alpha | 9 | 4 | H | 8415 | 8417 | 4-98-  | 4-100-  | PEE 
| 1o1d | 4 | alpha | 11 | 5 | H | 8430 | 8443 | 4-113-  | 4-126-  | KANREKMTQIMFET 
| 1o1d | 4 | alpha | 13 | 6 | H | 8454 | 8461 | 4-137-  | 4-144-  | QAVLSLYA 
| 1o1d | 4 | alpha | 16 | 7 | H | 8489 | 8491 | 4-172-  | 4-174-  | PHA 
| 1o1d | 4 | alpha | 18 | 8 | H | 8499 | 8511 | 4-182-  | 4-194-  | GRDLTDYLMKILT 
| 1o1d | 4 | alpha | 19 | 9 | H | 8520 | 8533 | 4-203-  | 4-216-  | TAEREIVRDIKEKL 
| 1o1d | 4 | alpha | 20 | 10 | H | 8541 | 8549 | 4-224-  | 4-232-  | ENEMATAAS 
| 1o1d | 4 | alpha | 23 | 11 | H | 8570 | 8573 | 4-253-  | 4-256-  | ERFR 
| 1o1d | 4 | alpha | 24 | 12 | H | 8576 | 8579 | 4-259-  | 4-262-  | ETLF 
| 1o1d | 4 | alpha | 25 | 13 | H | 8581 | 8584 | 4-264-  | 4-267-  | PSFI 
| 1o1d | 4 | alpha | 26 | 14 | H | 8591 | 8599 | 4-274-  | 4-282-  | IHETTYNSI 
| 1o1d | 4 | alpha | 27 | 15 | H | 8607 | 8611 | 4-290-  | 4-294-  | RKDLY 
| 1o1d | 4 | alpha | 29 | 16 | H | 8619 | 8622 | 4-302-  | 4-305-  | GTTM 
| 1o1d | 4 | alpha | 30 | 17 | H | 8626 | 8635 | 4-309-  | 4-318-  | IADRMQKEIT 
| 1o1d | 4 | alpha | 31 | 18 | H | 8652 | 8665 | 4-335-  | 4-348-  | RKYSVWIGGSILAS 
| 1o1d | 4 | alpha | 32 | 19 | H | 8670 | 8672 | 4-353-  | 4-355-  | QQM 
| 1o1d | 4 | alpha | 33 | 20 | H | 8676 | 8682 | 4-359-  | 4-365-  | KQEYDEA 
| 1o1d | 4 | alpha | 34 | 21 | H | 8685 | 8688 | 4-368-  | 4-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.