graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-E" shape=square color=black];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-E" shape=square color=black];
    17 [label="17-H" shape=circle color=red];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-E" shape=square color=black];
    21 [label="21-E" shape=square color=black];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-E" shape=square color=black];
    28 [label="28-H" shape=circle color=red];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-H" shape=circle color=red];
    33 [label="33-H" shape=circle color=red];
    0 -- 1 [label="a" color=blue];
    0 -- 7 [label="a" color=blue];
    0 -- 9 [label="p" color=red];
    0 -- 30 [label="m" color=green];
    1 -- 2 [label="a" color=blue];
    1 -- 30 [label="p" color=red];
    3 -- 6 [label="a" color=blue];
    3 -- 7 [label="m" color=green];
    5 -- 6 [label="m" color=green];
    7 -- 10 [label="m" color=green];
    9 -- 11 [label="p" color=red];
    10 -- 11 [label="a" color=blue];
    10 -- 32 [label="m" color=green];
    10 -- 33 [label="m" color=green];
    11 -- 12 [label="m" color=green];
    12 -- 14 [label="m" color=green];
    12 -- 30 [label="m" color=green];
    13 -- 14 [label="a" color=blue];
    13 -- 27 [label="p" color=red];
    13 -- 28 [label="m" color=green];
    14 -- 16 [label="a" color=blue];
    14 -- 25 [label="p" color=red];
    17 -- 18 [label="m" color=green];
    17 -- 22 [label="m" color=green];
    18 -- 20 [label="m" color=green];
    20 -- 21 [label="a" color=blue];
    25 -- 29 [label="m" color=green];
    27 -- 30 [label="m" color=green];
}
