# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Y | betalig | 1 | 1 | E | 1309 | 1313 | Y-8-  | Y-12-  | LVCDN 
| 1o1d | Y | betalig | 2 | 2 | E | 1317 | 1322 | Y-16-  | Y-21-  | LVKAGF 
| 1o1d | Y | betalig | 3 | 3 | E | 1330 | 1333 | Y-29-  | Y-32-  | AVFP 
| 1o1d | Y | betalig | 4 | 4 | E | 1336 | 1339 | Y-35-  | Y-38-  | VGRP 
| 1o1d | Y | betalig | 7 | 5 | E | 1366 | 1369 | Y-65-  | Y-68-  | LTLK 
| 1o1d | Y | betalig | 10 | 6 | E | 1404 | 1408 | Y-103-  | Y-107-  | TLLTE 
| 1o1d | Y | betalig | 12 | 7 | E | 1432 | 1437 | Y-131-  | Y-136-  | AMYVAI 
| 1o1d | Y | betalig | 14 | 8 | E | 1451 | 1456 | Y-150-  | Y-155-  | GIVLDS 
| 1o1d | Y | betalig | 15 | 9 | E | 1461 | 1467 | Y-160-  | Y-166-  | THNVPIY 
| 1o1d | Y | betalig | 17 | 10 | E | 1477 | 1479 | Y-176-  | Y-178-  | MRL 
| 1o1d | Y | betalig | 21 | 11 | E | 1539 | 1542 | Y-238-  | Y-241-  | KSYE 
| 1o1d | Y | betalig | 22 | 12 | E | 1548 | 1551 | Y-247-  | Y-250-  | VITI 
| 1o1d | Y | betalig | 28 | 13 | E | 1598 | 1601 | Y-297-  | Y-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.