# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Q | albelig | 1 | 1 | H | 6533 | 6546 | Q-21-  | Q-34-  | ETEIEDFKEAFTVI 
| 1o1d | Q | albelig | 2 | 2 | H | 6556 | 6566 | Q-44-  | Q-54-  | KDDLRETFAAM 
| 1o1d | Q | albelig | 3 | 3 | H | 6573 | 6580 | Q-61-  | Q-68-  | NEELDAMI 
| 1o1d | Q | albelig | 4 | 4 | H | 6589 | 6599 | Q-77-  | Q-87-  | FTVFLTMFGEK 
| 1o1d | Q | albelig | 5 | 5 | H | 6606 | 6616 | Q-94-  | Q-104-  | EDVIMGAFKVL 
| 1o1d | Q | albelig | 6 | 6 | H | 6626 | 6634 | Q-114-  | Q-122-  | KSFLEELLT 
| 1o1d | Q | albelig | 7 | 7 | H | 6642 | 6649 | Q-130-  | Q-137-  | PEEIKNMW 
| 1o1d | Q | albelig | 8 | 8 | H | 6654 | 6658 | Q-142-  | Q-146-  | PDVAG 
| 1o1d | Q | albelig | 9 | 9 | H | 6664 | 6670 | Q-152-  | Q-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.