# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 1 | albe | 1 | 1 | E | 7206 | 7210 | 1-8-  | 1-12-  | LVCDN 
| 1o1d | 1 | albe | 2 | 2 | E | 7214 | 7219 | 1-16-  | 1-21-  | LVKAGF 
| 1o1d | 1 | albe | 3 | 3 | E | 7227 | 7230 | 1-29-  | 1-32-  | AVFP 
| 1o1d | 1 | albe | 4 | 4 | E | 7233 | 7236 | 1-35-  | 1-38-  | VGRP 
| 1o1d | 1 | albe | 5 | 5 | H | 7254 | 7258 | 1-56-  | 1-60-  | DEAQS 
| 1o1d | 1 | albe | 6 | 6 | H | 7260 | 7262 | 1-62-  | 1-64-  | RGI 
| 1o1d | 1 | albe | 7 | 7 | E | 7263 | 7266 | 1-65-  | 1-68-  | LTLK 
| 1o1d | 1 | albe | 8 | 8 | H | 7277 | 7289 | 1-79-  | 1-91-  | WDDMEKIWHHTFY 
| 1o1d | 1 | albe | 9 | 9 | H | 7296 | 7298 | 1-98-  | 1-100-  | PEE 
| 1o1d | 1 | albe | 10 | 10 | E | 7301 | 7305 | 1-103-  | 1-107-  | TLLTE 
| 1o1d | 1 | albe | 11 | 11 | H | 7311 | 7324 | 1-113-  | 1-126-  | KANREKMTQIMFET 
| 1o1d | 1 | albe | 12 | 12 | E | 7329 | 7334 | 1-131-  | 1-136-  | AMYVAI 
| 1o1d | 1 | albe | 13 | 13 | H | 7335 | 7342 | 1-137-  | 1-144-  | QAVLSLYA 
| 1o1d | 1 | albe | 14 | 14 | E | 7348 | 7353 | 1-150-  | 1-155-  | GIVLDS 
| 1o1d | 1 | albe | 15 | 15 | E | 7358 | 7364 | 1-160-  | 1-166-  | THNVPIY 
| 1o1d | 1 | albe | 16 | 16 | H | 7370 | 7372 | 1-172-  | 1-174-  | PHA 
| 1o1d | 1 | albe | 17 | 17 | E | 7374 | 7376 | 1-176-  | 1-178-  | MRL 
| 1o1d | 1 | albe | 18 | 18 | H | 7380 | 7392 | 1-182-  | 1-194-  | GRDLTDYLMKILT 
| 1o1d | 1 | albe | 19 | 19 | H | 7401 | 7414 | 1-203-  | 1-216-  | TAEREIVRDIKEKL 
| 1o1d | 1 | albe | 20 | 20 | H | 7422 | 7430 | 1-224-  | 1-232-  | ENEMATAAS 
| 1o1d | 1 | albe | 21 | 21 | E | 7436 | 7439 | 1-238-  | 1-241-  | KSYE 
| 1o1d | 1 | albe | 22 | 22 | E | 7445 | 7448 | 1-247-  | 1-250-  | VITI 
| 1o1d | 1 | albe | 23 | 23 | H | 7451 | 7454 | 1-253-  | 1-256-  | ERFR 
| 1o1d | 1 | albe | 24 | 24 | H | 7457 | 7460 | 1-259-  | 1-262-  | ETLF 
| 1o1d | 1 | albe | 25 | 25 | H | 7462 | 7465 | 1-264-  | 1-267-  | PSFI 
| 1o1d | 1 | albe | 26 | 26 | H | 7472 | 7480 | 1-274-  | 1-282-  | IHETTYNSI 
| 1o1d | 1 | albe | 27 | 27 | H | 7488 | 7492 | 1-290-  | 1-294-  | RKDLY 
| 1o1d | 1 | albe | 28 | 28 | E | 7495 | 7498 | 1-297-  | 1-300-  | NVMS 
| 1o1d | 1 | albe | 29 | 29 | H | 7500 | 7503 | 1-302-  | 1-305-  | GTTM 
| 1o1d | 1 | albe | 30 | 30 | H | 7507 | 7516 | 1-309-  | 1-318-  | IADRMQKEIT 
| 1o1d | 1 | albe | 31 | 31 | H | 7533 | 7546 | 1-335-  | 1-348-  | RKYSVWIGGSILAS 
| 1o1d | 1 | albe | 32 | 32 | H | 7551 | 7553 | 1-353-  | 1-355-  | QQM 
| 1o1d | 1 | albe | 33 | 33 | H | 7557 | 7563 | 1-359-  | 1-365-  | KQEYDEA 
| 1o1d | 1 | albe | 34 | 34 | H | 7566 | 7569 | 1-368-  | 1-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 28 = m = 31
# Listed 27 contacts. EOF.