# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain 0.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 0
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 0 | albelig | 1 | 1 | E | 6833 | 6837 | 0-8-  | 0-12-  | LVCDN 
| 1o1d | 0 | albelig | 2 | 2 | E | 6841 | 6846 | 0-16-  | 0-21-  | LVKAGF 
| 1o1d | 0 | albelig | 3 | 3 | E | 6854 | 6857 | 0-29-  | 0-32-  | AVFP 
| 1o1d | 0 | albelig | 4 | 4 | E | 6860 | 6863 | 0-35-  | 0-38-  | VGRP 
| 1o1d | 0 | albelig | 5 | 5 | H | 6881 | 6885 | 0-56-  | 0-60-  | DEAQS 
| 1o1d | 0 | albelig | 6 | 6 | H | 6887 | 6889 | 0-62-  | 0-64-  | RGI 
| 1o1d | 0 | albelig | 7 | 7 | E | 6890 | 6893 | 0-65-  | 0-68-  | LTLK 
| 1o1d | 0 | albelig | 8 | 8 | H | 6904 | 6916 | 0-79-  | 0-91-  | WDDMEKIWHHTFY 
| 1o1d | 0 | albelig | 9 | 9 | H | 6923 | 6925 | 0-98-  | 0-100-  | PEE 
| 1o1d | 0 | albelig | 10 | 10 | E | 6928 | 6932 | 0-103-  | 0-107-  | TLLTE 
| 1o1d | 0 | albelig | 11 | 11 | H | 6938 | 6951 | 0-113-  | 0-126-  | KANREKMTQIMFET 
| 1o1d | 0 | albelig | 12 | 12 | E | 6956 | 6961 | 0-131-  | 0-136-  | AMYVAI 
| 1o1d | 0 | albelig | 13 | 13 | H | 6962 | 6969 | 0-137-  | 0-144-  | QAVLSLYA 
| 1o1d | 0 | albelig | 14 | 14 | E | 6975 | 6980 | 0-150-  | 0-155-  | GIVLDS 
| 1o1d | 0 | albelig | 15 | 15 | E | 6985 | 6991 | 0-160-  | 0-166-  | THNVPIY 
| 1o1d | 0 | albelig | 16 | 16 | H | 6997 | 6999 | 0-172-  | 0-174-  | PHA 
| 1o1d | 0 | albelig | 17 | 17 | E | 7001 | 7003 | 0-176-  | 0-178-  | MRL 
| 1o1d | 0 | albelig | 18 | 18 | H | 7007 | 7019 | 0-182-  | 0-194-  | GRDLTDYLMKILT 
| 1o1d | 0 | albelig | 19 | 19 | H | 7028 | 7041 | 0-203-  | 0-216-  | TAEREIVRDIKEKL 
| 1o1d | 0 | albelig | 20 | 20 | H | 7049 | 7057 | 0-224-  | 0-232-  | ENEMATAAS 
| 1o1d | 0 | albelig | 21 | 21 | E | 7063 | 7066 | 0-238-  | 0-241-  | KSYE 
| 1o1d | 0 | albelig | 22 | 22 | E | 7072 | 7075 | 0-247-  | 0-250-  | VITI 
| 1o1d | 0 | albelig | 23 | 23 | H | 7078 | 7081 | 0-253-  | 0-256-  | ERFR 
| 1o1d | 0 | albelig | 24 | 24 | H | 7084 | 7087 | 0-259-  | 0-262-  | ETLF 
| 1o1d | 0 | albelig | 25 | 25 | H | 7089 | 7092 | 0-264-  | 0-267-  | PSFI 
| 1o1d | 0 | albelig | 26 | 26 | H | 7099 | 7107 | 0-274-  | 0-282-  | IHETTYNSI 
| 1o1d | 0 | albelig | 27 | 27 | H | 7115 | 7119 | 0-290-  | 0-294-  | RKDLY 
| 1o1d | 0 | albelig | 28 | 28 | E | 7122 | 7125 | 0-297-  | 0-300-  | NVMS 
| 1o1d | 0 | albelig | 29 | 29 | H | 7127 | 7130 | 0-302-  | 0-305-  | GTTM 
| 1o1d | 0 | albelig | 30 | 30 | H | 7134 | 7143 | 0-309-  | 0-318-  | IADRMQKEIT 
| 1o1d | 0 | albelig | 31 | 31 | H | 7160 | 7173 | 0-335-  | 0-348-  | RKYSVWIGGSILAS 
| 1o1d | 0 | albelig | 32 | 32 | H | 7178 | 7180 | 0-353-  | 0-355-  | QQM 
| 1o1d | 0 | albelig | 33 | 33 | H | 7184 | 7190 | 0-359-  | 0-365-  | KQEYDEA 
| 1o1d | 0 | albelig | 34 | 34 | H | 7193 | 7196 | 0-368-  | 0-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 14
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 29 contacts. EOF.