# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > X
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | X | albelig | 1 | 1 | E | 936 | 940 | X-8-  | X-12-  | LVCDN 
| 1o1d | X | albelig | 2 | 2 | E | 944 | 949 | X-16-  | X-21-  | LVKAGF 
| 1o1d | X | albelig | 3 | 3 | E | 957 | 960 | X-29-  | X-32-  | AVFP 
| 1o1d | X | albelig | 4 | 4 | E | 963 | 966 | X-35-  | X-38-  | VGRP 
| 1o1d | X | albelig | 5 | 5 | H | 984 | 988 | X-56-  | X-60-  | DEAQS 
| 1o1d | X | albelig | 6 | 6 | H | 990 | 992 | X-62-  | X-64-  | RGI 
| 1o1d | X | albelig | 7 | 7 | E | 993 | 996 | X-65-  | X-68-  | LTLK 
| 1o1d | X | albelig | 8 | 8 | H | 1007 | 1019 | X-79-  | X-91-  | WDDMEKIWHHTFY 
| 1o1d | X | albelig | 9 | 9 | H | 1026 | 1028 | X-98-  | X-100-  | PEE 
| 1o1d | X | albelig | 10 | 10 | E | 1031 | 1035 | X-103-  | X-107-  | TLLTE 
| 1o1d | X | albelig | 11 | 11 | H | 1041 | 1054 | X-113-  | X-126-  | KANREKMTQIMFET 
| 1o1d | X | albelig | 12 | 12 | E | 1059 | 1064 | X-131-  | X-136-  | AMYVAI 
| 1o1d | X | albelig | 13 | 13 | H | 1065 | 1072 | X-137-  | X-144-  | QAVLSLYA 
| 1o1d | X | albelig | 14 | 14 | E | 1078 | 1083 | X-150-  | X-155-  | GIVLDS 
| 1o1d | X | albelig | 15 | 15 | E | 1088 | 1094 | X-160-  | X-166-  | THNVPIY 
| 1o1d | X | albelig | 16 | 16 | H | 1100 | 1102 | X-172-  | X-174-  | PHA 
| 1o1d | X | albelig | 17 | 17 | E | 1104 | 1106 | X-176-  | X-178-  | MRL 
| 1o1d | X | albelig | 18 | 18 | H | 1110 | 1122 | X-182-  | X-194-  | GRDLTDYLMKILT 
| 1o1d | X | albelig | 19 | 19 | H | 1131 | 1144 | X-203-  | X-216-  | TAEREIVRDIKEKL 
| 1o1d | X | albelig | 20 | 20 | H | 1152 | 1160 | X-224-  | X-232-  | ENEMATAAS 
| 1o1d | X | albelig | 21 | 21 | E | 1166 | 1169 | X-238-  | X-241-  | KSYE 
| 1o1d | X | albelig | 22 | 22 | E | 1175 | 1178 | X-247-  | X-250-  | VITI 
| 1o1d | X | albelig | 23 | 23 | H | 1181 | 1184 | X-253-  | X-256-  | ERFR 
| 1o1d | X | albelig | 24 | 24 | H | 1187 | 1190 | X-259-  | X-262-  | ETLF 
| 1o1d | X | albelig | 25 | 25 | H | 1192 | 1195 | X-264-  | X-267-  | PSFI 
| 1o1d | X | albelig | 26 | 26 | H | 1202 | 1210 | X-274-  | X-282-  | IHETTYNSI 
| 1o1d | X | albelig | 27 | 27 | H | 1218 | 1222 | X-290-  | X-294-  | RKDLY 
| 1o1d | X | albelig | 28 | 28 | E | 1225 | 1228 | X-297-  | X-300-  | NVMS 
| 1o1d | X | albelig | 29 | 29 | H | 1230 | 1233 | X-302-  | X-305-  | GTTM 
| 1o1d | X | albelig | 30 | 30 | H | 1237 | 1246 | X-309-  | X-318-  | IADRMQKEIT 
| 1o1d | X | albelig | 31 | 31 | H | 1263 | 1276 | X-335-  | X-348-  | RKYSVWIGGSILAS 
| 1o1d | X | albelig | 32 | 32 | H | 1281 | 1283 | X-353-  | X-355-  | QQM 
| 1o1d | X | albelig | 33 | 33 | H | 1287 | 1293 | X-359-  | X-365-  | KQEYDEA 
| 1o1d | X | albelig | 34 | 34 | H | 1296 | 1299 | X-368-  | X-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.