# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain Z.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Z
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Z | beta | 1 | 1 | E | 1682 | 1686 | Z-8-  | Z-12-  | LVCDN 
| 1o1d | Z | beta | 2 | 2 | E | 1690 | 1695 | Z-16-  | Z-21-  | LVKAGF 
| 1o1d | Z | beta | 3 | 3 | E | 1703 | 1706 | Z-29-  | Z-32-  | AVFP 
| 1o1d | Z | beta | 4 | 4 | E | 1709 | 1712 | Z-35-  | Z-38-  | VGRP 
| 1o1d | Z | beta | 7 | 5 | E | 1739 | 1742 | Z-65-  | Z-68-  | LTLK 
| 1o1d | Z | beta | 10 | 6 | E | 1777 | 1781 | Z-103-  | Z-107-  | TLLTE 
| 1o1d | Z | beta | 12 | 7 | E | 1805 | 1810 | Z-131-  | Z-136-  | AMYVAI 
| 1o1d | Z | beta | 14 | 8 | E | 1824 | 1829 | Z-150-  | Z-155-  | GIVLDS 
| 1o1d | Z | beta | 15 | 9 | E | 1834 | 1840 | Z-160-  | Z-166-  | THNVPIY 
| 1o1d | Z | beta | 17 | 10 | E | 1850 | 1852 | Z-176-  | Z-178-  | MRL 
| 1o1d | Z | beta | 21 | 11 | E | 1912 | 1915 | Z-238-  | Z-241-  | KSYE 
| 1o1d | Z | beta | 22 | 12 | E | 1921 | 1924 | Z-247-  | Z-250-  | VITI 
| 1o1d | Z | beta | 28 | 13 | E | 1971 | 1974 | Z-297-  | Z-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.