# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > I
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | I | albe | 1 | 1 | H | 3272 | 3280 | I-9-  | I-17-  | DFKEAFLLF 
| 1o1d | I | albe | 2 | 2 | H | 3290 | 3299 | I-27-  | I-36-  | ASQVGDIARA 
| 1o1d | I | albe | 3 | 3 | H | 3306 | 3314 | I-43-  | I-51-  | NAEINKILG 
| 1o1d | I | albe | 4 | 4 | H | 3328 | 3344 | I-65-  | I-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | I | albe | 5 | 5 | H | 3347 | 3357 | I-84-  | I-94-  | FEDFVEGLRVF 
| 1o1d | I | albe | 6 | 6 | E | 3364 | 3366 | I-101-  | I-103-  | TVM 
| 1o1d | I | albe | 7 | 7 | H | 3367 | 3376 | I-104-  | I-113-  | GAELRHVLAT 
| 1o1d | I | albe | 8 | 8 | H | 3383 | 3390 | I-120-  | I-127-  | EEEVEELM 
| 1o1d | I | albe | 9 | 9 | E | 3399 | 3401 | I-136-  | I-138-  | CIN 
| 1o1d | I | albe | 10 | 10 | H | 3402 | 3409 | I-139-  | I-146-  | YEAFVKHI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 10
= 6 = m = 7
= 6 = a = 9
= 7 = m = 8
= 9 = m = 10
# Listed 5 contacts. EOF.