# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain 0.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 0
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 0 | beta | 1 | 1 | E | 6833 | 6837 | 0-8-  | 0-12-  | LVCDN 
| 1o1d | 0 | beta | 2 | 2 | E | 6841 | 6846 | 0-16-  | 0-21-  | LVKAGF 
| 1o1d | 0 | beta | 3 | 3 | E | 6854 | 6857 | 0-29-  | 0-32-  | AVFP 
| 1o1d | 0 | beta | 4 | 4 | E | 6860 | 6863 | 0-35-  | 0-38-  | VGRP 
| 1o1d | 0 | beta | 7 | 5 | E | 6890 | 6893 | 0-65-  | 0-68-  | LTLK 
| 1o1d | 0 | beta | 10 | 6 | E | 6928 | 6932 | 0-103-  | 0-107-  | TLLTE 
| 1o1d | 0 | beta | 12 | 7 | E | 6956 | 6961 | 0-131-  | 0-136-  | AMYVAI 
| 1o1d | 0 | beta | 14 | 8 | E | 6975 | 6980 | 0-150-  | 0-155-  | GIVLDS 
| 1o1d | 0 | beta | 15 | 9 | E | 6985 | 6991 | 0-160-  | 0-166-  | THNVPIY 
| 1o1d | 0 | beta | 17 | 10 | E | 7001 | 7003 | 0-176-  | 0-178-  | MRL 
| 1o1d | 0 | beta | 21 | 11 | E | 7063 | 7066 | 0-238-  | 0-241-  | KSYE 
| 1o1d | 0 | beta | 22 | 12 | E | 7072 | 7075 | 0-247-  | 0-250-  | VITI 
| 1o1d | 0 | beta | 28 | 13 | E | 7122 | 7125 | 0-297-  | 0-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.