# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > R
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | R | albe | 1 | 1 | H | 6684 | 6692 | R-9-  | R-17-  | DFKEAFLLF 
| 1o1d | R | albe | 2 | 2 | H | 6702 | 6711 | R-27-  | R-36-  | ASQVGDIARA 
| 1o1d | R | albe | 3 | 3 | H | 6718 | 6726 | R-43-  | R-51-  | NAEINKILG 
| 1o1d | R | albe | 4 | 4 | H | 6740 | 6756 | R-65-  | R-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | R | albe | 5 | 5 | H | 6759 | 6769 | R-84-  | R-94-  | FEDFVEGLRVF 
| 1o1d | R | albe | 6 | 6 | E | 6776 | 6778 | R-101-  | R-103-  | TVM 
| 1o1d | R | albe | 7 | 7 | H | 6779 | 6788 | R-104-  | R-113-  | GAELRHVLAT 
| 1o1d | R | albe | 8 | 8 | H | 6795 | 6802 | R-120-  | R-127-  | EEEVEELM 
| 1o1d | R | albe | 9 | 9 | E | 6811 | 6813 | R-136-  | R-138-  | CIN 
| 1o1d | R | albe | 10 | 10 | H | 6814 | 6821 | R-139-  | R-146-  | YEAFVKHI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 10
= 6 = m = 7
= 6 = a = 9
= 7 = m = 8
= 9 = m = 10
# Listed 5 contacts. EOF.