# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain 8.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 8
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 8 | betalig | 1 | 1 | E | 9444 | 9448 | 8-8-  | 8-12-  | LVCDN 
| 1o1d | 8 | betalig | 2 | 2 | E | 9452 | 9457 | 8-16-  | 8-21-  | LVKAGF 
| 1o1d | 8 | betalig | 3 | 3 | E | 9465 | 9468 | 8-29-  | 8-32-  | AVFP 
| 1o1d | 8 | betalig | 4 | 4 | E | 9471 | 9474 | 8-35-  | 8-38-  | VGRP 
| 1o1d | 8 | betalig | 7 | 5 | E | 9501 | 9504 | 8-65-  | 8-68-  | LTLK 
| 1o1d | 8 | betalig | 10 | 6 | E | 9539 | 9543 | 8-103-  | 8-107-  | TLLTE 
| 1o1d | 8 | betalig | 12 | 7 | E | 9567 | 9572 | 8-131-  | 8-136-  | AMYVAI 
| 1o1d | 8 | betalig | 14 | 8 | E | 9586 | 9591 | 8-150-  | 8-155-  | GIVLDS 
| 1o1d | 8 | betalig | 15 | 9 | E | 9596 | 9602 | 8-160-  | 8-166-  | THNVPIY 
| 1o1d | 8 | betalig | 17 | 10 | E | 9612 | 9614 | 8-176-  | 8-178-  | MRL 
| 1o1d | 8 | betalig | 21 | 11 | E | 9674 | 9677 | 8-238-  | 8-241-  | KSYE 
| 1o1d | 8 | betalig | 22 | 12 | E | 9683 | 9686 | 8-247-  | 8-250-  | VITI 
| 1o1d | 8 | betalig | 28 | 13 | E | 9733 | 9736 | 8-297-  | 8-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.