# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 2 | betalig | 1 | 1 | E | 7579 | 7583 | 2-8-  | 2-12-  | LVCDN 
| 1o1d | 2 | betalig | 2 | 2 | E | 7587 | 7592 | 2-16-  | 2-21-  | LVKAGF 
| 1o1d | 2 | betalig | 3 | 3 | E | 7600 | 7603 | 2-29-  | 2-32-  | AVFP 
| 1o1d | 2 | betalig | 4 | 4 | E | 7606 | 7609 | 2-35-  | 2-38-  | VGRP 
| 1o1d | 2 | betalig | 7 | 5 | E | 7636 | 7639 | 2-65-  | 2-68-  | LTLK 
| 1o1d | 2 | betalig | 10 | 6 | E | 7674 | 7678 | 2-103-  | 2-107-  | TLLTE 
| 1o1d | 2 | betalig | 12 | 7 | E | 7702 | 7707 | 2-131-  | 2-136-  | AMYVAI 
| 1o1d | 2 | betalig | 14 | 8 | E | 7721 | 7726 | 2-150-  | 2-155-  | GIVLDS 
| 1o1d | 2 | betalig | 15 | 9 | E | 7731 | 7737 | 2-160-  | 2-166-  | THNVPIY 
| 1o1d | 2 | betalig | 17 | 10 | E | 7747 | 7749 | 2-176-  | 2-178-  | MRL 
| 1o1d | 2 | betalig | 21 | 11 | E | 7809 | 7812 | 2-238-  | 2-241-  | KSYE 
| 1o1d | 2 | betalig | 22 | 12 | E | 7818 | 7821 | 2-247-  | 2-250-  | VITI 
| 1o1d | 2 | betalig | 28 | 13 | E | 7868 | 7871 | 2-297-  | 2-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.