# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Y | albelig | 1 | 1 | E | 1309 | 1313 | Y-8-  | Y-12-  | LVCDN 
| 1o1d | Y | albelig | 2 | 2 | E | 1317 | 1322 | Y-16-  | Y-21-  | LVKAGF 
| 1o1d | Y | albelig | 3 | 3 | E | 1330 | 1333 | Y-29-  | Y-32-  | AVFP 
| 1o1d | Y | albelig | 4 | 4 | E | 1336 | 1339 | Y-35-  | Y-38-  | VGRP 
| 1o1d | Y | albelig | 5 | 5 | H | 1357 | 1361 | Y-56-  | Y-60-  | DEAQS 
| 1o1d | Y | albelig | 6 | 6 | H | 1363 | 1365 | Y-62-  | Y-64-  | RGI 
| 1o1d | Y | albelig | 7 | 7 | E | 1366 | 1369 | Y-65-  | Y-68-  | LTLK 
| 1o1d | Y | albelig | 8 | 8 | H | 1380 | 1392 | Y-79-  | Y-91-  | WDDMEKIWHHTFY 
| 1o1d | Y | albelig | 9 | 9 | H | 1399 | 1401 | Y-98-  | Y-100-  | PEE 
| 1o1d | Y | albelig | 10 | 10 | E | 1404 | 1408 | Y-103-  | Y-107-  | TLLTE 
| 1o1d | Y | albelig | 11 | 11 | H | 1414 | 1427 | Y-113-  | Y-126-  | KANREKMTQIMFET 
| 1o1d | Y | albelig | 12 | 12 | E | 1432 | 1437 | Y-131-  | Y-136-  | AMYVAI 
| 1o1d | Y | albelig | 13 | 13 | H | 1438 | 1445 | Y-137-  | Y-144-  | QAVLSLYA 
| 1o1d | Y | albelig | 14 | 14 | E | 1451 | 1456 | Y-150-  | Y-155-  | GIVLDS 
| 1o1d | Y | albelig | 15 | 15 | E | 1461 | 1467 | Y-160-  | Y-166-  | THNVPIY 
| 1o1d | Y | albelig | 16 | 16 | H | 1473 | 1475 | Y-172-  | Y-174-  | PHA 
| 1o1d | Y | albelig | 17 | 17 | E | 1477 | 1479 | Y-176-  | Y-178-  | MRL 
| 1o1d | Y | albelig | 18 | 18 | H | 1483 | 1495 | Y-182-  | Y-194-  | GRDLTDYLMKILT 
| 1o1d | Y | albelig | 19 | 19 | H | 1504 | 1517 | Y-203-  | Y-216-  | TAEREIVRDIKEKL 
| 1o1d | Y | albelig | 20 | 20 | H | 1525 | 1533 | Y-224-  | Y-232-  | ENEMATAAS 
| 1o1d | Y | albelig | 21 | 21 | E | 1539 | 1542 | Y-238-  | Y-241-  | KSYE 
| 1o1d | Y | albelig | 22 | 22 | E | 1548 | 1551 | Y-247-  | Y-250-  | VITI 
| 1o1d | Y | albelig | 23 | 23 | H | 1554 | 1557 | Y-253-  | Y-256-  | ERFR 
| 1o1d | Y | albelig | 24 | 24 | H | 1560 | 1563 | Y-259-  | Y-262-  | ETLF 
| 1o1d | Y | albelig | 25 | 25 | H | 1565 | 1568 | Y-264-  | Y-267-  | PSFI 
| 1o1d | Y | albelig | 26 | 26 | H | 1575 | 1583 | Y-274-  | Y-282-  | IHETTYNSI 
| 1o1d | Y | albelig | 27 | 27 | H | 1591 | 1595 | Y-290-  | Y-294-  | RKDLY 
| 1o1d | Y | albelig | 28 | 28 | E | 1598 | 1601 | Y-297-  | Y-300-  | NVMS 
| 1o1d | Y | albelig | 29 | 29 | H | 1603 | 1606 | Y-302-  | Y-305-  | GTTM 
| 1o1d | Y | albelig | 30 | 30 | H | 1610 | 1619 | Y-309-  | Y-318-  | IADRMQKEIT 
| 1o1d | Y | albelig | 31 | 31 | H | 1636 | 1649 | Y-335-  | Y-348-  | RKYSVWIGGSILAS 
| 1o1d | Y | albelig | 32 | 32 | H | 1654 | 1656 | Y-353-  | Y-355-  | QQM 
| 1o1d | Y | albelig | 33 | 33 | H | 1660 | 1666 | Y-359-  | Y-365-  | KQEYDEA 
| 1o1d | Y | albelig | 34 | 34 | H | 1669 | 1672 | Y-368-  | Y-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.