# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 1 | beta | 1 | 1 | E | 7206 | 7210 | 1-8-  | 1-12-  | LVCDN 
| 1o1d | 1 | beta | 2 | 2 | E | 7214 | 7219 | 1-16-  | 1-21-  | LVKAGF 
| 1o1d | 1 | beta | 3 | 3 | E | 7227 | 7230 | 1-29-  | 1-32-  | AVFP 
| 1o1d | 1 | beta | 4 | 4 | E | 7233 | 7236 | 1-35-  | 1-38-  | VGRP 
| 1o1d | 1 | beta | 7 | 5 | E | 7263 | 7266 | 1-65-  | 1-68-  | LTLK 
| 1o1d | 1 | beta | 10 | 6 | E | 7301 | 7305 | 1-103-  | 1-107-  | TLLTE 
| 1o1d | 1 | beta | 12 | 7 | E | 7329 | 7334 | 1-131-  | 1-136-  | AMYVAI 
| 1o1d | 1 | beta | 14 | 8 | E | 7348 | 7353 | 1-150-  | 1-155-  | GIVLDS 
| 1o1d | 1 | beta | 15 | 9 | E | 7358 | 7364 | 1-160-  | 1-166-  | THNVPIY 
| 1o1d | 1 | beta | 17 | 10 | E | 7374 | 7376 | 1-176-  | 1-178-  | MRL 
| 1o1d | 1 | beta | 21 | 11 | E | 7436 | 7439 | 1-238-  | 1-241-  | KSYE 
| 1o1d | 1 | beta | 22 | 12 | E | 7445 | 7448 | 1-247-  | 1-250-  | VITI 
| 1o1d | 1 | beta | 28 | 13 | E | 7495 | 7498 | 1-297-  | 1-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.