# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 5.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 5
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 5 | alphalig | 5 | 1 | H | 8746 | 8750 | 5-56-  | 5-60-  | DEAQS 
| 1o1d | 5 | alphalig | 6 | 2 | H | 8752 | 8754 | 5-62-  | 5-64-  | RGI 
| 1o1d | 5 | alphalig | 8 | 3 | H | 8769 | 8781 | 5-79-  | 5-91-  | WDDMEKIWHHTFY 
| 1o1d | 5 | alphalig | 9 | 4 | H | 8788 | 8790 | 5-98-  | 5-100-  | PEE 
| 1o1d | 5 | alphalig | 11 | 5 | H | 8803 | 8816 | 5-113-  | 5-126-  | KANREKMTQIMFET 
| 1o1d | 5 | alphalig | 13 | 6 | H | 8827 | 8834 | 5-137-  | 5-144-  | QAVLSLYA 
| 1o1d | 5 | alphalig | 16 | 7 | H | 8862 | 8864 | 5-172-  | 5-174-  | PHA 
| 1o1d | 5 | alphalig | 18 | 8 | H | 8872 | 8884 | 5-182-  | 5-194-  | GRDLTDYLMKILT 
| 1o1d | 5 | alphalig | 19 | 9 | H | 8893 | 8906 | 5-203-  | 5-216-  | TAEREIVRDIKEKL 
| 1o1d | 5 | alphalig | 20 | 10 | H | 8914 | 8922 | 5-224-  | 5-232-  | ENEMATAAS 
| 1o1d | 5 | alphalig | 23 | 11 | H | 8943 | 8946 | 5-253-  | 5-256-  | ERFR 
| 1o1d | 5 | alphalig | 24 | 12 | H | 8949 | 8952 | 5-259-  | 5-262-  | ETLF 
| 1o1d | 5 | alphalig | 25 | 13 | H | 8954 | 8957 | 5-264-  | 5-267-  | PSFI 
| 1o1d | 5 | alphalig | 26 | 14 | H | 8964 | 8972 | 5-274-  | 5-282-  | IHETTYNSI 
| 1o1d | 5 | alphalig | 27 | 15 | H | 8980 | 8984 | 5-290-  | 5-294-  | RKDLY 
| 1o1d | 5 | alphalig | 29 | 16 | H | 8992 | 8995 | 5-302-  | 5-305-  | GTTM 
| 1o1d | 5 | alphalig | 30 | 17 | H | 8999 | 9008 | 5-309-  | 5-318-  | IADRMQKEIT 
| 1o1d | 5 | alphalig | 31 | 18 | H | 9025 | 9038 | 5-335-  | 5-348-  | RKYSVWIGGSILAS 
| 1o1d | 5 | alphalig | 32 | 19 | H | 9043 | 9045 | 5-353-  | 5-355-  | QQM 
| 1o1d | 5 | alphalig | 33 | 20 | H | 9049 | 9055 | 5-359-  | 5-365-  | KQEYDEA 
| 1o1d | 5 | alphalig | 34 | 21 | H | 9058 | 9061 | 5-368-  | 5-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.