# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 2 | alphalig | 5 | 1 | H | 7627 | 7631 | 2-56-  | 2-60-  | DEAQS 
| 1o1d | 2 | alphalig | 6 | 2 | H | 7633 | 7635 | 2-62-  | 2-64-  | RGI 
| 1o1d | 2 | alphalig | 8 | 3 | H | 7650 | 7662 | 2-79-  | 2-91-  | WDDMEKIWHHTFY 
| 1o1d | 2 | alphalig | 9 | 4 | H | 7669 | 7671 | 2-98-  | 2-100-  | PEE 
| 1o1d | 2 | alphalig | 11 | 5 | H | 7684 | 7697 | 2-113-  | 2-126-  | KANREKMTQIMFET 
| 1o1d | 2 | alphalig | 13 | 6 | H | 7708 | 7715 | 2-137-  | 2-144-  | QAVLSLYA 
| 1o1d | 2 | alphalig | 16 | 7 | H | 7743 | 7745 | 2-172-  | 2-174-  | PHA 
| 1o1d | 2 | alphalig | 18 | 8 | H | 7753 | 7765 | 2-182-  | 2-194-  | GRDLTDYLMKILT 
| 1o1d | 2 | alphalig | 19 | 9 | H | 7774 | 7787 | 2-203-  | 2-216-  | TAEREIVRDIKEKL 
| 1o1d | 2 | alphalig | 20 | 10 | H | 7795 | 7803 | 2-224-  | 2-232-  | ENEMATAAS 
| 1o1d | 2 | alphalig | 23 | 11 | H | 7824 | 7827 | 2-253-  | 2-256-  | ERFR 
| 1o1d | 2 | alphalig | 24 | 12 | H | 7830 | 7833 | 2-259-  | 2-262-  | ETLF 
| 1o1d | 2 | alphalig | 25 | 13 | H | 7835 | 7838 | 2-264-  | 2-267-  | PSFI 
| 1o1d | 2 | alphalig | 26 | 14 | H | 7845 | 7853 | 2-274-  | 2-282-  | IHETTYNSI 
| 1o1d | 2 | alphalig | 27 | 15 | H | 7861 | 7865 | 2-290-  | 2-294-  | RKDLY 
| 1o1d | 2 | alphalig | 29 | 16 | H | 7873 | 7876 | 2-302-  | 2-305-  | GTTM 
| 1o1d | 2 | alphalig | 30 | 17 | H | 7880 | 7889 | 2-309-  | 2-318-  | IADRMQKEIT 
| 1o1d | 2 | alphalig | 31 | 18 | H | 7906 | 7919 | 2-335-  | 2-348-  | RKYSVWIGGSILAS 
| 1o1d | 2 | alphalig | 32 | 19 | H | 7924 | 7926 | 2-353-  | 2-355-  | QQM 
| 1o1d | 2 | alphalig | 33 | 20 | H | 7930 | 7936 | 2-359-  | 2-365-  | KQEYDEA 
| 1o1d | 2 | alphalig | 34 | 21 | H | 7939 | 7942 | 2-368-  | 2-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.