# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > V
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | V | alphalig | 5 | 1 | H | 238 | 242 | V-56-  | V-60-  | DEAQS 
| 1o1d | V | alphalig | 6 | 2 | H | 244 | 246 | V-62-  | V-64-  | RGI 
| 1o1d | V | alphalig | 8 | 3 | H | 261 | 273 | V-79-  | V-91-  | WDDMEKIWHHTFY 
| 1o1d | V | alphalig | 9 | 4 | H | 280 | 282 | V-98-  | V-100-  | PEE 
| 1o1d | V | alphalig | 11 | 5 | H | 295 | 308 | V-113-  | V-126-  | KANREKMTQIMFET 
| 1o1d | V | alphalig | 13 | 6 | H | 319 | 326 | V-137-  | V-144-  | QAVLSLYA 
| 1o1d | V | alphalig | 16 | 7 | H | 354 | 356 | V-172-  | V-174-  | PHA 
| 1o1d | V | alphalig | 18 | 8 | H | 364 | 376 | V-182-  | V-194-  | GRDLTDYLMKILT 
| 1o1d | V | alphalig | 19 | 9 | H | 385 | 398 | V-203-  | V-216-  | TAEREIVRDIKEKL 
| 1o1d | V | alphalig | 20 | 10 | H | 406 | 414 | V-224-  | V-232-  | ENEMATAAS 
| 1o1d | V | alphalig | 23 | 11 | H | 435 | 438 | V-253-  | V-256-  | ERFR 
| 1o1d | V | alphalig | 24 | 12 | H | 441 | 444 | V-259-  | V-262-  | ETLF 
| 1o1d | V | alphalig | 25 | 13 | H | 446 | 449 | V-264-  | V-267-  | PSFI 
| 1o1d | V | alphalig | 26 | 14 | H | 456 | 464 | V-274-  | V-282-  | IHETTYNSI 
| 1o1d | V | alphalig | 27 | 15 | H | 472 | 476 | V-290-  | V-294-  | RKDLY 
| 1o1d | V | alphalig | 29 | 16 | H | 484 | 487 | V-302-  | V-305-  | GTTM 
| 1o1d | V | alphalig | 30 | 17 | H | 491 | 500 | V-309-  | V-318-  | IADRMQKEIT 
| 1o1d | V | alphalig | 31 | 18 | H | 517 | 530 | V-335-  | V-348-  | RKYSVWIGGSILAS 
| 1o1d | V | alphalig | 32 | 19 | H | 535 | 537 | V-353-  | V-355-  | QQM 
| 1o1d | V | alphalig | 33 | 20 | H | 541 | 547 | V-359-  | V-365-  | KQEYDEA 
| 1o1d | V | alphalig | 34 | 21 | H | 550 | 553 | V-368-  | V-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.