# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > L
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | L | alpha | 1 | 1 | H | 4409 | 4417 | L-9-  | L-17-  | DFKEAFLLF 
| 1o1d | L | alpha | 2 | 2 | H | 4427 | 4436 | L-27-  | L-36-  | ASQVGDIARA 
| 1o1d | L | alpha | 3 | 3 | H | 4443 | 4451 | L-43-  | L-51-  | NAEINKILG 
| 1o1d | L | alpha | 4 | 4 | H | 4465 | 4481 | L-65-  | L-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | L | alpha | 5 | 5 | H | 4484 | 4494 | L-84-  | L-94-  | FEDFVEGLRVF 
| 1o1d | L | alpha | 7 | 6 | H | 4504 | 4513 | L-104-  | L-113-  | GAELRHVLAT 
| 1o1d | L | alpha | 8 | 7 | H | 4520 | 4527 | L-120-  | L-127-  | EEEVEELM 
| 1o1d | L | alpha | 10 | 8 | H | 4539 | 4546 | L-139-  | L-146-  | YEAFVKHI 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 8
= 6 = m = 7
# Listed 2 contacts. EOF.