# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > N
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | N | alpha | 1 | 1 | H | 5396 | 5409 | N-21-  | N-34-  | ETEIEDFKEAFTVI 
| 1o1d | N | alpha | 2 | 2 | H | 5419 | 5429 | N-44-  | N-54-  | KDDLRETFAAM 
| 1o1d | N | alpha | 3 | 3 | H | 5436 | 5443 | N-61-  | N-68-  | NEELDAMI 
| 1o1d | N | alpha | 4 | 4 | H | 5452 | 5462 | N-77-  | N-87-  | FTVFLTMFGEK 
| 1o1d | N | alpha | 5 | 5 | H | 5469 | 5479 | N-94-  | N-104-  | EDVIMGAFKVL 
| 1o1d | N | alpha | 6 | 6 | H | 5489 | 5497 | N-114-  | N-122-  | KSFLEELLT 
| 1o1d | N | alpha | 7 | 7 | H | 5505 | 5512 | N-130-  | N-137-  | PEEIKNMW 
| 1o1d | N | alpha | 8 | 8 | H | 5517 | 5521 | N-142-  | N-146-  | PDVAG 
| 1o1d | N | alpha | 9 | 9 | H | 5527 | 5533 | N-152-  | N-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.