# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > F
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | F | albe | 1 | 1 | H | 2135 | 2143 | F-9-  | F-17-  | DFKEAFLLF 
| 1o1d | F | albe | 2 | 2 | H | 2153 | 2162 | F-27-  | F-36-  | ASQVGDIARA 
| 1o1d | F | albe | 3 | 3 | H | 2169 | 2177 | F-43-  | F-51-  | NAEINKILG 
| 1o1d | F | albe | 4 | 4 | H | 2191 | 2207 | F-65-  | F-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | F | albe | 5 | 5 | H | 2210 | 2220 | F-84-  | F-94-  | FEDFVEGLRVF 
| 1o1d | F | albe | 6 | 6 | E | 2227 | 2229 | F-101-  | F-103-  | TVM 
| 1o1d | F | albe | 7 | 7 | H | 2230 | 2239 | F-104-  | F-113-  | GAELRHVLAT 
| 1o1d | F | albe | 8 | 8 | H | 2246 | 2253 | F-120-  | F-127-  | EEEVEELM 
| 1o1d | F | albe | 9 | 9 | E | 2262 | 2264 | F-136-  | F-138-  | CIN 
| 1o1d | F | albe | 10 | 10 | H | 2265 | 2272 | F-139-  | F-146-  | YEAFVKHI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 10
= 6 = m = 7
= 6 = a = 9
= 7 = m = 8
= 9 = m = 10
# Listed 5 contacts. EOF.