graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-E" shape=square color=black];
    12 [label="12-E" shape=square color=black];
    0 -- 1 [label="a" color=blue];
    0 -- 5 [label="p" color=red];
    1 -- 2 [label="a" color=blue];
    3 -- 4 [label="a" color=blue];
    5 -- 6 [label="p" color=red];
    7 -- 8 [label="a" color=blue];
    7 -- 12 [label="p" color=red];
    8 -- 9 [label="a" color=blue];
    10 -- 11 [label="a" color=blue];
}
