# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain 9.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 9
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 9 | albe | 1 | 1 | E | 9817 | 9821 | 9-8-  | 9-12-  | LVCDN 
| 1o1d | 9 | albe | 2 | 2 | E | 9825 | 9830 | 9-16-  | 9-21-  | LVKAGF 
| 1o1d | 9 | albe | 3 | 3 | E | 9838 | 9841 | 9-29-  | 9-32-  | AVFP 
| 1o1d | 9 | albe | 4 | 4 | E | 9844 | 9847 | 9-35-  | 9-38-  | VGRP 
| 1o1d | 9 | albe | 5 | 5 | H | 9865 | 9869 | 9-56-  | 9-60-  | DEAQS 
| 1o1d | 9 | albe | 6 | 6 | H | 9871 | 9873 | 9-62-  | 9-64-  | RGI 
| 1o1d | 9 | albe | 7 | 7 | E | 9874 | 9877 | 9-65-  | 9-68-  | LTLK 
| 1o1d | 9 | albe | 8 | 8 | H | 9888 | 9900 | 9-79-  | 9-91-  | WDDMEKIWHHTFY 
| 1o1d | 9 | albe | 9 | 9 | H | 9907 | 9909 | 9-98-  | 9-100-  | PEE 
| 1o1d | 9 | albe | 10 | 10 | E | 9912 | 9916 | 9-103-  | 9-107-  | TLLTE 
| 1o1d | 9 | albe | 11 | 11 | H | 9922 | 9935 | 9-113-  | 9-126-  | KANREKMTQIMFET 
| 1o1d | 9 | albe | 12 | 12 | E | 9940 | 9945 | 9-131-  | 9-136-  | AMYVAI 
| 1o1d | 9 | albe | 13 | 13 | H | 9946 | 9953 | 9-137-  | 9-144-  | QAVLSLYA 
| 1o1d | 9 | albe | 14 | 14 | E | 9959 | 9964 | 9-150-  | 9-155-  | GIVLDS 
| 1o1d | 9 | albe | 15 | 15 | E | 9969 | 9975 | 9-160-  | 9-166-  | THNVPIY 
| 1o1d | 9 | albe | 16 | 16 | H | 9981 | 9983 | 9-172-  | 9-174-  | PHA 
| 1o1d | 9 | albe | 17 | 17 | E | 9985 | 9987 | 9-176-  | 9-178-  | MRL 
| 1o1d | 9 | albe | 18 | 18 | H | 0 | 9999 | 9-191-  | 9-190-  | GRDLTDYLMKILTTAEREIVRDIKEKL 
| 1o1d | 9 | albe | 19 | 19 | H | 33 | 41 | 9-224-  | 9-232-  | ENEMATAAS 
| 1o1d | 9 | albe | 20 | 20 | E | 47 | 50 | 9-238-  | 9-241-  | KSYE 
| 1o1d | 9 | albe | 21 | 21 | E | 56 | 59 | 9-247-  | 9-250-  | VITI 
| 1o1d | 9 | albe | 22 | 22 | H | 62 | 65 | 9-253-  | 9-256-  | ERFR 
| 1o1d | 9 | albe | 23 | 23 | H | 68 | 71 | 9-259-  | 9-262-  | ETLF 
| 1o1d | 9 | albe | 24 | 24 | H | 73 | 76 | 9-264-  | 9-267-  | PSFI 
| 1o1d | 9 | albe | 25 | 25 | H | 83 | 91 | 9-274-  | 9-282-  | IHETTYNSI 
| 1o1d | 9 | albe | 26 | 26 | H | 99 | 103 | 9-290-  | 9-294-  | RKDLY 
| 1o1d | 9 | albe | 27 | 27 | E | 106 | 109 | 9-297-  | 9-300-  | NVMS 
| 1o1d | 9 | albe | 28 | 28 | H | 111 | 114 | 9-302-  | 9-305-  | GTTM 
| 1o1d | 9 | albe | 29 | 29 | H | 118 | 127 | 9-309-  | 9-318-  | IADRMQKEIT 
| 1o1d | 9 | albe | 30 | 30 | H | 144 | 157 | 9-335-  | 9-348-  | RKYSVWIGGSILAS 
| 1o1d | 9 | albe | 31 | 31 | H | 162 | 164 | 9-353-  | 9-355-  | QQM 
| 1o1d | 9 | albe | 32 | 32 | H | 168 | 174 | 9-359-  | 9-365-  | KQEYDEA 
| 1o1d | 9 | albe | 33 | 33 | H | 177 | 180 | 9-368-  | 9-371-  | SIVH 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = p = 18
= 2 = a = 3
= 2 = p = 18
= 3 = p = 18
= 4 = a = 7
= 4 = m = 8
= 4 = m = 18
= 6 = m = 7
= 7 = m = 18
= 8 = m = 11
= 8 = p = 18
= 9 = p = 18
= 10 = p = 12
= 10 = p = 18
= 11 = a = 12
= 11 = m = 18
= 12 = m = 13
= 12 = m = 18
= 13 = m = 15
= 13 = p = 18
= 14 = a = 15
= 14 = p = 18
= 15 = a = 17
= 15 = p = 18
= 16 = m = 18
= 17 = m = 18
# Listed 28 contacts. EOF.