# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain 7.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 7
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 7 | albelig | 1 | 1 | E | 9071 | 9075 | 7-8-  | 7-12-  | LVCDN 
| 1o1d | 7 | albelig | 2 | 2 | E | 9079 | 9084 | 7-16-  | 7-21-  | LVKAGF 
| 1o1d | 7 | albelig | 3 | 3 | E | 9092 | 9095 | 7-29-  | 7-32-  | AVFP 
| 1o1d | 7 | albelig | 4 | 4 | E | 9098 | 9101 | 7-35-  | 7-38-  | VGRP 
| 1o1d | 7 | albelig | 5 | 5 | H | 9119 | 9123 | 7-56-  | 7-60-  | DEAQS 
| 1o1d | 7 | albelig | 6 | 6 | H | 9125 | 9127 | 7-62-  | 7-64-  | RGI 
| 1o1d | 7 | albelig | 7 | 7 | E | 9128 | 9131 | 7-65-  | 7-68-  | LTLK 
| 1o1d | 7 | albelig | 8 | 8 | H | 9142 | 9154 | 7-79-  | 7-91-  | WDDMEKIWHHTFY 
| 1o1d | 7 | albelig | 9 | 9 | H | 9161 | 9163 | 7-98-  | 7-100-  | PEE 
| 1o1d | 7 | albelig | 10 | 10 | E | 9166 | 9170 | 7-103-  | 7-107-  | TLLTE 
| 1o1d | 7 | albelig | 11 | 11 | H | 9176 | 9189 | 7-113-  | 7-126-  | KANREKMTQIMFET 
| 1o1d | 7 | albelig | 12 | 12 | E | 9194 | 9199 | 7-131-  | 7-136-  | AMYVAI 
| 1o1d | 7 | albelig | 13 | 13 | H | 9200 | 9207 | 7-137-  | 7-144-  | QAVLSLYA 
| 1o1d | 7 | albelig | 14 | 14 | E | 9213 | 9218 | 7-150-  | 7-155-  | GIVLDS 
| 1o1d | 7 | albelig | 15 | 15 | E | 9223 | 9229 | 7-160-  | 7-166-  | THNVPIY 
| 1o1d | 7 | albelig | 16 | 16 | H | 9235 | 9237 | 7-172-  | 7-174-  | PHA 
| 1o1d | 7 | albelig | 17 | 17 | E | 9239 | 9241 | 7-176-  | 7-178-  | MRL 
| 1o1d | 7 | albelig | 18 | 18 | H | 9245 | 9257 | 7-182-  | 7-194-  | GRDLTDYLMKILT 
| 1o1d | 7 | albelig | 19 | 19 | H | 9266 | 9279 | 7-203-  | 7-216-  | TAEREIVRDIKEKL 
| 1o1d | 7 | albelig | 20 | 20 | H | 9287 | 9295 | 7-224-  | 7-232-  | ENEMATAAS 
| 1o1d | 7 | albelig | 21 | 21 | E | 9301 | 9304 | 7-238-  | 7-241-  | KSYE 
| 1o1d | 7 | albelig | 22 | 22 | E | 9310 | 9313 | 7-247-  | 7-250-  | VITI 
| 1o1d | 7 | albelig | 23 | 23 | H | 9316 | 9319 | 7-253-  | 7-256-  | ERFR 
| 1o1d | 7 | albelig | 24 | 24 | H | 9322 | 9325 | 7-259-  | 7-262-  | ETLF 
| 1o1d | 7 | albelig | 25 | 25 | H | 9327 | 9330 | 7-264-  | 7-267-  | PSFI 
| 1o1d | 7 | albelig | 26 | 26 | H | 9337 | 9345 | 7-274-  | 7-282-  | IHETTYNSI 
| 1o1d | 7 | albelig | 27 | 27 | H | 9353 | 9357 | 7-290-  | 7-294-  | RKDLY 
| 1o1d | 7 | albelig | 28 | 28 | E | 9360 | 9363 | 7-297-  | 7-300-  | NVMS 
| 1o1d | 7 | albelig | 29 | 29 | H | 9365 | 9368 | 7-302-  | 7-305-  | GTTM 
| 1o1d | 7 | albelig | 30 | 30 | H | 9372 | 9381 | 7-309-  | 7-318-  | IADRMQKEIT 
| 1o1d | 7 | albelig | 31 | 31 | H | 9398 | 9411 | 7-335-  | 7-348-  | RKYSVWIGGSILAS 
| 1o1d | 7 | albelig | 32 | 32 | H | 9416 | 9418 | 7-353-  | 7-355-  | QQM 
| 1o1d | 7 | albelig | 33 | 33 | H | 9422 | 9428 | 7-359-  | 7-365-  | KQEYDEA 
| 1o1d | 7 | albelig | 34 | 34 | H | 9431 | 9434 | 7-368-  | 7-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 27 contacts. EOF.