# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > V
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | V | betalig | 1 | 1 | E | 190 | 194 | V-8-  | V-12-  | LVCDN 
| 1o1d | V | betalig | 2 | 2 | E | 198 | 203 | V-16-  | V-21-  | LVKAGF 
| 1o1d | V | betalig | 3 | 3 | E | 211 | 214 | V-29-  | V-32-  | AVFP 
| 1o1d | V | betalig | 4 | 4 | E | 217 | 220 | V-35-  | V-38-  | VGRP 
| 1o1d | V | betalig | 7 | 5 | E | 247 | 250 | V-65-  | V-68-  | LTLK 
| 1o1d | V | betalig | 10 | 6 | E | 285 | 289 | V-103-  | V-107-  | TLLTE 
| 1o1d | V | betalig | 12 | 7 | E | 313 | 318 | V-131-  | V-136-  | AMYVAI 
| 1o1d | V | betalig | 14 | 8 | E | 332 | 337 | V-150-  | V-155-  | GIVLDS 
| 1o1d | V | betalig | 15 | 9 | E | 342 | 348 | V-160-  | V-166-  | THNVPIY 
| 1o1d | V | betalig | 17 | 10 | E | 358 | 360 | V-176-  | V-178-  | MRL 
| 1o1d | V | betalig | 21 | 11 | E | 420 | 423 | V-238-  | V-241-  | KSYE 
| 1o1d | V | betalig | 22 | 12 | E | 429 | 432 | V-247-  | V-250-  | VITI 
| 1o1d | V | betalig | 28 | 13 | E | 479 | 482 | V-297-  | V-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.