# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | A | betalig | 3 | 1 | E | 34 | 38 | A-37-  | A-41-  | SVFVV 
| 1o1d | A | betalig | 4 | 2 | E | 44 | 52 | A-47-  | A-55-  | FVXGTIQSX 
| 1o1d | A | betalig | 5 | 3 | E | 56 | 59 | A-59-  | A-62-  | XVTV 
| 1o1d | A | betalig | 6 | 4 | E | 67 | 70 | A-70-  | A-73-  | LTVK 
| 1o1d | A | betalig | 10 | 5 | E | 113 | 115 | A-116-  | A-118-  | YTY 
| 1o1d | A | betalig | 11 | 6 | E | 120 | 123 | A-123-  | A-126-  | CVTV 
| 1o1d | A | betalig | 15 | 7 | E | 170 | 176 | A-173-  | A-179-  | QSILITG 
| 1o1d | A | betalig | 18 | 8 | E | 244 | 251 | A-247-  | A-254-  | GXFIRIHF 
| 1o1d | A | betalig | 19 | 9 | E | 257 | 259 | A-260-  | A-262-  | LAS 
| 1o1d | A | betalig | 20 | 10 | E | 262 | 265 | A-265-  | A-268-  | IETY 
| 1o1d | A | betalig | 28 | 11 | E | 363 | 365 | A-366-  | A-368-  | FXQ 
| 1o1d | A | betalig | 29 | 12 | E | 372 | 374 | A-375-  | A-377-  | AEP 
| 1o1d | A | betalig | 33 | 13 | E | 454 | 462 | A-457-  | A-465-  | YFIGVLDIA 
| 1o1d | A | betalig | 38 | 14 | E | 576 | 579 | A-579-  | A-582-  | FSLV 
| 1o1d | A | betalig | 39 | 15 | E | 584 | 587 | A-587-  | A-590-  | TVDY 
| 1o1d | A | betalig | 45 | 16 | E | 665 | 672 | A-668-  | A-675-  | HPHFVRCI 
| 1o1d | A | betalig | 48 | 17 | E | 712 | 714 | A-714-  | A-716-  | RVL 
| 1o1d | A | betalig | 52 | 18 | E | 756 | 759 | A-758-  | A-761-  | YAFG 
| 1o1d | A | betalig | 53 | 19 | E | 762 | 765 | A-764-  | A-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.