# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 3 | alphalig | 5 | 1 | H | 8000 | 8004 | 3-56-  | 3-60-  | DEAQS 
| 1o1d | 3 | alphalig | 6 | 2 | H | 8006 | 8008 | 3-62-  | 3-64-  | RGI 
| 1o1d | 3 | alphalig | 8 | 3 | H | 8023 | 8035 | 3-79-  | 3-91-  | WDDMEKIWHHTFY 
| 1o1d | 3 | alphalig | 9 | 4 | H | 8042 | 8044 | 3-98-  | 3-100-  | PEE 
| 1o1d | 3 | alphalig | 11 | 5 | H | 8057 | 8070 | 3-113-  | 3-126-  | KANREKMTQIMFET 
| 1o1d | 3 | alphalig | 13 | 6 | H | 8081 | 8088 | 3-137-  | 3-144-  | QAVLSLYA 
| 1o1d | 3 | alphalig | 16 | 7 | H | 8116 | 8118 | 3-172-  | 3-174-  | PHA 
| 1o1d | 3 | alphalig | 18 | 8 | H | 8126 | 8138 | 3-182-  | 3-194-  | GRDLTDYLMKILT 
| 1o1d | 3 | alphalig | 19 | 9 | H | 8147 | 8160 | 3-203-  | 3-216-  | TAEREIVRDIKEKL 
| 1o1d | 3 | alphalig | 20 | 10 | H | 8168 | 8176 | 3-224-  | 3-232-  | ENEMATAAS 
| 1o1d | 3 | alphalig | 23 | 11 | H | 8197 | 8200 | 3-253-  | 3-256-  | ERFR 
| 1o1d | 3 | alphalig | 24 | 12 | H | 8203 | 8206 | 3-259-  | 3-262-  | ETLF 
| 1o1d | 3 | alphalig | 25 | 13 | H | 8208 | 8211 | 3-264-  | 3-267-  | PSFI 
| 1o1d | 3 | alphalig | 26 | 14 | H | 8218 | 8226 | 3-274-  | 3-282-  | IHETTYNSI 
| 1o1d | 3 | alphalig | 27 | 15 | H | 8234 | 8238 | 3-290-  | 3-294-  | RKDLY 
| 1o1d | 3 | alphalig | 29 | 16 | H | 8246 | 8249 | 3-302-  | 3-305-  | GTTM 
| 1o1d | 3 | alphalig | 30 | 17 | H | 8253 | 8262 | 3-309-  | 3-318-  | IADRMQKEIT 
| 1o1d | 3 | alphalig | 31 | 18 | H | 8279 | 8292 | 3-335-  | 3-348-  | RKYSVWIGGSILAS 
| 1o1d | 3 | alphalig | 32 | 19 | H | 8297 | 8299 | 3-353-  | 3-355-  | QQM 
| 1o1d | 3 | alphalig | 33 | 20 | H | 8303 | 8309 | 3-359-  | 3-365-  | KQEYDEA 
| 1o1d | 3 | alphalig | 34 | 21 | H | 8312 | 8315 | 3-368-  | 3-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.