1 SSE_type H
2 SSE_type H
3 SSE_type E
4 SSE_type E
5 SSE_type E
6 SSE_type E
7 SSE_type H
8 SSE_type H
9 SSE_type H
10 SSE_type E
11 SSE_type E
12 SSE_type H
13 SSE_type H
14 SSE_type H
15 SSE_type E
16 SSE_type H
17 SSE_type H
18 SSE_type E
19 SSE_type E
20 SSE_type E
21 SSE_type H
22 SSE_type H
23 SSE_type H
24 SSE_type H
25 SSE_type H
26 SSE_type H
27 SSE_type H
28 SSE_type E
29 SSE_type E
30 SSE_type H
31 SSE_type H
32 SSE_type H
33 SSE_type E
34 SSE_type H
35 SSE_type H
36 SSE_type H
37 SSE_type H
38 SSE_type E
39 SSE_type E
40 SSE_type H
41 SSE_type H
42 SSE_type H
43 SSE_type H
44 SSE_type H
45 SSE_type E
46 SSE_type H
47 SSE_type H
48 SSE_type E
49 SSE_type H
50 SSE_type H
51 SSE_type H
52 SSE_type E
53 SSE_type E
54 SSE_type H
55 SSE_type H
