# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | Y | alphalig | 5 | 1 | H | 1357 | 1361 | Y-56-  | Y-60-  | DEAQS 
| 1o1d | Y | alphalig | 6 | 2 | H | 1363 | 1365 | Y-62-  | Y-64-  | RGI 
| 1o1d | Y | alphalig | 8 | 3 | H | 1380 | 1392 | Y-79-  | Y-91-  | WDDMEKIWHHTFY 
| 1o1d | Y | alphalig | 9 | 4 | H | 1399 | 1401 | Y-98-  | Y-100-  | PEE 
| 1o1d | Y | alphalig | 11 | 5 | H | 1414 | 1427 | Y-113-  | Y-126-  | KANREKMTQIMFET 
| 1o1d | Y | alphalig | 13 | 6 | H | 1438 | 1445 | Y-137-  | Y-144-  | QAVLSLYA 
| 1o1d | Y | alphalig | 16 | 7 | H | 1473 | 1475 | Y-172-  | Y-174-  | PHA 
| 1o1d | Y | alphalig | 18 | 8 | H | 1483 | 1495 | Y-182-  | Y-194-  | GRDLTDYLMKILT 
| 1o1d | Y | alphalig | 19 | 9 | H | 1504 | 1517 | Y-203-  | Y-216-  | TAEREIVRDIKEKL 
| 1o1d | Y | alphalig | 20 | 10 | H | 1525 | 1533 | Y-224-  | Y-232-  | ENEMATAAS 
| 1o1d | Y | alphalig | 23 | 11 | H | 1554 | 1557 | Y-253-  | Y-256-  | ERFR 
| 1o1d | Y | alphalig | 24 | 12 | H | 1560 | 1563 | Y-259-  | Y-262-  | ETLF 
| 1o1d | Y | alphalig | 25 | 13 | H | 1565 | 1568 | Y-264-  | Y-267-  | PSFI 
| 1o1d | Y | alphalig | 26 | 14 | H | 1575 | 1583 | Y-274-  | Y-282-  | IHETTYNSI 
| 1o1d | Y | alphalig | 27 | 15 | H | 1591 | 1595 | Y-290-  | Y-294-  | RKDLY 
| 1o1d | Y | alphalig | 29 | 16 | H | 1603 | 1606 | Y-302-  | Y-305-  | GTTM 
| 1o1d | Y | alphalig | 30 | 17 | H | 1610 | 1619 | Y-309-  | Y-318-  | IADRMQKEIT 
| 1o1d | Y | alphalig | 31 | 18 | H | 1636 | 1649 | Y-335-  | Y-348-  | RKYSVWIGGSILAS 
| 1o1d | Y | alphalig | 32 | 19 | H | 1654 | 1656 | Y-353-  | Y-355-  | QQM 
| 1o1d | Y | alphalig | 33 | 20 | H | 1660 | 1666 | Y-359-  | Y-365-  | KQEYDEA 
| 1o1d | Y | alphalig | 34 | 21 | H | 1669 | 1672 | Y-368-  | Y-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.