# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 3 | albelig | 1 | 1 | E | 7952 | 7956 | 3-8-  | 3-12-  | LVCDN 
| 1o1d | 3 | albelig | 2 | 2 | E | 7960 | 7965 | 3-16-  | 3-21-  | LVKAGF 
| 1o1d | 3 | albelig | 3 | 3 | E | 7973 | 7976 | 3-29-  | 3-32-  | AVFP 
| 1o1d | 3 | albelig | 4 | 4 | E | 7979 | 7982 | 3-35-  | 3-38-  | VGRP 
| 1o1d | 3 | albelig | 5 | 5 | H | 8000 | 8004 | 3-56-  | 3-60-  | DEAQS 
| 1o1d | 3 | albelig | 6 | 6 | H | 8006 | 8008 | 3-62-  | 3-64-  | RGI 
| 1o1d | 3 | albelig | 7 | 7 | E | 8009 | 8012 | 3-65-  | 3-68-  | LTLK 
| 1o1d | 3 | albelig | 8 | 8 | H | 8023 | 8035 | 3-79-  | 3-91-  | WDDMEKIWHHTFY 
| 1o1d | 3 | albelig | 9 | 9 | H | 8042 | 8044 | 3-98-  | 3-100-  | PEE 
| 1o1d | 3 | albelig | 10 | 10 | E | 8047 | 8051 | 3-103-  | 3-107-  | TLLTE 
| 1o1d | 3 | albelig | 11 | 11 | H | 8057 | 8070 | 3-113-  | 3-126-  | KANREKMTQIMFET 
| 1o1d | 3 | albelig | 12 | 12 | E | 8075 | 8080 | 3-131-  | 3-136-  | AMYVAI 
| 1o1d | 3 | albelig | 13 | 13 | H | 8081 | 8088 | 3-137-  | 3-144-  | QAVLSLYA 
| 1o1d | 3 | albelig | 14 | 14 | E | 8094 | 8099 | 3-150-  | 3-155-  | GIVLDS 
| 1o1d | 3 | albelig | 15 | 15 | E | 8104 | 8110 | 3-160-  | 3-166-  | THNVPIY 
| 1o1d | 3 | albelig | 16 | 16 | H | 8116 | 8118 | 3-172-  | 3-174-  | PHA 
| 1o1d | 3 | albelig | 17 | 17 | E | 8120 | 8122 | 3-176-  | 3-178-  | MRL 
| 1o1d | 3 | albelig | 18 | 18 | H | 8126 | 8138 | 3-182-  | 3-194-  | GRDLTDYLMKILT 
| 1o1d | 3 | albelig | 19 | 19 | H | 8147 | 8160 | 3-203-  | 3-216-  | TAEREIVRDIKEKL 
| 1o1d | 3 | albelig | 20 | 20 | H | 8168 | 8176 | 3-224-  | 3-232-  | ENEMATAAS 
| 1o1d | 3 | albelig | 21 | 21 | E | 8182 | 8185 | 3-238-  | 3-241-  | KSYE 
| 1o1d | 3 | albelig | 22 | 22 | E | 8191 | 8194 | 3-247-  | 3-250-  | VITI 
| 1o1d | 3 | albelig | 23 | 23 | H | 8197 | 8200 | 3-253-  | 3-256-  | ERFR 
| 1o1d | 3 | albelig | 24 | 24 | H | 8203 | 8206 | 3-259-  | 3-262-  | ETLF 
| 1o1d | 3 | albelig | 25 | 25 | H | 8208 | 8211 | 3-264-  | 3-267-  | PSFI 
| 1o1d | 3 | albelig | 26 | 26 | H | 8218 | 8226 | 3-274-  | 3-282-  | IHETTYNSI 
| 1o1d | 3 | albelig | 27 | 27 | H | 8234 | 8238 | 3-290-  | 3-294-  | RKDLY 
| 1o1d | 3 | albelig | 28 | 28 | E | 8241 | 8244 | 3-297-  | 3-300-  | NVMS 
| 1o1d | 3 | albelig | 29 | 29 | H | 8246 | 8249 | 3-302-  | 3-305-  | GTTM 
| 1o1d | 3 | albelig | 30 | 30 | H | 8253 | 8262 | 3-309-  | 3-318-  | IADRMQKEIT 
| 1o1d | 3 | albelig | 31 | 31 | H | 8279 | 8292 | 3-335-  | 3-348-  | RKYSVWIGGSILAS 
| 1o1d | 3 | albelig | 32 | 32 | H | 8297 | 8299 | 3-353-  | 3-355-  | QQM 
| 1o1d | 3 | albelig | 33 | 33 | H | 8303 | 8309 | 3-359-  | 3-365-  | KQEYDEA 
| 1o1d | 3 | albelig | 34 | 34 | H | 8312 | 8315 | 3-368-  | 3-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.