# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > X
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | X | betalig | 1 | 1 | E | 936 | 940 | X-8-  | X-12-  | LVCDN 
| 1o1d | X | betalig | 2 | 2 | E | 944 | 949 | X-16-  | X-21-  | LVKAGF 
| 1o1d | X | betalig | 3 | 3 | E | 957 | 960 | X-29-  | X-32-  | AVFP 
| 1o1d | X | betalig | 4 | 4 | E | 963 | 966 | X-35-  | X-38-  | VGRP 
| 1o1d | X | betalig | 7 | 5 | E | 993 | 996 | X-65-  | X-68-  | LTLK 
| 1o1d | X | betalig | 10 | 6 | E | 1031 | 1035 | X-103-  | X-107-  | TLLTE 
| 1o1d | X | betalig | 12 | 7 | E | 1059 | 1064 | X-131-  | X-136-  | AMYVAI 
| 1o1d | X | betalig | 14 | 8 | E | 1078 | 1083 | X-150-  | X-155-  | GIVLDS 
| 1o1d | X | betalig | 15 | 9 | E | 1088 | 1094 | X-160-  | X-166-  | THNVPIY 
| 1o1d | X | betalig | 17 | 10 | E | 1104 | 1106 | X-176-  | X-178-  | MRL 
| 1o1d | X | betalig | 21 | 11 | E | 1166 | 1169 | X-238-  | X-241-  | KSYE 
| 1o1d | X | betalig | 22 | 12 | E | 1175 | 1178 | X-247-  | X-250-  | VITI 
| 1o1d | X | betalig | 28 | 13 | E | 1225 | 1228 | X-297-  | X-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.