# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > G
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | G | beta | 3 | 1 | E | 2310 | 2314 | G-37-  | G-41-  | SVFVV 
| 1o1d | G | beta | 4 | 2 | E | 2320 | 2328 | G-47-  | G-55-  | FVXGTIQSX 
| 1o1d | G | beta | 5 | 3 | E | 2332 | 2335 | G-59-  | G-62-  | XVTV 
| 1o1d | G | beta | 6 | 4 | E | 2343 | 2346 | G-70-  | G-73-  | LTVK 
| 1o1d | G | beta | 10 | 5 | E | 2389 | 2392 | G-116-  | G-119-  | YTYS 
| 1o1d | G | beta | 11 | 6 | E | 2395 | 2399 | G-122-  | G-126-  | FCVTV 
| 1o1d | G | beta | 15 | 7 | E | 2446 | 2452 | G-173-  | G-179-  | QSILITG 
| 1o1d | G | beta | 18 | 8 | E | 2520 | 2527 | G-247-  | G-254-  | GXFIRIHF 
| 1o1d | G | beta | 19 | 9 | E | 2533 | 2535 | G-260-  | G-262-  | LAS 
| 1o1d | G | beta | 20 | 10 | E | 2538 | 2541 | G-265-  | G-268-  | IETY 
| 1o1d | G | beta | 28 | 11 | E | 2639 | 2641 | G-366-  | G-368-  | FXQ 
| 1o1d | G | beta | 29 | 12 | E | 2648 | 2650 | G-375-  | G-377-  | AEP 
| 1o1d | G | beta | 33 | 13 | E | 2730 | 2738 | G-457-  | G-465-  | YFIGVLDIA 
| 1o1d | G | beta | 38 | 14 | E | 2852 | 2855 | G-579-  | G-582-  | FSLV 
| 1o1d | G | beta | 39 | 15 | E | 2860 | 2863 | G-587-  | G-590-  | TVDY 
| 1o1d | G | beta | 45 | 16 | E | 2941 | 2948 | G-668-  | G-675-  | HPHFVRCI 
| 1o1d | G | beta | 48 | 17 | E | 2987 | 2989 | G-714-  | G-716-  | RVL 
| 1o1d | G | beta | 52 | 18 | E | 3031 | 3034 | G-758-  | G-761-  | YAFG 
| 1o1d | G | beta | 53 | 19 | E | 3037 | 3040 | G-764-  | G-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.