# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain 5.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 5
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 5 | albelig | 1 | 1 | E | 8698 | 8702 | 5-8-  | 5-12-  | LVCDN 
| 1o1d | 5 | albelig | 2 | 2 | E | 8706 | 8711 | 5-16-  | 5-21-  | LVKAGF 
| 1o1d | 5 | albelig | 3 | 3 | E | 8719 | 8722 | 5-29-  | 5-32-  | AVFP 
| 1o1d | 5 | albelig | 4 | 4 | E | 8725 | 8728 | 5-35-  | 5-38-  | VGRP 
| 1o1d | 5 | albelig | 5 | 5 | H | 8746 | 8750 | 5-56-  | 5-60-  | DEAQS 
| 1o1d | 5 | albelig | 6 | 6 | H | 8752 | 8754 | 5-62-  | 5-64-  | RGI 
| 1o1d | 5 | albelig | 7 | 7 | E | 8755 | 8758 | 5-65-  | 5-68-  | LTLK 
| 1o1d | 5 | albelig | 8 | 8 | H | 8769 | 8781 | 5-79-  | 5-91-  | WDDMEKIWHHTFY 
| 1o1d | 5 | albelig | 9 | 9 | H | 8788 | 8790 | 5-98-  | 5-100-  | PEE 
| 1o1d | 5 | albelig | 10 | 10 | E | 8793 | 8797 | 5-103-  | 5-107-  | TLLTE 
| 1o1d | 5 | albelig | 11 | 11 | H | 8803 | 8816 | 5-113-  | 5-126-  | KANREKMTQIMFET 
| 1o1d | 5 | albelig | 12 | 12 | E | 8821 | 8826 | 5-131-  | 5-136-  | AMYVAI 
| 1o1d | 5 | albelig | 13 | 13 | H | 8827 | 8834 | 5-137-  | 5-144-  | QAVLSLYA 
| 1o1d | 5 | albelig | 14 | 14 | E | 8840 | 8845 | 5-150-  | 5-155-  | GIVLDS 
| 1o1d | 5 | albelig | 15 | 15 | E | 8850 | 8856 | 5-160-  | 5-166-  | THNVPIY 
| 1o1d | 5 | albelig | 16 | 16 | H | 8862 | 8864 | 5-172-  | 5-174-  | PHA 
| 1o1d | 5 | albelig | 17 | 17 | E | 8866 | 8868 | 5-176-  | 5-178-  | MRL 
| 1o1d | 5 | albelig | 18 | 18 | H | 8872 | 8884 | 5-182-  | 5-194-  | GRDLTDYLMKILT 
| 1o1d | 5 | albelig | 19 | 19 | H | 8893 | 8906 | 5-203-  | 5-216-  | TAEREIVRDIKEKL 
| 1o1d | 5 | albelig | 20 | 20 | H | 8914 | 8922 | 5-224-  | 5-232-  | ENEMATAAS 
| 1o1d | 5 | albelig | 21 | 21 | E | 8928 | 8931 | 5-238-  | 5-241-  | KSYE 
| 1o1d | 5 | albelig | 22 | 22 | E | 8937 | 8940 | 5-247-  | 5-250-  | VITI 
| 1o1d | 5 | albelig | 23 | 23 | H | 8943 | 8946 | 5-253-  | 5-256-  | ERFR 
| 1o1d | 5 | albelig | 24 | 24 | H | 8949 | 8952 | 5-259-  | 5-262-  | ETLF 
| 1o1d | 5 | albelig | 25 | 25 | H | 8954 | 8957 | 5-264-  | 5-267-  | PSFI 
| 1o1d | 5 | albelig | 26 | 26 | H | 8964 | 8972 | 5-274-  | 5-282-  | IHETTYNSI 
| 1o1d | 5 | albelig | 27 | 27 | H | 8980 | 8984 | 5-290-  | 5-294-  | RKDLY 
| 1o1d | 5 | albelig | 28 | 28 | E | 8987 | 8990 | 5-297-  | 5-300-  | NVMS 
| 1o1d | 5 | albelig | 29 | 29 | H | 8992 | 8995 | 5-302-  | 5-305-  | GTTM 
| 1o1d | 5 | albelig | 30 | 30 | H | 8999 | 9008 | 5-309-  | 5-318-  | IADRMQKEIT 
| 1o1d | 5 | albelig | 31 | 31 | H | 9025 | 9038 | 5-335-  | 5-348-  | RKYSVWIGGSILAS 
| 1o1d | 5 | albelig | 32 | 32 | H | 9043 | 9045 | 5-353-  | 5-355-  | QQM 
| 1o1d | 5 | albelig | 33 | 33 | H | 9049 | 9055 | 5-359-  | 5-365-  | KQEYDEA 
| 1o1d | 5 | albelig | 34 | 34 | H | 9058 | 9061 | 5-368-  | 5-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.