# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain O.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > O
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | O | alpha | 1 | 1 | H | 5547 | 5555 | O-9-  | O-17-  | DFKEAFLLF 
| 1o1d | O | alpha | 2 | 2 | H | 5565 | 5574 | O-27-  | O-36-  | ASQVGDIARA 
| 1o1d | O | alpha | 3 | 3 | H | 5581 | 5589 | O-43-  | O-51-  | NAEINKILG 
| 1o1d | O | alpha | 4 | 4 | H | 5603 | 5619 | O-65-  | O-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | O | alpha | 5 | 5 | H | 5622 | 5632 | O-84-  | O-94-  | FEDFVEGLRVF 
| 1o1d | O | alpha | 7 | 6 | H | 5642 | 5651 | O-104-  | O-113-  | GAELRHVLAT 
| 1o1d | O | alpha | 8 | 7 | H | 5658 | 5665 | O-120-  | O-127-  | EEEVEELM 
| 1o1d | O | alpha | 10 | 8 | H | 5677 | 5684 | O-139-  | O-146-  | YEAFVKHI 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 6 = m = 7
# Listed 1 contacts. EOF.