# This is the plcc format protein graph file for the albe graph of PDB entry 1o1d, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II ESSENTIAL LIGHT CHAIN
> graphtype > albe
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | C | albe | 1 | 1 | H | 997 | 1005 | C-9-  | C-17-  | DFKEAFLLF 
| 1o1d | C | albe | 2 | 2 | H | 1015 | 1024 | C-27-  | C-36-  | ASQVGDIARA 
| 1o1d | C | albe | 3 | 3 | H | 1031 | 1039 | C-43-  | C-51-  | NAEINKILG 
| 1o1d | C | albe | 4 | 4 | H | 1053 | 1069 | C-65-  | C-81-  | FEEFLPMLQAAANNKDQ 
| 1o1d | C | albe | 5 | 5 | H | 1072 | 1082 | C-84-  | C-94-  | FEDFVEGLRVF 
| 1o1d | C | albe | 6 | 6 | E | 1089 | 1091 | C-101-  | C-103-  | TVM 
| 1o1d | C | albe | 7 | 7 | H | 1092 | 1101 | C-104-  | C-113-  | GAELRHVLAT 
| 1o1d | C | albe | 8 | 8 | H | 1108 | 1115 | C-120-  | C-127-  | EEEVEELM 
| 1o1d | C | albe | 9 | 9 | E | 1124 | 1126 | C-136-  | C-138-  | CIN 
| 1o1d | C | albe | 10 | 10 | H | 1127 | 1134 | C-139-  | C-146-  | YEAFVKHI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 10
= 6 = m = 7
= 6 = a = 9
= 7 = m = 8
= 9 = m = 10
# Listed 5 contacts. EOF.