# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 8.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 8
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 8 | alphalig | 5 | 1 | H | 9492 | 9496 | 8-56-  | 8-60-  | DEAQS 
| 1o1d | 8 | alphalig | 6 | 2 | H | 9498 | 9500 | 8-62-  | 8-64-  | RGI 
| 1o1d | 8 | alphalig | 8 | 3 | H | 9515 | 9527 | 8-79-  | 8-91-  | WDDMEKIWHHTFY 
| 1o1d | 8 | alphalig | 9 | 4 | H | 9534 | 9536 | 8-98-  | 8-100-  | PEE 
| 1o1d | 8 | alphalig | 11 | 5 | H | 9549 | 9562 | 8-113-  | 8-126-  | KANREKMTQIMFET 
| 1o1d | 8 | alphalig | 13 | 6 | H | 9573 | 9580 | 8-137-  | 8-144-  | QAVLSLYA 
| 1o1d | 8 | alphalig | 16 | 7 | H | 9608 | 9610 | 8-172-  | 8-174-  | PHA 
| 1o1d | 8 | alphalig | 18 | 8 | H | 9618 | 9630 | 8-182-  | 8-194-  | GRDLTDYLMKILT 
| 1o1d | 8 | alphalig | 19 | 9 | H | 9639 | 9652 | 8-203-  | 8-216-  | TAEREIVRDIKEKL 
| 1o1d | 8 | alphalig | 20 | 10 | H | 9660 | 9668 | 8-224-  | 8-232-  | ENEMATAAS 
| 1o1d | 8 | alphalig | 23 | 11 | H | 9689 | 9692 | 8-253-  | 8-256-  | ERFR 
| 1o1d | 8 | alphalig | 24 | 12 | H | 9695 | 9698 | 8-259-  | 8-262-  | ETLF 
| 1o1d | 8 | alphalig | 25 | 13 | H | 9700 | 9703 | 8-264-  | 8-267-  | PSFI 
| 1o1d | 8 | alphalig | 26 | 14 | H | 9710 | 9718 | 8-274-  | 8-282-  | IHETTYNSI 
| 1o1d | 8 | alphalig | 27 | 15 | H | 9726 | 9730 | 8-290-  | 8-294-  | RKDLY 
| 1o1d | 8 | alphalig | 29 | 16 | H | 9738 | 9741 | 8-302-  | 8-305-  | GTTM 
| 1o1d | 8 | alphalig | 30 | 17 | H | 9745 | 9754 | 8-309-  | 8-318-  | IADRMQKEIT 
| 1o1d | 8 | alphalig | 31 | 18 | H | 9771 | 9784 | 8-335-  | 8-348-  | RKYSVWIGGSILAS 
| 1o1d | 8 | alphalig | 32 | 19 | H | 9789 | 9791 | 8-353-  | 8-355-  | QQM 
| 1o1d | 8 | alphalig | 33 | 20 | H | 9795 | 9801 | 8-359-  | 8-365-  | KQEYDEA 
| 1o1d | 8 | alphalig | 34 | 21 | H | 9804 | 9807 | 8-368-  | 8-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.