# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 0.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 0
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 0 | alphalig | 5 | 1 | H | 6881 | 6885 | 0-56-  | 0-60-  | DEAQS 
| 1o1d | 0 | alphalig | 6 | 2 | H | 6887 | 6889 | 0-62-  | 0-64-  | RGI 
| 1o1d | 0 | alphalig | 8 | 3 | H | 6904 | 6916 | 0-79-  | 0-91-  | WDDMEKIWHHTFY 
| 1o1d | 0 | alphalig | 9 | 4 | H | 6923 | 6925 | 0-98-  | 0-100-  | PEE 
| 1o1d | 0 | alphalig | 11 | 5 | H | 6938 | 6951 | 0-113-  | 0-126-  | KANREKMTQIMFET 
| 1o1d | 0 | alphalig | 13 | 6 | H | 6962 | 6969 | 0-137-  | 0-144-  | QAVLSLYA 
| 1o1d | 0 | alphalig | 16 | 7 | H | 6997 | 6999 | 0-172-  | 0-174-  | PHA 
| 1o1d | 0 | alphalig | 18 | 8 | H | 7007 | 7019 | 0-182-  | 0-194-  | GRDLTDYLMKILT 
| 1o1d | 0 | alphalig | 19 | 9 | H | 7028 | 7041 | 0-203-  | 0-216-  | TAEREIVRDIKEKL 
| 1o1d | 0 | alphalig | 20 | 10 | H | 7049 | 7057 | 0-224-  | 0-232-  | ENEMATAAS 
| 1o1d | 0 | alphalig | 23 | 11 | H | 7078 | 7081 | 0-253-  | 0-256-  | ERFR 
| 1o1d | 0 | alphalig | 24 | 12 | H | 7084 | 7087 | 0-259-  | 0-262-  | ETLF 
| 1o1d | 0 | alphalig | 25 | 13 | H | 7089 | 7092 | 0-264-  | 0-267-  | PSFI 
| 1o1d | 0 | alphalig | 26 | 14 | H | 7099 | 7107 | 0-274-  | 0-282-  | IHETTYNSI 
| 1o1d | 0 | alphalig | 27 | 15 | H | 7115 | 7119 | 0-290-  | 0-294-  | RKDLY 
| 1o1d | 0 | alphalig | 29 | 16 | H | 7127 | 7130 | 0-302-  | 0-305-  | GTTM 
| 1o1d | 0 | alphalig | 30 | 17 | H | 7134 | 7143 | 0-309-  | 0-318-  | IADRMQKEIT 
| 1o1d | 0 | alphalig | 31 | 18 | H | 7160 | 7173 | 0-335-  | 0-348-  | RKYSVWIGGSILAS 
| 1o1d | 0 | alphalig | 32 | 19 | H | 7178 | 7180 | 0-353-  | 0-355-  | QQM 
| 1o1d | 0 | alphalig | 33 | 20 | H | 7184 | 7190 | 0-359-  | 0-365-  | KQEYDEA 
| 1o1d | 0 | alphalig | 34 | 21 | H | 7193 | 7196 | 0-368-  | 0-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.