# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain W.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > W
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | W | betalig | 1 | 1 | E | 563 | 567 | W-8-  | W-12-  | LVCDN 
| 1o1d | W | betalig | 2 | 2 | E | 571 | 576 | W-16-  | W-21-  | LVKAGF 
| 1o1d | W | betalig | 3 | 3 | E | 584 | 587 | W-29-  | W-32-  | AVFP 
| 1o1d | W | betalig | 4 | 4 | E | 590 | 593 | W-35-  | W-38-  | VGRP 
| 1o1d | W | betalig | 7 | 5 | E | 620 | 623 | W-65-  | W-68-  | LTLK 
| 1o1d | W | betalig | 10 | 6 | E | 658 | 662 | W-103-  | W-107-  | TLLTE 
| 1o1d | W | betalig | 12 | 7 | E | 686 | 691 | W-131-  | W-136-  | AMYVAI 
| 1o1d | W | betalig | 14 | 8 | E | 705 | 710 | W-150-  | W-155-  | GIVLDS 
| 1o1d | W | betalig | 15 | 9 | E | 715 | 721 | W-160-  | W-166-  | THNVPIY 
| 1o1d | W | betalig | 17 | 10 | E | 731 | 733 | W-176-  | W-178-  | MRL 
| 1o1d | W | betalig | 21 | 11 | E | 793 | 796 | W-238-  | W-241-  | KSYE 
| 1o1d | W | betalig | 22 | 12 | E | 802 | 805 | W-247-  | W-250-  | VITI 
| 1o1d | W | betalig | 28 | 13 | E | 852 | 855 | W-297-  | W-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.