graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-E" shape=square color=black];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-E" shape=square color=black];
    17 [label="17-H" shape=circle color=red];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-E" shape=square color=black];
    27 [label="27-H" shape=circle color=red];
    28 [label="28-H" shape=circle color=red];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-H" shape=circle color=red];
    0 -- 1 [label="a" color=blue];
    0 -- 9 [label="p" color=red];
    0 -- 17 [label="p" color=red];
    1 -- 2 [label="a" color=blue];
    1 -- 17 [label="p" color=red];
    2 -- 17 [label="p" color=red];
    3 -- 6 [label="a" color=blue];
    3 -- 7 [label="m" color=green];
    3 -- 17 [label="m" color=green];
    5 -- 6 [label="m" color=green];
    6 -- 17 [label="m" color=green];
    7 -- 10 [label="m" color=green];
    7 -- 17 [label="p" color=red];
    8 -- 17 [label="p" color=red];
    9 -- 11 [label="p" color=red];
    9 -- 17 [label="p" color=red];
    10 -- 11 [label="a" color=blue];
    10 -- 17 [label="m" color=green];
    11 -- 12 [label="m" color=green];
    11 -- 17 [label="m" color=green];
    12 -- 14 [label="m" color=green];
    12 -- 17 [label="p" color=red];
    13 -- 14 [label="a" color=blue];
    13 -- 17 [label="p" color=red];
    14 -- 16 [label="a" color=blue];
    14 -- 17 [label="p" color=red];
    15 -- 17 [label="m" color=green];
    16 -- 17 [label="m" color=green];
}
