# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II REGULATORY LIGHT CHAIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > K
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | K | alpha | 1 | 1 | H | 4258 | 4271 | K-21-  | K-34-  | ETEIEDFKEAFTVI 
| 1o1d | K | alpha | 2 | 2 | H | 4281 | 4291 | K-44-  | K-54-  | KDDLRETFAAM 
| 1o1d | K | alpha | 3 | 3 | H | 4298 | 4305 | K-61-  | K-68-  | NEELDAMI 
| 1o1d | K | alpha | 4 | 4 | H | 4314 | 4324 | K-77-  | K-87-  | FTVFLTMFGEK 
| 1o1d | K | alpha | 5 | 5 | H | 4331 | 4341 | K-94-  | K-104-  | EDVIMGAFKVL 
| 1o1d | K | alpha | 6 | 6 | H | 4351 | 4359 | K-114-  | K-122-  | KSFLEELLT 
| 1o1d | K | alpha | 7 | 7 | H | 4367 | 4374 | K-130-  | K-137-  | PEEIKNMW 
| 1o1d | K | alpha | 8 | 8 | H | 4379 | 4383 | K-142-  | K-146-  | PDVAG 
| 1o1d | K | alpha | 9 | 9 | H | 4389 | 4395 | K-152-  | K-158-  | NICYVIT 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 5 = m = 9
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.