# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 9.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 9
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 9 | alphalig | 5 | 1 | H | 9865 | 9869 | 9-56-  | 9-60-  | DEAQS 
| 1o1d | 9 | alphalig | 6 | 2 | H | 9871 | 9873 | 9-62-  | 9-64-  | RGI 
| 1o1d | 9 | alphalig | 8 | 3 | H | 9888 | 9900 | 9-79-  | 9-91-  | WDDMEKIWHHTFY 
| 1o1d | 9 | alphalig | 9 | 4 | H | 9907 | 9909 | 9-98-  | 9-100-  | PEE 
| 1o1d | 9 | alphalig | 11 | 5 | H | 9922 | 9935 | 9-113-  | 9-126-  | KANREKMTQIMFET 
| 1o1d | 9 | alphalig | 13 | 6 | H | 9946 | 9953 | 9-137-  | 9-144-  | QAVLSLYA 
| 1o1d | 9 | alphalig | 16 | 7 | H | 9981 | 9983 | 9-172-  | 9-174-  | PHA 
| 1o1d | 9 | alphalig | 18 | 8 | H | 0 | 9999 | 9-191-  | 9-190-  | GRDLTDYLMKILTTAEREIVRDIKEKL 
| 1o1d | 9 | alphalig | 19 | 9 | H | 33 | 41 | 9-224-  | 9-232-  | ENEMATAAS 
| 1o1d | 9 | alphalig | 22 | 10 | H | 62 | 65 | 9-253-  | 9-256-  | ERFR 
| 1o1d | 9 | alphalig | 23 | 11 | H | 68 | 71 | 9-259-  | 9-262-  | ETLF 
| 1o1d | 9 | alphalig | 24 | 12 | H | 73 | 76 | 9-264-  | 9-267-  | PSFI 
| 1o1d | 9 | alphalig | 25 | 13 | H | 83 | 91 | 9-274-  | 9-282-  | IHETTYNSI 
| 1o1d | 9 | alphalig | 26 | 14 | H | 99 | 103 | 9-290-  | 9-294-  | RKDLY 
| 1o1d | 9 | alphalig | 28 | 15 | H | 111 | 114 | 9-302-  | 9-305-  | GTTM 
| 1o1d | 9 | alphalig | 29 | 16 | H | 118 | 127 | 9-309-  | 9-318-  | IADRMQKEIT 
| 1o1d | 9 | alphalig | 30 | 17 | H | 144 | 157 | 9-335-  | 9-348-  | RKYSVWIGGSILAS 
| 1o1d | 9 | alphalig | 31 | 18 | H | 162 | 164 | 9-353-  | 9-355-  | QQM 
| 1o1d | 9 | alphalig | 32 | 19 | H | 168 | 174 | 9-359-  | 9-365-  | KQEYDEA 
| 1o1d | 9 | alphalig | 33 | 20 | H | 177 | 180 | 9-368-  | 9-371-  | SIVH 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 3 = m = 5
= 3 = p = 8
= 4 = p = 8
= 5 = p = 8
= 6 = p = 8
= 7 = m = 8
# Listed 7 contacts. EOF.