# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > D
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | D | betalig | 3 | 1 | E | 1172 | 1176 | D-37-  | D-41-  | SVFVV 
| 1o1d | D | betalig | 4 | 2 | E | 1182 | 1190 | D-47-  | D-55-  | FVXGTIQSX 
| 1o1d | D | betalig | 5 | 3 | E | 1194 | 1197 | D-59-  | D-62-  | XVTV 
| 1o1d | D | betalig | 6 | 4 | E | 1205 | 1208 | D-70-  | D-73-  | LTVK 
| 1o1d | D | betalig | 10 | 5 | E | 1251 | 1253 | D-116-  | D-118-  | YTY 
| 1o1d | D | betalig | 11 | 6 | E | 1258 | 1261 | D-123-  | D-126-  | CVTV 
| 1o1d | D | betalig | 15 | 7 | E | 1308 | 1314 | D-173-  | D-179-  | QSILITG 
| 1o1d | D | betalig | 18 | 8 | E | 1382 | 1389 | D-247-  | D-254-  | GXFIRIHF 
| 1o1d | D | betalig | 19 | 9 | E | 1395 | 1397 | D-260-  | D-262-  | LAS 
| 1o1d | D | betalig | 20 | 10 | E | 1400 | 1403 | D-265-  | D-268-  | IETY 
| 1o1d | D | betalig | 28 | 11 | E | 1501 | 1503 | D-366-  | D-368-  | FXQ 
| 1o1d | D | betalig | 29 | 12 | E | 1510 | 1512 | D-375-  | D-377-  | AEP 
| 1o1d | D | betalig | 33 | 13 | E | 1592 | 1600 | D-457-  | D-465-  | YFIGVLDIA 
| 1o1d | D | betalig | 38 | 14 | E | 1714 | 1717 | D-579-  | D-582-  | FSLV 
| 1o1d | D | betalig | 39 | 15 | E | 1722 | 1725 | D-587-  | D-590-  | TVDY 
| 1o1d | D | betalig | 45 | 16 | E | 1803 | 1810 | D-668-  | D-675-  | HPHFVRCI 
| 1o1d | D | betalig | 48 | 17 | E | 1850 | 1852 | D-714-  | D-716-  | RVL 
| 1o1d | D | betalig | 52 | 18 | E | 1894 | 1897 | D-758-  | D-761-  | YAFG 
| 1o1d | D | betalig | 53 | 19 | E | 1900 | 1903 | D-764-  | D-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.