# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 1 | alpha | 5 | 1 | H | 7254 | 7258 | 1-56-  | 1-60-  | DEAQS 
| 1o1d | 1 | alpha | 6 | 2 | H | 7260 | 7262 | 1-62-  | 1-64-  | RGI 
| 1o1d | 1 | alpha | 8 | 3 | H | 7277 | 7289 | 1-79-  | 1-91-  | WDDMEKIWHHTFY 
| 1o1d | 1 | alpha | 9 | 4 | H | 7296 | 7298 | 1-98-  | 1-100-  | PEE 
| 1o1d | 1 | alpha | 11 | 5 | H | 7311 | 7324 | 1-113-  | 1-126-  | KANREKMTQIMFET 
| 1o1d | 1 | alpha | 13 | 6 | H | 7335 | 7342 | 1-137-  | 1-144-  | QAVLSLYA 
| 1o1d | 1 | alpha | 16 | 7 | H | 7370 | 7372 | 1-172-  | 1-174-  | PHA 
| 1o1d | 1 | alpha | 18 | 8 | H | 7380 | 7392 | 1-182-  | 1-194-  | GRDLTDYLMKILT 
| 1o1d | 1 | alpha | 19 | 9 | H | 7401 | 7414 | 1-203-  | 1-216-  | TAEREIVRDIKEKL 
| 1o1d | 1 | alpha | 20 | 10 | H | 7422 | 7430 | 1-224-  | 1-232-  | ENEMATAAS 
| 1o1d | 1 | alpha | 23 | 11 | H | 7451 | 7454 | 1-253-  | 1-256-  | ERFR 
| 1o1d | 1 | alpha | 24 | 12 | H | 7457 | 7460 | 1-259-  | 1-262-  | ETLF 
| 1o1d | 1 | alpha | 25 | 13 | H | 7462 | 7465 | 1-264-  | 1-267-  | PSFI 
| 1o1d | 1 | alpha | 26 | 14 | H | 7472 | 7480 | 1-274-  | 1-282-  | IHETTYNSI 
| 1o1d | 1 | alpha | 27 | 15 | H | 7488 | 7492 | 1-290-  | 1-294-  | RKDLY 
| 1o1d | 1 | alpha | 29 | 16 | H | 7500 | 7503 | 1-302-  | 1-305-  | GTTM 
| 1o1d | 1 | alpha | 30 | 17 | H | 7507 | 7516 | 1-309-  | 1-318-  | IADRMQKEIT 
| 1o1d | 1 | alpha | 31 | 18 | H | 7533 | 7546 | 1-335-  | 1-348-  | RKYSVWIGGSILAS 
| 1o1d | 1 | alpha | 32 | 19 | H | 7551 | 7553 | 1-353-  | 1-355-  | QQM 
| 1o1d | 1 | alpha | 33 | 20 | H | 7557 | 7563 | 1-359-  | 1-365-  | KQEYDEA 
| 1o1d | 1 | alpha | 34 | 21 | H | 7566 | 7569 | 1-368-  | 1-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
# Listed 6 contacts. EOF.