# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > J
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | J | beta | 3 | 1 | E | 3447 | 3451 | J-37-  | J-41-  | SVFVV 
| 1o1d | J | beta | 4 | 2 | E | 3457 | 3465 | J-47-  | J-55-  | FVXGTIQSX 
| 1o1d | J | beta | 5 | 3 | E | 3469 | 3472 | J-59-  | J-62-  | XVTV 
| 1o1d | J | beta | 6 | 4 | E | 3480 | 3483 | J-70-  | J-73-  | LTVK 
| 1o1d | J | beta | 10 | 5 | E | 3526 | 3528 | J-116-  | J-118-  | YTY 
| 1o1d | J | beta | 11 | 6 | E | 3533 | 3536 | J-123-  | J-126-  | CVTV 
| 1o1d | J | beta | 15 | 7 | E | 3583 | 3589 | J-173-  | J-179-  | QSILITG 
| 1o1d | J | beta | 18 | 8 | E | 3657 | 3664 | J-247-  | J-254-  | GXFIRIHF 
| 1o1d | J | beta | 19 | 9 | E | 3670 | 3672 | J-260-  | J-262-  | LAS 
| 1o1d | J | beta | 20 | 10 | E | 3675 | 3678 | J-265-  | J-268-  | IETY 
| 1o1d | J | beta | 28 | 11 | E | 3776 | 3778 | J-366-  | J-368-  | FXQ 
| 1o1d | J | beta | 29 | 12 | E | 3785 | 3787 | J-375-  | J-377-  | AEP 
| 1o1d | J | beta | 33 | 13 | E | 3867 | 3875 | J-457-  | J-465-  | YFIGVLDIA 
| 1o1d | J | beta | 38 | 14 | E | 3989 | 3992 | J-579-  | J-582-  | FSLV 
| 1o1d | J | beta | 39 | 15 | E | 3997 | 4000 | J-587-  | J-590-  | TVDY 
| 1o1d | J | beta | 45 | 16 | E | 4078 | 4085 | J-668-  | J-675-  | HPHFVRCI 
| 1o1d | J | beta | 48 | 17 | E | 4124 | 4126 | J-714-  | J-716-  | RVL 
| 1o1d | J | beta | 52 | 18 | E | 4168 | 4171 | J-758-  | J-761-  | YAFG 
| 1o1d | J | beta | 53 | 19 | E | 4174 | 4177 | J-764-  | J-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.