# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain 4.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 4
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 4 | albelig | 1 | 1 | E | 8325 | 8329 | 4-8-  | 4-12-  | LVCDN 
| 1o1d | 4 | albelig | 2 | 2 | E | 8333 | 8338 | 4-16-  | 4-21-  | LVKAGF 
| 1o1d | 4 | albelig | 3 | 3 | E | 8346 | 8349 | 4-29-  | 4-32-  | AVFP 
| 1o1d | 4 | albelig | 4 | 4 | E | 8352 | 8355 | 4-35-  | 4-38-  | VGRP 
| 1o1d | 4 | albelig | 5 | 5 | H | 8373 | 8377 | 4-56-  | 4-60-  | DEAQS 
| 1o1d | 4 | albelig | 6 | 6 | H | 8379 | 8381 | 4-62-  | 4-64-  | RGI 
| 1o1d | 4 | albelig | 7 | 7 | E | 8382 | 8385 | 4-65-  | 4-68-  | LTLK 
| 1o1d | 4 | albelig | 8 | 8 | H | 8396 | 8408 | 4-79-  | 4-91-  | WDDMEKIWHHTFY 
| 1o1d | 4 | albelig | 9 | 9 | H | 8415 | 8417 | 4-98-  | 4-100-  | PEE 
| 1o1d | 4 | albelig | 10 | 10 | E | 8420 | 8424 | 4-103-  | 4-107-  | TLLTE 
| 1o1d | 4 | albelig | 11 | 11 | H | 8430 | 8443 | 4-113-  | 4-126-  | KANREKMTQIMFET 
| 1o1d | 4 | albelig | 12 | 12 | E | 8448 | 8453 | 4-131-  | 4-136-  | AMYVAI 
| 1o1d | 4 | albelig | 13 | 13 | H | 8454 | 8461 | 4-137-  | 4-144-  | QAVLSLYA 
| 1o1d | 4 | albelig | 14 | 14 | E | 8467 | 8472 | 4-150-  | 4-155-  | GIVLDS 
| 1o1d | 4 | albelig | 15 | 15 | E | 8477 | 8483 | 4-160-  | 4-166-  | THNVPIY 
| 1o1d | 4 | albelig | 16 | 16 | H | 8489 | 8491 | 4-172-  | 4-174-  | PHA 
| 1o1d | 4 | albelig | 17 | 17 | E | 8493 | 8495 | 4-176-  | 4-178-  | MRL 
| 1o1d | 4 | albelig | 18 | 18 | H | 8499 | 8511 | 4-182-  | 4-194-  | GRDLTDYLMKILT 
| 1o1d | 4 | albelig | 19 | 19 | H | 8520 | 8533 | 4-203-  | 4-216-  | TAEREIVRDIKEKL 
| 1o1d | 4 | albelig | 20 | 20 | H | 8541 | 8549 | 4-224-  | 4-232-  | ENEMATAAS 
| 1o1d | 4 | albelig | 21 | 21 | E | 8555 | 8558 | 4-238-  | 4-241-  | KSYE 
| 1o1d | 4 | albelig | 22 | 22 | E | 8564 | 8567 | 4-247-  | 4-250-  | VITI 
| 1o1d | 4 | albelig | 23 | 23 | H | 8570 | 8573 | 4-253-  | 4-256-  | ERFR 
| 1o1d | 4 | albelig | 24 | 24 | H | 8576 | 8579 | 4-259-  | 4-262-  | ETLF 
| 1o1d | 4 | albelig | 25 | 25 | H | 8581 | 8584 | 4-264-  | 4-267-  | PSFI 
| 1o1d | 4 | albelig | 26 | 26 | H | 8591 | 8599 | 4-274-  | 4-282-  | IHETTYNSI 
| 1o1d | 4 | albelig | 27 | 27 | H | 8607 | 8611 | 4-290-  | 4-294-  | RKDLY 
| 1o1d | 4 | albelig | 28 | 28 | E | 8614 | 8617 | 4-297-  | 4-300-  | NVMS 
| 1o1d | 4 | albelig | 29 | 29 | H | 8619 | 8622 | 4-302-  | 4-305-  | GTTM 
| 1o1d | 4 | albelig | 30 | 30 | H | 8626 | 8635 | 4-309-  | 4-318-  | IADRMQKEIT 
| 1o1d | 4 | albelig | 31 | 31 | H | 8652 | 8665 | 4-335-  | 4-348-  | RKYSVWIGGSILAS 
| 1o1d | 4 | albelig | 32 | 32 | H | 8670 | 8672 | 4-353-  | 4-355-  | QQM 
| 1o1d | 4 | albelig | 33 | 33 | H | 8676 | 8682 | 4-359-  | 4-365-  | KQEYDEA 
| 1o1d | 4 | albelig | 34 | 34 | H | 8685 | 8688 | 4-368-  | 4-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.