graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-E" shape=square color=black];
    28 [label="28-E" shape=square color=black];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-E" shape=square color=black];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-H" shape=circle color=red];
    35 [label="35-H" shape=circle color=red];
    36 [label="36-H" shape=circle color=red];
    37 [label="37-E" shape=square color=black];
    38 [label="38-E" shape=square color=black];
    39 [label="39-H" shape=circle color=red];
    40 [label="40-H" shape=circle color=red];
    41 [label="41-H" shape=circle color=red];
    42 [label="42-H" shape=circle color=red];
    43 [label="43-H" shape=circle color=red];
    44 [label="44-E" shape=square color=black];
    45 [label="45-H" shape=circle color=red];
    46 [label="46-H" shape=circle color=red];
    47 [label="47-E" shape=square color=black];
    48 [label="48-H" shape=circle color=red];
    49 [label="49-H" shape=circle color=red];
    50 [label="50-H" shape=circle color=red];
    51 [label="51-E" shape=square color=black];
    52 [label="52-E" shape=square color=black];
    53 [label="53-H" shape=circle color=red];
    54 [label="54-H" shape=circle color=red];
    2 -- 3 [label="a" color=blue];
    2 -- 6 [label="m" color=green];
    3 -- 4 [label="a" color=blue];
    3 -- 8 [label="m" color=green];
    4 -- 5 [label="a" color=blue];
    5 -- 6 [label="m" color=green];
    8 -- 45 [label="a" color=blue];
    9 -- 10 [label="a" color=blue];
    10 -- 44 [label="p" color=red];
    13 -- 15 [label="p" color=red];
    14 -- 32 [label="p" color=red];
    14 -- 44 [label="p" color=red];
    15 -- 16 [label="a" color=blue];
    15 -- 17 [label="p" color=red];
    16 -- 31 [label="m" color=green];
    17 -- 18 [label="a" color=blue];
    17 -- 19 [label="a" color=blue];
    17 -- 32 [label="a" color=blue];
    21 -- 25 [label="m" color=green];
    26 -- 29 [label="m" color=green];
    26 -- 31 [label="a" color=blue];
    27 -- 28 [label="a" color=blue];
    29 -- 30 [label="m" color=green];
    30 -- 40 [label="m" color=green];
    33 -- 34 [label="a" color=blue];
    33 -- 39 [label="m" color=green];
    33 -- 43 [label="p" color=red];
    33 -- 44 [label="m" color=green];
    35 -- 36 [label="m" color=green];
    37 -- 38 [label="a" color=blue];
    40 -- 41 [label="m" color=green];
    47 -- 48 [label="m" color=green];
    47 -- 52 [label="a" color=blue];
    48 -- 49 [label="m" color=green];
    48 -- 50 [label="m" color=green];
    48 -- 53 [label="m" color=green];
    51 -- 52 [label="a" color=blue];
}
