# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > P
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | P | beta | 3 | 1 | E | 5722 | 5726 | P-37-  | P-41-  | SVFVV 
| 1o1d | P | beta | 4 | 2 | E | 5732 | 5740 | P-47-  | P-55-  | FVXGTIQSX 
| 1o1d | P | beta | 5 | 3 | E | 5744 | 5747 | P-59-  | P-62-  | XVTV 
| 1o1d | P | beta | 6 | 4 | E | 5755 | 5758 | P-70-  | P-73-  | LTVK 
| 1o1d | P | beta | 10 | 5 | E | 5801 | 5803 | P-116-  | P-118-  | YTY 
| 1o1d | P | beta | 11 | 6 | E | 5808 | 5811 | P-123-  | P-126-  | CVTV 
| 1o1d | P | beta | 15 | 7 | E | 5858 | 5864 | P-173-  | P-179-  | QSILITG 
| 1o1d | P | beta | 18 | 8 | E | 5932 | 5939 | P-247-  | P-254-  | GXFIRIHF 
| 1o1d | P | beta | 19 | 9 | E | 5945 | 5947 | P-260-  | P-262-  | LAS 
| 1o1d | P | beta | 20 | 10 | E | 5950 | 5953 | P-265-  | P-268-  | IETY 
| 1o1d | P | beta | 28 | 11 | E | 6051 | 6053 | P-366-  | P-368-  | FXQ 
| 1o1d | P | beta | 29 | 12 | E | 6060 | 6062 | P-375-  | P-377-  | AEP 
| 1o1d | P | beta | 33 | 13 | E | 6142 | 6150 | P-457-  | P-465-  | YFIGVLDIA 
| 1o1d | P | beta | 38 | 14 | E | 6264 | 6267 | P-579-  | P-582-  | FSLV 
| 1o1d | P | beta | 39 | 15 | E | 6272 | 6275 | P-587-  | P-590-  | TVDY 
| 1o1d | P | beta | 45 | 16 | E | 6353 | 6360 | P-668-  | P-675-  | HPHFVRCI 
| 1o1d | P | beta | 48 | 17 | E | 6399 | 6401 | P-714-  | P-716-  | RVL 
| 1o1d | P | beta | 52 | 18 | E | 6443 | 6446 | P-758-  | P-761-  | YAFG 
| 1o1d | P | beta | 53 | 19 | E | 6449 | 6452 | P-764-  | P-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.