# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > V
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | V | albelig | 1 | 1 | E | 190 | 194 | V-8-  | V-12-  | LVCDN 
| 1o1d | V | albelig | 2 | 2 | E | 198 | 203 | V-16-  | V-21-  | LVKAGF 
| 1o1d | V | albelig | 3 | 3 | E | 211 | 214 | V-29-  | V-32-  | AVFP 
| 1o1d | V | albelig | 4 | 4 | E | 217 | 220 | V-35-  | V-38-  | VGRP 
| 1o1d | V | albelig | 5 | 5 | H | 238 | 242 | V-56-  | V-60-  | DEAQS 
| 1o1d | V | albelig | 6 | 6 | H | 244 | 246 | V-62-  | V-64-  | RGI 
| 1o1d | V | albelig | 7 | 7 | E | 247 | 250 | V-65-  | V-68-  | LTLK 
| 1o1d | V | albelig | 8 | 8 | H | 261 | 273 | V-79-  | V-91-  | WDDMEKIWHHTFY 
| 1o1d | V | albelig | 9 | 9 | H | 280 | 282 | V-98-  | V-100-  | PEE 
| 1o1d | V | albelig | 10 | 10 | E | 285 | 289 | V-103-  | V-107-  | TLLTE 
| 1o1d | V | albelig | 11 | 11 | H | 295 | 308 | V-113-  | V-126-  | KANREKMTQIMFET 
| 1o1d | V | albelig | 12 | 12 | E | 313 | 318 | V-131-  | V-136-  | AMYVAI 
| 1o1d | V | albelig | 13 | 13 | H | 319 | 326 | V-137-  | V-144-  | QAVLSLYA 
| 1o1d | V | albelig | 14 | 14 | E | 332 | 337 | V-150-  | V-155-  | GIVLDS 
| 1o1d | V | albelig | 15 | 15 | E | 342 | 348 | V-160-  | V-166-  | THNVPIY 
| 1o1d | V | albelig | 16 | 16 | H | 354 | 356 | V-172-  | V-174-  | PHA 
| 1o1d | V | albelig | 17 | 17 | E | 358 | 360 | V-176-  | V-178-  | MRL 
| 1o1d | V | albelig | 18 | 18 | H | 364 | 376 | V-182-  | V-194-  | GRDLTDYLMKILT 
| 1o1d | V | albelig | 19 | 19 | H | 385 | 398 | V-203-  | V-216-  | TAEREIVRDIKEKL 
| 1o1d | V | albelig | 20 | 20 | H | 406 | 414 | V-224-  | V-232-  | ENEMATAAS 
| 1o1d | V | albelig | 21 | 21 | E | 420 | 423 | V-238-  | V-241-  | KSYE 
| 1o1d | V | albelig | 22 | 22 | E | 429 | 432 | V-247-  | V-250-  | VITI 
| 1o1d | V | albelig | 23 | 23 | H | 435 | 438 | V-253-  | V-256-  | ERFR 
| 1o1d | V | albelig | 24 | 24 | H | 441 | 444 | V-259-  | V-262-  | ETLF 
| 1o1d | V | albelig | 25 | 25 | H | 446 | 449 | V-264-  | V-267-  | PSFI 
| 1o1d | V | albelig | 26 | 26 | H | 456 | 464 | V-274-  | V-282-  | IHETTYNSI 
| 1o1d | V | albelig | 27 | 27 | H | 472 | 476 | V-290-  | V-294-  | RKDLY 
| 1o1d | V | albelig | 28 | 28 | E | 479 | 482 | V-297-  | V-300-  | NVMS 
| 1o1d | V | albelig | 29 | 29 | H | 484 | 487 | V-302-  | V-305-  | GTTM 
| 1o1d | V | albelig | 30 | 30 | H | 491 | 500 | V-309-  | V-318-  | IADRMQKEIT 
| 1o1d | V | albelig | 31 | 31 | H | 517 | 530 | V-335-  | V-348-  | RKYSVWIGGSILAS 
| 1o1d | V | albelig | 32 | 32 | H | 535 | 537 | V-353-  | V-355-  | QQM 
| 1o1d | V | albelig | 33 | 33 | H | 541 | 547 | V-359-  | V-365-  | KQEYDEA 
| 1o1d | V | albelig | 34 | 34 | H | 550 | 553 | V-368-  | V-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 14
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 29 contacts. EOF.