# This is the plcc format protein graph file for the beta graph of PDB entry 1o1d, chain 5.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > beta
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 5
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 5 | beta | 1 | 1 | E | 8698 | 8702 | 5-8-  | 5-12-  | LVCDN 
| 1o1d | 5 | beta | 2 | 2 | E | 8706 | 8711 | 5-16-  | 5-21-  | LVKAGF 
| 1o1d | 5 | beta | 3 | 3 | E | 8719 | 8722 | 5-29-  | 5-32-  | AVFP 
| 1o1d | 5 | beta | 4 | 4 | E | 8725 | 8728 | 5-35-  | 5-38-  | VGRP 
| 1o1d | 5 | beta | 7 | 5 | E | 8755 | 8758 | 5-65-  | 5-68-  | LTLK 
| 1o1d | 5 | beta | 10 | 6 | E | 8793 | 8797 | 5-103-  | 5-107-  | TLLTE 
| 1o1d | 5 | beta | 12 | 7 | E | 8821 | 8826 | 5-131-  | 5-136-  | AMYVAI 
| 1o1d | 5 | beta | 14 | 8 | E | 8840 | 8845 | 5-150-  | 5-155-  | GIVLDS 
| 1o1d | 5 | beta | 15 | 9 | E | 8850 | 8856 | 5-160-  | 5-166-  | THNVPIY 
| 1o1d | 5 | beta | 17 | 10 | E | 8866 | 8868 | 5-176-  | 5-178-  | MRL 
| 1o1d | 5 | beta | 21 | 11 | E | 8928 | 8931 | 5-238-  | 5-241-  | KSYE 
| 1o1d | 5 | beta | 22 | 12 | E | 8937 | 8940 | 5-247-  | 5-250-  | VITI 
| 1o1d | 5 | beta | 28 | 13 | E | 8987 | 8990 | 5-297-  | 5-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.