# This is the plcc format protein graph file for the alpha graph of PDB entry 1o1d, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > alpha
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > M
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | M | alpha | 1 | 1 | H | 4561 | 4564 | M-14-  | M-17-  | APYL 
| 1o1d | M | alpha | 2 | 2 | H | 4572 | 4575 | M-25-  | M-28-  | IEAQ 
| 1o1d | M | alpha | 7 | 3 | H | 4621 | 4623 | M-74-  | M-76-  | EDQ 
| 1o1d | M | alpha | 8 | 4 | H | 4638 | 4640 | M-91-  | M-93-  | MAM 
| 1o1d | M | alpha | 9 | 5 | H | 4646 | 4655 | M-99-  | M-108-  | EPAVLYNLXE 
| 1o1d | M | alpha | 12 | 6 | H | 4680 | 4682 | M-133-  | M-135-  | PVY 
| 1o1d | M | alpha | 13 | 7 | H | 4686 | 4689 | M-139-  | M-142-  | VVLA 
| 1o1d | M | alpha | 14 | 8 | H | 4702 | 4716 | M-155-  | M-169-  | IFSISDNAYQFMLTD 
| 1o1d | M | alpha | 16 | 9 | H | 4732 | 4746 | M-185-  | M-199-  | KTVNTXRVIQYFATI 
| 1o1d | M | alpha | 17 | 10 | H | 4768 | 4780 | M-221-  | M-233-  | QIISANPLLEAFG 
| 1o1d | M | alpha | 21 | 11 | H | 4819 | 4822 | M-272-  | M-275-  | XSRV 
| 1o1d | M | alpha | 22 | 12 | H | 4833 | 4838 | M-286-  | M-291-  | HIFYQI 
| 1o1d | M | alpha | 23 | 13 | H | 4844 | 4850 | M-297-  | M-303-  | PELIDML 
| 1o1d | M | alpha | 24 | 14 | H | 4856 | 4858 | M-309-  | M-311-  | PYD 
| 1o1d | M | alpha | 25 | 15 | H | 4860 | 4862 | M-313-  | M-315-  | HYV 
| 1o1d | M | alpha | 26 | 16 | H | 4874 | 4887 | M-327-  | M-340-  | DQEELMATDSAIDI 
| 1o1d | M | alpha | 27 | 17 | H | 4892 | 4908 | M-345-  | M-361-  | ADEXTAIYXLTGAVMHY 
| 1o1d | M | alpha | 30 | 18 | H | 4929 | 4937 | M-382-  | M-390-  | VADXAAYLM 
| 1o1d | M | alpha | 31 | 19 | H | 4941 | 4949 | M-394-  | M-402-  | SAELLKALC 
| 1o1d | M | alpha | 32 | 20 | H | 4966 | 4995 | M-419-  | M-448-  | VSEVHNSVGALAXAVYEXMFLWMVIRINQQ 
| 1o1d | M | alpha | 34 | 21 | H | 5022 | 5052 | M-475-  | M-505-  | FEQLCINFTNEXLQQFFNHHMFVLEQEEYXX 
| 1o1d | M | alpha | 35 | 22 | H | 5064 | 5074 | M-517-  | M-527-  | MDLAACIELIE 
| 1o1d | M | alpha | 36 | 23 | H | 5079 | 5086 | M-532-  | M-539-  | IFSILEEE 
| 1o1d | M | alpha | 37 | 24 | H | 5094 | 5105 | M-547-  | M-558-  | DTSFXNXLYDEH 
| 1o1d | M | alpha | 40 | 25 | H | 5142 | 5147 | M-595-  | M-600-  | WLEXNX 
| 1o1d | M | alpha | 41 | 26 | H | 5152 | 5159 | M-605-  | M-612-  | ETVIGLYQ 
| 1o1d | M | alpha | 42 | 27 | H | 5164 | 5174 | M-617-  | M-627-  | XTLALLFATYG 
| 1o1d | M | alpha | 43 | 28 | H | 5187 | 5190 | M-640-  | M-643-  | KKKG 
| 1o1d | M | alpha | 44 | 29 | H | 5198 | 5212 | M-651-  | M-665-  | ALFRENLNXLMANLR 
| 1o1d | M | alpha | 46 | 30 | H | 5235 | 5245 | M-688-  | M-698-  | HELVLHQLRCN 
| 1o1d | M | alpha | 47 | 31 | H | 5247 | 5254 | M-700-  | M-707-  | VLEGIRIC 
| 1o1d | M | alpha | 49 | 32 | H | 5264 | 5274 | M-717-  | M-727-  | YADFKQRYRVL 
| 1o1d | M | alpha | 50 | 33 | H | 5278 | 5285 | M-731-  | M-738-  | AIPEGQFM 
| 1o1d | M | alpha | 51 | 34 | H | 5289 | 5294 | M-742-  | M-747-  | KASEKL 
| 1o1d | M | alpha | 54 | 35 | H | 5319 | 5332 | M-771-  | M-784-  | LLGLLEEMRDDXLA 
| 1o1d | M | alpha | 55 | 36 | H | 5337 | 5375 | M-788-  | M-826-  | TATQARCRGFLMRVEYRAMVERRESIFCIQYNVRSFMNV 
| 1o1d | M | alpha | 56 | 37 | H | 5379 | 5387 | M-830-  | M-838-  | PWMXLFFXI 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = a = 30
= 8 = p = 9
= 10 = a = 20
= 12 = m = 16
= 17 = m = 18
= 17 = a = 20
= 18 = m = 19
= 19 = m = 26
= 21 = a = 22
= 21 = p = 29
= 23 = m = 24
= 32 = m = 33
= 32 = m = 34
# Listed 13 contacts. EOF.