# This is the plcc format protein graph file for the alphalig graph of PDB entry 1o1d, chain 7.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > alphalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 7
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 7 | alphalig | 5 | 1 | H | 9119 | 9123 | 7-56-  | 7-60-  | DEAQS 
| 1o1d | 7 | alphalig | 6 | 2 | H | 9125 | 9127 | 7-62-  | 7-64-  | RGI 
| 1o1d | 7 | alphalig | 8 | 3 | H | 9142 | 9154 | 7-79-  | 7-91-  | WDDMEKIWHHTFY 
| 1o1d | 7 | alphalig | 9 | 4 | H | 9161 | 9163 | 7-98-  | 7-100-  | PEE 
| 1o1d | 7 | alphalig | 11 | 5 | H | 9176 | 9189 | 7-113-  | 7-126-  | KANREKMTQIMFET 
| 1o1d | 7 | alphalig | 13 | 6 | H | 9200 | 9207 | 7-137-  | 7-144-  | QAVLSLYA 
| 1o1d | 7 | alphalig | 16 | 7 | H | 9235 | 9237 | 7-172-  | 7-174-  | PHA 
| 1o1d | 7 | alphalig | 18 | 8 | H | 9245 | 9257 | 7-182-  | 7-194-  | GRDLTDYLMKILT 
| 1o1d | 7 | alphalig | 19 | 9 | H | 9266 | 9279 | 7-203-  | 7-216-  | TAEREIVRDIKEKL 
| 1o1d | 7 | alphalig | 20 | 10 | H | 9287 | 9295 | 7-224-  | 7-232-  | ENEMATAAS 
| 1o1d | 7 | alphalig | 23 | 11 | H | 9316 | 9319 | 7-253-  | 7-256-  | ERFR 
| 1o1d | 7 | alphalig | 24 | 12 | H | 9322 | 9325 | 7-259-  | 7-262-  | ETLF 
| 1o1d | 7 | alphalig | 25 | 13 | H | 9327 | 9330 | 7-264-  | 7-267-  | PSFI 
| 1o1d | 7 | alphalig | 26 | 14 | H | 9337 | 9345 | 7-274-  | 7-282-  | IHETTYNSI 
| 1o1d | 7 | alphalig | 27 | 15 | H | 9353 | 9357 | 7-290-  | 7-294-  | RKDLY 
| 1o1d | 7 | alphalig | 29 | 16 | H | 9365 | 9368 | 7-302-  | 7-305-  | GTTM 
| 1o1d | 7 | alphalig | 30 | 17 | H | 9372 | 9381 | 7-309-  | 7-318-  | IADRMQKEIT 
| 1o1d | 7 | alphalig | 31 | 18 | H | 9398 | 9411 | 7-335-  | 7-348-  | RKYSVWIGGSILAS 
| 1o1d | 7 | alphalig | 32 | 19 | H | 9416 | 9418 | 7-353-  | 7-355-  | QQM 
| 1o1d | 7 | alphalig | 33 | 20 | H | 9422 | 9428 | 7-359-  | 7-365-  | KQEYDEA 
| 1o1d | 7 | alphalig | 34 | 21 | H | 9431 | 9434 | 7-368-  | 7-371-  | SIVH 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = m = 20
= 5 = m = 21
= 6 = m = 18
= 8 = m = 9
= 8 = m = 11
= 14 = m = 17
# Listed 7 contacts. EOF.