# This is the plcc format protein graph file for the albelig graph of PDB entry 1o1d, chain W.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > albelig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > W
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | W | albelig | 1 | 1 | E | 563 | 567 | W-8-  | W-12-  | LVCDN 
| 1o1d | W | albelig | 2 | 2 | E | 571 | 576 | W-16-  | W-21-  | LVKAGF 
| 1o1d | W | albelig | 3 | 3 | E | 584 | 587 | W-29-  | W-32-  | AVFP 
| 1o1d | W | albelig | 4 | 4 | E | 590 | 593 | W-35-  | W-38-  | VGRP 
| 1o1d | W | albelig | 5 | 5 | H | 611 | 615 | W-56-  | W-60-  | DEAQS 
| 1o1d | W | albelig | 6 | 6 | H | 617 | 619 | W-62-  | W-64-  | RGI 
| 1o1d | W | albelig | 7 | 7 | E | 620 | 623 | W-65-  | W-68-  | LTLK 
| 1o1d | W | albelig | 8 | 8 | H | 634 | 646 | W-79-  | W-91-  | WDDMEKIWHHTFY 
| 1o1d | W | albelig | 9 | 9 | H | 653 | 655 | W-98-  | W-100-  | PEE 
| 1o1d | W | albelig | 10 | 10 | E | 658 | 662 | W-103-  | W-107-  | TLLTE 
| 1o1d | W | albelig | 11 | 11 | H | 668 | 681 | W-113-  | W-126-  | KANREKMTQIMFET 
| 1o1d | W | albelig | 12 | 12 | E | 686 | 691 | W-131-  | W-136-  | AMYVAI 
| 1o1d | W | albelig | 13 | 13 | H | 692 | 699 | W-137-  | W-144-  | QAVLSLYA 
| 1o1d | W | albelig | 14 | 14 | E | 705 | 710 | W-150-  | W-155-  | GIVLDS 
| 1o1d | W | albelig | 15 | 15 | E | 715 | 721 | W-160-  | W-166-  | THNVPIY 
| 1o1d | W | albelig | 16 | 16 | H | 727 | 729 | W-172-  | W-174-  | PHA 
| 1o1d | W | albelig | 17 | 17 | E | 731 | 733 | W-176-  | W-178-  | MRL 
| 1o1d | W | albelig | 18 | 18 | H | 737 | 749 | W-182-  | W-194-  | GRDLTDYLMKILT 
| 1o1d | W | albelig | 19 | 19 | H | 758 | 771 | W-203-  | W-216-  | TAEREIVRDIKEKL 
| 1o1d | W | albelig | 20 | 20 | H | 779 | 787 | W-224-  | W-232-  | ENEMATAAS 
| 1o1d | W | albelig | 21 | 21 | E | 793 | 796 | W-238-  | W-241-  | KSYE 
| 1o1d | W | albelig | 22 | 22 | E | 802 | 805 | W-247-  | W-250-  | VITI 
| 1o1d | W | albelig | 23 | 23 | H | 808 | 811 | W-253-  | W-256-  | ERFR 
| 1o1d | W | albelig | 24 | 24 | H | 814 | 817 | W-259-  | W-262-  | ETLF 
| 1o1d | W | albelig | 25 | 25 | H | 819 | 822 | W-264-  | W-267-  | PSFI 
| 1o1d | W | albelig | 26 | 26 | H | 829 | 837 | W-274-  | W-282-  | IHETTYNSI 
| 1o1d | W | albelig | 27 | 27 | H | 845 | 849 | W-290-  | W-294-  | RKDLY 
| 1o1d | W | albelig | 28 | 28 | E | 852 | 855 | W-297-  | W-300-  | NVMS 
| 1o1d | W | albelig | 29 | 29 | H | 857 | 860 | W-302-  | W-305-  | GTTM 
| 1o1d | W | albelig | 30 | 30 | H | 864 | 873 | W-309-  | W-318-  | IADRMQKEIT 
| 1o1d | W | albelig | 31 | 31 | H | 890 | 903 | W-335-  | W-348-  | RKYSVWIGGSILAS 
| 1o1d | W | albelig | 32 | 32 | H | 908 | 910 | W-353-  | W-355-  | QQM 
| 1o1d | W | albelig | 33 | 33 | H | 914 | 920 | W-359-  | W-365-  | KQEYDEA 
| 1o1d | W | albelig | 34 | 34 | H | 923 | 926 | W-368-  | W-371-  | SIVH 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = m = 31
= 2 = a = 3
= 2 = p = 31
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = m = 11
= 10 = p = 12
= 11 = m = 12
= 11 = m = 33
= 11 = m = 34
= 12 = m = 13
= 13 = m = 15
= 13 = m = 31
= 14 = a = 15
= 14 = m = 26
= 14 = p = 28
= 14 = m = 29
= 15 = a = 17
= 15 = p = 26
= 18 = m = 19
= 18 = m = 23
= 19 = m = 21
= 21 = a = 22
= 26 = m = 30
= 28 = m = 31
# Listed 28 contacts. EOF.