# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE MYOSIN II
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > M
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | M | betalig | 3 | 1 | E | 4584 | 4588 | M-37-  | M-41-  | SVFVV 
| 1o1d | M | betalig | 4 | 2 | E | 4594 | 4602 | M-47-  | M-55-  | FVXGTIQSX 
| 1o1d | M | betalig | 5 | 3 | E | 4606 | 4609 | M-59-  | M-62-  | XVTV 
| 1o1d | M | betalig | 6 | 4 | E | 4617 | 4620 | M-70-  | M-73-  | LTVK 
| 1o1d | M | betalig | 10 | 5 | E | 4663 | 4665 | M-116-  | M-118-  | YTY 
| 1o1d | M | betalig | 11 | 6 | E | 4670 | 4673 | M-123-  | M-126-  | CVTV 
| 1o1d | M | betalig | 15 | 7 | E | 4720 | 4726 | M-173-  | M-179-  | QSILITG 
| 1o1d | M | betalig | 18 | 8 | E | 4794 | 4801 | M-247-  | M-254-  | GXFIRIHF 
| 1o1d | M | betalig | 19 | 9 | E | 4807 | 4809 | M-260-  | M-262-  | LAS 
| 1o1d | M | betalig | 20 | 10 | E | 4812 | 4815 | M-265-  | M-268-  | IETY 
| 1o1d | M | betalig | 28 | 11 | E | 4913 | 4915 | M-366-  | M-368-  | FXQ 
| 1o1d | M | betalig | 29 | 12 | E | 4922 | 4924 | M-375-  | M-377-  | AEP 
| 1o1d | M | betalig | 33 | 13 | E | 5004 | 5012 | M-457-  | M-465-  | YFIGVLDIA 
| 1o1d | M | betalig | 38 | 14 | E | 5126 | 5129 | M-579-  | M-582-  | FSLV 
| 1o1d | M | betalig | 39 | 15 | E | 5134 | 5137 | M-587-  | M-590-  | TVDY 
| 1o1d | M | betalig | 45 | 16 | E | 5215 | 5222 | M-668-  | M-675-  | HPHFVRCI 
| 1o1d | M | betalig | 48 | 17 | E | 5261 | 5263 | M-714-  | M-716-  | RVL 
| 1o1d | M | betalig | 52 | 18 | E | 5305 | 5308 | M-758-  | M-761-  | YAFG 
| 1o1d | M | betalig | 53 | 19 | E | 5311 | 5314 | M-764-  | M-767-  | XVFF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
= 6 = p = 16
= 7 = p = 13
= 7 = p = 16
= 8 = a = 9
= 8 = a = 10
= 8 = a = 13
= 11 = a = 12
= 14 = a = 15
= 17 = a = 19
= 18 = a = 19
# Listed 14 contacts. EOF.