# This is the plcc format protein graph file for the betalig graph of PDB entry 1o1d, chain 7.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN-MYOSIN COMPLEX IN SITU IN MUSCLE, CONTRACTILE PROTEIN
> pdb_mol_name > SKELETAL MUSCLE ACTIN
> graphtype > betalig
> resolution > 70.0
> date > 18-NOV-02
> header > CONTRACTILE PROTEIN
> pdb_org_common > RABBIT
> title > MOLECULAR MODELS OF AVERAGED RIGOR CROSSBRIDGES FROMTOMOGRAMS OF INSECT FLIGHT MUSCLE
> format_version > 2
> pdbid > 1o1d
> experiment > ELECTRON MICROSCOPY
> chainid > 7
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1o1d | 7 | betalig | 1 | 1 | E | 9071 | 9075 | 7-8-  | 7-12-  | LVCDN 
| 1o1d | 7 | betalig | 2 | 2 | E | 9079 | 9084 | 7-16-  | 7-21-  | LVKAGF 
| 1o1d | 7 | betalig | 3 | 3 | E | 9092 | 9095 | 7-29-  | 7-32-  | AVFP 
| 1o1d | 7 | betalig | 4 | 4 | E | 9098 | 9101 | 7-35-  | 7-38-  | VGRP 
| 1o1d | 7 | betalig | 7 | 5 | E | 9128 | 9131 | 7-65-  | 7-68-  | LTLK 
| 1o1d | 7 | betalig | 10 | 6 | E | 9166 | 9170 | 7-103-  | 7-107-  | TLLTE 
| 1o1d | 7 | betalig | 12 | 7 | E | 9194 | 9199 | 7-131-  | 7-136-  | AMYVAI 
| 1o1d | 7 | betalig | 14 | 8 | E | 9213 | 9218 | 7-150-  | 7-155-  | GIVLDS 
| 1o1d | 7 | betalig | 15 | 9 | E | 9223 | 9229 | 7-160-  | 7-166-  | THNVPIY 
| 1o1d | 7 | betalig | 17 | 10 | E | 9239 | 9241 | 7-176-  | 7-178-  | MRL 
| 1o1d | 7 | betalig | 21 | 11 | E | 9301 | 9304 | 7-238-  | 7-241-  | KSYE 
| 1o1d | 7 | betalig | 22 | 12 | E | 9310 | 9313 | 7-247-  | 7-250-  | VITI 
| 1o1d | 7 | betalig | 28 | 13 | E | 9360 | 9363 | 7-297-  | 7-300-  | NVMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 4 = a = 5
= 6 = p = 7
= 8 = a = 9
= 8 = p = 13
= 9 = a = 10
= 11 = a = 12
# Listed 9 contacts. EOF.