# This is the plcc format protein graph file for the albelig graph of PDB entry 1trz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE
> pdb_mol_name > INSULIN
> graphtype > albelig
> resolution > 1.6
> date > 19-NOV-93
> header > HORMONE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC EVIDENCE FOR DUAL COORDINATION AROUND ZINCIN THE T3R3 HUMAN INSULIN HEXAMER
> format_version > 2
> pdbid > 1trz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1trz | B | albelig | 1 | 1 | H | 31 | 44 | B-9-  | B-22-  | SHLVEALYLVCGER 
| 1trz | B | albelig | 2 | 2 | E | 46 | 48 | B-24-  | B-26-  | FFY 
| 1trz | B | albelig | 3 | 3 | L | 106 | 106 | B-31-  | B-31-  | J 
| 1trz | B | albelig | 4 | 4 | L | 107 | 107 | B-32-  | B-32-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 3
= 1 = l = 4
= 3 = l = 4
# Listed 3 contacts. EOF.