# This is the plcc format protein graph file for the betalig graph of PDB entry 1trz, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE
> pdb_mol_name > INSULIN
> graphtype > betalig
> resolution > 1.6
> date > 19-NOV-93
> header > HORMONE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC EVIDENCE FOR DUAL COORDINATION AROUND ZINCIN THE T3R3 HUMAN INSULIN HEXAMER
> format_version > 2
> pdbid > 1trz
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1trz | D | betalig | 2 | 1 | E | 99 | 101 | D-24-  | D-26-  | FFY 
| 1trz | D | betalig | 3 | 2 | L | 108 | 108 | D-31-  | D-31-  | J 
| 1trz | D | betalig | 4 | 3 | L | 109 | 109 | D-32-  | D-32-  | J 
| 1trz | D | betalig | 5 | 4 | L | 110 | 110 | D-33-  | D-33-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 3
# Listed 1 contacts. EOF.