# This is the plcc format protein graph file for the alpha graph of PDB entry 1trz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE
> pdb_mol_name > INSULIN
> graphtype > alpha
> resolution > 1.6
> date > 19-NOV-93
> header > HORMONE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC EVIDENCE FOR DUAL COORDINATION AROUND ZINCIN THE T3R3 HUMAN INSULIN HEXAMER
> format_version > 2
> pdbid > 1trz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1trz | C | alpha | 1 | 1 | H | 55 | 61 | C-2-  | C-8-  | IVEQCCT 
| 1trz | C | alpha | 2 | 2 | H | 66 | 72 | C-13-  | C-19-  | LYQLENY 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.