# This is the plcc format protein graph file for the albe graph of PDB entry 2omf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PORIN, MEMBRANE PROTEIN, INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_mol_name > MATRIX PORIN OUTER MEMBRANE PROTEIN F
> graphtype > albe
> resolution > 2.4
> date > 28-FEB-95
> header > INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_org_common > UNKNOWN
> title > OMPF PORIN
> format_version > 2
> pdbid > 2omf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2omf | A | albe | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | EIYNK 
| 2omf | A | albe | 2 | 2 | E | 9 | 23 | A-9-  | A-23-  | NKVDLYGKAVGLHYF 
| 2omf | A | albe | 3 | 3 | E | 40 | 50 | A-40-  | A-50-  | YARLGFKGETQ 
| 2omf | A | albe | 4 | 4 | E | 55 | 66 | A-55-  | A-66-  | LTGYGQWEYNFQ 
| 2omf | A | albe | 5 | 5 | E | 80 | 90 | A-80-  | A-90-  | KTRLAFAGLKY 
| 2omf | A | albe | 6 | 6 | E | 94 | 102 | A-94-  | A-102-  | GSFDYGRNY 
| 2omf | A | albe | 7 | 7 | H | 106 | 112 | A-106-  | A-112-  | YDALGYT 
| 2omf | A | albe | 8 | 8 | E | 132 | 141 | A-132-  | A-141-  | RVGGVATYRN 
| 2omf | A | albe | 9 | 9 | H | 143 | 146 | A-143-  | A-146-  | NFFG 
| 2omf | A | albe | 10 | 10 | E | 151 | 158 | A-151-  | A-158-  | LNFAVQYL 
| 2omf | A | albe | 11 | 11 | E | 173 | 182 | A-173-  | A-182-  | GVGGSISYEY 
| 2omf | A | albe | 12 | 12 | E | 185 | 195 | A-185-  | A-195-  | FGIVGAYGAAD 
| 2omf | A | albe | 13 | 13 | H | 198 | 201 | A-198-  | A-201-  | NLQE 
| 2omf | A | albe | 14 | 14 | E | 210 | 222 | A-210-  | A-222-  | KAEQWATGLKYDA 
| 2omf | A | albe | 15 | 15 | E | 225 | 235 | A-225-  | A-235-  | IYLAANYGETR 
| 2omf | A | albe | 16 | 16 | E | 239 | 242 | A-239-  | A-242-  | PITN 
| 2omf | A | albe | 17 | 17 | E | 247 | 250 | A-247-  | A-250-  | TSGF 
| 2omf | A | albe | 18 | 18 | E | 253 | 263 | A-253-  | A-263-  | KTQDVLLVAQY 
| 2omf | A | albe | 19 | 19 | E | 269 | 283 | A-269-  | A-283-  | LRPSIAYTKSKAKDV 
| 2omf | A | albe | 20 | 20 | E | 287 | 302 | A-287-  | A-302-  | GDVDLVNYFEVGATYY 
| 2omf | A | albe | 21 | 21 | E | 307 | 316 | A-307-  | A-316-  | MSTYVDYIIN 
| 2omf | A | albe | 22 | 22 | E | 331 | 339 | A-331-  | A-339-  | TVAVGIVYQ 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = a = 22
= 3 = a = 4
= 4 = a = 5
= 4 = a = 6
= 5 = a = 6
= 6 = a = 8
= 7 = m = 14
= 7 = m = 15
= 8 = a = 10
= 9 = m = 10
= 10 = a = 11
= 11 = a = 12
= 12 = a = 14
= 14 = a = 15
= 15 = a = 18
= 16 = a = 17
= 18 = a = 19
= 19 = a = 20
= 20 = a = 21
= 21 = a = 22
# Listed 22 contacts. EOF.