graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-E" shape=square color=black];
    12 [label="12-E" shape=square color=black];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-E" shape=square color=black];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-L" shape=triangle color=magenta];
    20 [label="20-L" shape=triangle color=magenta];
    21 [label="21-L" shape=triangle color=magenta];
    22 [label="22-L" shape=triangle color=magenta];
    23 [label="23-L" shape=triangle color=magenta];
    24 [label="24-L" shape=triangle color=magenta];
    25 [label="25-L" shape=triangle color=magenta];
    26 [label="26-L" shape=triangle color=magenta];
    27 [label="27-L" shape=triangle color=magenta];
    28 [label="28-L" shape=triangle color=magenta];
    29 [label="29-L" shape=triangle color=magenta];
    30 [label="30-L" shape=triangle color=magenta];
    0 -- 1 [label="a" color=blue];
    1 -- 2 [label="a" color=blue];
    1 -- 18 [label="a" color=blue];
    1 -- 19 [label="l" color=magenta];
    1 -- 20 [label="l" color=magenta];
    1 -- 21 [label="l" color=magenta];
    2 -- 3 [label="a" color=blue];
    3 -- 4 [label="a" color=blue];
    3 -- 5 [label="a" color=blue];
    4 -- 5 [label="a" color=blue];
    5 -- 6 [label="a" color=blue];
    6 -- 7 [label="a" color=blue];
    7 -- 8 [label="a" color=blue];
    8 -- 9 [label="a" color=blue];
    8 -- 24 [label="l" color=magenta];
    8 -- 25 [label="l" color=magenta];
    9 -- 10 [label="a" color=blue];
    9 -- 24 [label="l" color=magenta];
    9 -- 25 [label="l" color=magenta];
    9 -- 27 [label="l" color=magenta];
    10 -- 11 [label="a" color=blue];
    10 -- 27 [label="l" color=magenta];
    11 -- 14 [label="a" color=blue];
    11 -- 29 [label="l" color=magenta];
    12 -- 13 [label="a" color=blue];
    14 -- 15 [label="a" color=blue];
    14 -- 26 [label="l" color=magenta];
    14 -- 29 [label="l" color=magenta];
    15 -- 16 [label="a" color=blue];
    15 -- 26 [label="l" color=magenta];
    15 -- 29 [label="l" color=magenta];
    15 -- 30 [label="l" color=magenta];
    16 -- 17 [label="a" color=blue];
    16 -- 22 [label="l" color=magenta];
    16 -- 26 [label="l" color=magenta];
    16 -- 28 [label="l" color=magenta];
    16 -- 30 [label="l" color=magenta];
    17 -- 18 [label="a" color=blue];
    17 -- 20 [label="l" color=magenta];
    17 -- 22 [label="l" color=magenta];
    17 -- 28 [label="l" color=magenta];
    18 -- 19 [label="l" color=magenta];
    18 -- 20 [label="l" color=magenta];
    18 -- 21 [label="l" color=magenta];
    18 -- 22 [label="l" color=magenta];
    19 -- 21 [label="l" color=magenta];
    19 -- 23 [label="l" color=magenta];
    20 -- 21 [label="l" color=magenta];
    20 -- 22 [label="l" color=magenta];
    21 -- 23 [label="l" color=magenta];
    22 -- 30 [label="l" color=magenta];
    24 -- 27 [label="l" color=magenta];
    29 -- 30 [label="l" color=magenta];
}
