graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-L" shape=triangle color=magenta];
    4 [label="4-L" shape=triangle color=magenta];
    5 [label="5-L" shape=triangle color=magenta];
    6 [label="6-L" shape=triangle color=magenta];
    7 [label="7-L" shape=triangle color=magenta];
    8 [label="8-L" shape=triangle color=magenta];
    9 [label="9-L" shape=triangle color=magenta];
    10 [label="10-L" shape=triangle color=magenta];
    11 [label="11-L" shape=triangle color=magenta];
    12 [label="12-L" shape=triangle color=magenta];
    13 [label="13-L" shape=triangle color=magenta];
    14 [label="14-L" shape=triangle color=magenta];
    3 -- 5 [label="l" color=magenta];
    3 -- 7 [label="l" color=magenta];
    4 -- 5 [label="l" color=magenta];
    4 -- 6 [label="l" color=magenta];
    5 -- 7 [label="l" color=magenta];
    6 -- 14 [label="l" color=magenta];
    8 -- 11 [label="l" color=magenta];
    13 -- 14 [label="l" color=magenta];
}
