# This is the plcc format protein graph file for the alpha graph of PDB entry 2omf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PORIN, MEMBRANE PROTEIN, INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_mol_name > MATRIX PORIN OUTER MEMBRANE PROTEIN F
> graphtype > alpha
> resolution > 2.4
> date > 28-FEB-95
> header > INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_org_common > UNKNOWN
> title > OMPF PORIN
> format_version > 2
> pdbid > 2omf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2omf | A | alpha | 7 | 1 | H | 106 | 112 | A-106-  | A-112-  | YDALGYT 
| 2omf | A | alpha | 9 | 2 | H | 143 | 146 | A-143-  | A-146-  | NFFG 
| 2omf | A | alpha | 13 | 3 | H | 198 | 201 | A-198-  | A-201-  | NLQE 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.