# This is the plcc format protein graph file for the betalig graph of PDB entry 2omf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PORIN, MEMBRANE PROTEIN, INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_mol_name > MATRIX PORIN OUTER MEMBRANE PROTEIN F
> graphtype > betalig
> resolution > 2.4
> date > 28-FEB-95
> header > INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_org_common > UNKNOWN
> title > OMPF PORIN
> format_version > 2
> pdbid > 2omf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2omf | A | betalig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | EIYNK 
| 2omf | A | betalig | 2 | 2 | E | 9 | 23 | A-9-  | A-23-  | NKVDLYGKAVGLHYF 
| 2omf | A | betalig | 3 | 3 | E | 40 | 50 | A-40-  | A-50-  | YARLGFKGETQ 
| 2omf | A | betalig | 4 | 4 | E | 55 | 66 | A-55-  | A-66-  | LTGYGQWEYNFQ 
| 2omf | A | betalig | 5 | 5 | E | 80 | 90 | A-80-  | A-90-  | KTRLAFAGLKY 
| 2omf | A | betalig | 6 | 6 | E | 94 | 102 | A-94-  | A-102-  | GSFDYGRNY 
| 2omf | A | betalig | 8 | 7 | E | 132 | 141 | A-132-  | A-141-  | RVGGVATYRN 
| 2omf | A | betalig | 10 | 8 | E | 151 | 158 | A-151-  | A-158-  | LNFAVQYL 
| 2omf | A | betalig | 11 | 9 | E | 173 | 182 | A-173-  | A-182-  | GVGGSISYEY 
| 2omf | A | betalig | 12 | 10 | E | 185 | 195 | A-185-  | A-195-  | FGIVGAYGAAD 
| 2omf | A | betalig | 14 | 11 | E | 210 | 222 | A-210-  | A-222-  | KAEQWATGLKYDA 
| 2omf | A | betalig | 15 | 12 | E | 225 | 235 | A-225-  | A-235-  | IYLAANYGETR 
| 2omf | A | betalig | 16 | 13 | E | 239 | 242 | A-239-  | A-242-  | PITN 
| 2omf | A | betalig | 17 | 14 | E | 247 | 250 | A-247-  | A-250-  | TSGF 
| 2omf | A | betalig | 18 | 15 | E | 253 | 263 | A-253-  | A-263-  | KTQDVLLVAQY 
| 2omf | A | betalig | 19 | 16 | E | 269 | 283 | A-269-  | A-283-  | LRPSIAYTKSKAKDV 
| 2omf | A | betalig | 20 | 17 | E | 287 | 302 | A-287-  | A-302-  | GDVDLVNYFEVGATYY 
| 2omf | A | betalig | 21 | 18 | E | 307 | 316 | A-307-  | A-316-  | MSTYVDYIIN 
| 2omf | A | betalig | 22 | 19 | E | 331 | 339 | A-331-  | A-339-  | TVAVGIVYQ 
| 2omf | A | betalig | 23 | 20 | L | 341 | 341 | A-341-  | A-341-  | J 
| 2omf | A | betalig | 24 | 21 | L | 342 | 342 | A-342-  | A-342-  | J 
| 2omf | A | betalig | 25 | 22 | L | 343 | 343 | A-343-  | A-343-  | J 
| 2omf | A | betalig | 26 | 23 | L | 344 | 344 | A-344-  | A-344-  | J 
| 2omf | A | betalig | 27 | 24 | L | 345 | 345 | A-345-  | A-345-  | J 
| 2omf | A | betalig | 28 | 25 | L | 346 | 346 | A-346-  | A-346-  | J 
| 2omf | A | betalig | 29 | 26 | L | 347 | 347 | A-347-  | A-347-  | J 
| 2omf | A | betalig | 30 | 27 | L | 348 | 348 | A-348-  | A-348-  | J 
| 2omf | A | betalig | 31 | 28 | L | 349 | 349 | A-349-  | A-349-  | J 
| 2omf | A | betalig | 32 | 29 | L | 350 | 350 | A-350-  | A-350-  | J 
| 2omf | A | betalig | 33 | 30 | L | 351 | 351 | A-353-  | A-353-  | J 
| 2omf | A | betalig | 34 | 31 | L | 352 | 352 | A-354-  | A-354-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = a = 19
= 2 = l = 20
= 2 = l = 21
= 2 = l = 22
= 3 = a = 4
= 4 = a = 5
= 4 = a = 6
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 9 = l = 25
= 9 = l = 26
= 10 = a = 11
= 10 = l = 25
= 10 = l = 26
= 10 = l = 28
= 11 = a = 12
= 11 = l = 28
= 12 = a = 15
= 12 = l = 30
= 13 = a = 14
= 15 = a = 16
= 15 = l = 27
= 15 = l = 30
= 16 = a = 17
= 16 = l = 27
= 16 = l = 30
= 16 = l = 31
= 17 = a = 18
= 17 = l = 23
= 17 = l = 27
= 17 = l = 29
= 17 = l = 31
= 18 = a = 19
= 18 = l = 21
= 18 = l = 23
= 18 = l = 29
= 19 = l = 20
= 19 = l = 21
= 19 = l = 22
= 19 = l = 23
= 20 = l = 22
= 20 = l = 24
= 21 = l = 22
= 21 = l = 23
= 22 = l = 24
= 23 = l = 31
= 25 = l = 28
= 30 = l = 31
# Listed 53 contacts. EOF.