# This is the plcc format protein graph file for the alphalig graph of PDB entry 2omf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PORIN, MEMBRANE PROTEIN, INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_mol_name > MATRIX PORIN OUTER MEMBRANE PROTEIN F
> graphtype > alphalig
> resolution > 2.4
> date > 28-FEB-95
> header > INTEGRAL MEMBRANE PROTEIN PORIN
> pdb_org_common > UNKNOWN
> title > OMPF PORIN
> format_version > 2
> pdbid > 2omf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2omf | A | alphalig | 7 | 1 | H | 106 | 112 | A-106-  | A-112-  | YDALGYT 
| 2omf | A | alphalig | 9 | 2 | H | 143 | 146 | A-143-  | A-146-  | NFFG 
| 2omf | A | alphalig | 13 | 3 | H | 198 | 201 | A-198-  | A-201-  | NLQE 
| 2omf | A | alphalig | 23 | 4 | L | 341 | 341 | A-341-  | A-341-  | J 
| 2omf | A | alphalig | 24 | 5 | L | 342 | 342 | A-342-  | A-342-  | J 
| 2omf | A | alphalig | 25 | 6 | L | 343 | 343 | A-343-  | A-343-  | J 
| 2omf | A | alphalig | 26 | 7 | L | 344 | 344 | A-344-  | A-344-  | J 
| 2omf | A | alphalig | 27 | 8 | L | 345 | 345 | A-345-  | A-345-  | J 
| 2omf | A | alphalig | 28 | 9 | L | 346 | 346 | A-346-  | A-346-  | J 
| 2omf | A | alphalig | 29 | 10 | L | 347 | 347 | A-347-  | A-347-  | J 
| 2omf | A | alphalig | 30 | 11 | L | 348 | 348 | A-348-  | A-348-  | J 
| 2omf | A | alphalig | 31 | 12 | L | 349 | 349 | A-349-  | A-349-  | J 
| 2omf | A | alphalig | 32 | 13 | L | 350 | 350 | A-350-  | A-350-  | J 
| 2omf | A | alphalig | 33 | 14 | L | 351 | 351 | A-353-  | A-353-  | J 
| 2omf | A | alphalig | 34 | 15 | L | 352 | 352 | A-354-  | A-354-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = l = 6
= 4 = l = 8
= 5 = l = 6
= 5 = l = 7
= 6 = l = 8
= 7 = l = 15
= 9 = l = 12
= 14 = l = 15
# Listed 8 contacts. EOF.