graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-E" shape=square color=black];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-E" shape=square color=black];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-E" shape=square color=black];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-E" shape=square color=black];
    0 -- 1 [label="a" color=blue];
    1 -- 2 [label="a" color=blue];
    1 -- 21 [label="a" color=blue];
    2 -- 3 [label="a" color=blue];
    3 -- 4 [label="a" color=blue];
    3 -- 5 [label="a" color=blue];
    4 -- 5 [label="a" color=blue];
    5 -- 7 [label="a" color=blue];
    6 -- 13 [label="m" color=green];
    6 -- 14 [label="m" color=green];
    7 -- 9 [label="a" color=blue];
    8 -- 9 [label="m" color=green];
    9 -- 10 [label="a" color=blue];
    10 -- 11 [label="a" color=blue];
    11 -- 13 [label="a" color=blue];
    13 -- 14 [label="a" color=blue];
    14 -- 17 [label="a" color=blue];
    15 -- 16 [label="a" color=blue];
    17 -- 18 [label="a" color=blue];
    18 -- 19 [label="a" color=blue];
    19 -- 20 [label="a" color=blue];
    20 -- 21 [label="a" color=blue];
}
