# This is the plcc format protein graph file for the alpha graph of PDB entry 2w70, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, BIOTIN, INHIBITOR, ATP-BINDING, FATTY ACIDBIOSYNTHESIS, BIOTIN CARBOXYLASE, NUCLEOTIDE-BINDING,LIPID SYNTHESIS, ATP-GRASP DOMAIN, FRAGMENT SCREENING
> pdb_mol_name > BIOTIN CARBOXYLASE
> graphtype > alpha
> resolution > 1.77
> date > 19-DEC-08
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BIOTIN CARBOXYLASE FROM E. COLI INCOMPLEX WITH THE AMINO-THIAZOLE-PYRIMIDINE FRAGMENT
> format_version > 2
> pdbid > 2w70
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2w70 | B | alpha | 2 | 1 | H | 458 | 471 | B-11-  | B-24-  | GEIALRILRACKEL 
| 2w70 | B | alpha | 4 | 2 | H | 481 | 483 | B-34-  | B-36-  | SAD 
| 2w70 | B | alpha | 5 | 3 | H | 487 | 491 | B-40-  | B-44-  | KHVLL 
| 2w70 | B | alpha | 7 | 4 | H | 503 | 505 | B-56-  | B-58-  | SVK 
| 2w70 | B | alpha | 8 | 5 | H | 510 | 519 | B-63-  | B-72-  | IPAIISAAEI 
| 2w70 | B | alpha | 10 | 6 | H | 536 | 544 | B-89-  | B-97-  | ANFAEQVER 
| 2w70 | B | alpha | 11 | 7 | H | 554 | 561 | B-107-  | B-114-  | AETIRLMG 
| 2w70 | B | alpha | 12 | 8 | H | 563 | 573 | B-116-  | B-126-  | KVSAIAAMKKA 
| 2w70 | B | alpha | 13 | 9 | H | 589 | 599 | B-142-  | B-152-  | MDKNRAIAKRI 
| 2w70 | B | alpha | 16 | 10 | H | 622 | 640 | B-175-  | B-193-  | DAELAQSISMTRAEAKAAF 
| 2w70 | B | alpha | 21 | 11 | H | 697 | 714 | B-250-  | B-267-  | PELRRYIGERCAKACVDI 
| 2w70 | B | alpha | 24 | 12 | H | 744 | 751 | B-297-  | B-304-  | HPVTEMIT 
| 2w70 | B | alpha | 25 | 13 | H | 755 | 763 | B-308-  | B-316-  | LIKEQLRIA 
| 2w70 | B | alpha | 26 | 14 | H | 772 | 774 | B-325-  | B-327-  | QEE 
| 2w70 | B | alpha | 31 | 15 | H | 842 | 855 | B-395-  | B-408-  | RDVAIARMKNALQE 
| 2w70 | B | alpha | 33 | 16 | H | 865 | 872 | B-418-  | B-425-  | VDLQIRIM 
| 2w70 | B | alpha | 34 | 17 | H | 875 | 879 | B-428-  | B-432-  | ENFQH 
| 2w70 | B | alpha | 35 | 18 | H | 886 | 891 | B-439-  | B-444-  | YLEKKL 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 6 = m = 7
= 15 = m = 16
# Listed 3 contacts. EOF.