# This is the plcc format protein graph file for the beta graph of PDB entry 2w70, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, BIOTIN, INHIBITOR, ATP-BINDING, FATTY ACIDBIOSYNTHESIS, BIOTIN CARBOXYLASE, NUCLEOTIDE-BINDING,LIPID SYNTHESIS, ATP-GRASP DOMAIN, FRAGMENT SCREENING
> pdb_mol_name > BIOTIN CARBOXYLASE
> graphtype > beta
> resolution > 1.77
> date > 19-DEC-08
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BIOTIN CARBOXYLASE FROM E. COLI INCOMPLEX WITH THE AMINO-THIAZOLE-PYRIMIDINE FRAGMENT
> format_version > 2
> pdbid > 2w70
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2w70 | B | beta | 1 | 1 | E | 451 | 454 | B-4-  | B-7-  | KIVI 
| 2w70 | B | beta | 3 | 2 | E | 474 | 480 | B-27-  | B-33-  | KTVAVHS 
| 2w70 | B | beta | 6 | 3 | E | 494 | 499 | B-47-  | B-52-  | ETVCIG 
| 2w70 | B | beta | 9 | 4 | E | 524 | 526 | B-77-  | B-79-  | AIH 
| 2w70 | B | beta | 14 | 5 | E | 603 | 607 | B-156-  | B-160-  | VIIKA 
| 2w70 | B | beta | 15 | 6 | E | 616 | 619 | B-169-  | B-172-  | MRVV 
| 2w70 | B | beta | 17 | 7 | E | 645 | 649 | B-198-  | B-202-  | VYMEK 
| 2w70 | B | beta | 18 | 8 | E | 655 | 664 | B-208-  | B-217-  | RHVEIQVLAD 
| 2w70 | B | beta | 19 | 9 | E | 669 | 681 | B-222-  | B-234-  | AIYLAERDCSMQR 
| 2w70 | B | beta | 20 | 10 | E | 684 | 690 | B-237-  | B-243-  | QKVVEEA 
| 2w70 | B | beta | 22 | 11 | E | 717 | 727 | B-270-  | B-280-  | RGAGTFEFLFE 
| 2w70 | B | beta | 23 | 12 | E | 730 | 737 | B-283-  | B-290-  | EFYFIEMN 
| 2w70 | B | beta | 27 | 13 | E | 780 | 787 | B-333-  | B-340-  | HAVECRIN 
| 2w70 | B | beta | 28 | 14 | E | 803 | 805 | B-356-  | B-358-  | RFH 
| 2w70 | B | beta | 29 | 15 | E | 812 | 816 | B-365-  | B-369-  | VRWES 
| 2w70 | B | beta | 30 | 16 | E | 831 | 839 | B-384-  | B-392-  | MIGKLICYG 
| 2w70 | B | beta | 32 | 17 | E | 857 | 859 | B-410-  | B-412-  | IID 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = p = 4
= 2 = p = 3
= 5 = a = 6
= 5 = a = 7
= 8 = a = 9
= 8 = a = 11
= 9 = a = 10
= 10 = a = 13
= 11 = a = 12
= 13 = a = 16
= 14 = a = 17
= 15 = a = 16
# Listed 13 contacts. EOF.