graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-E" shape=square color=black];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-E" shape=square color=black];
    22 [label="22-E" shape=square color=black];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-E" shape=square color=black];
    27 [label="27-E" shape=square color=black];
    28 [label="28-E" shape=square color=black];
    29 [label="29-E" shape=square color=black];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-E" shape=square color=black];
    32 [label="32-H" shape=circle color=red];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-H" shape=circle color=red];
    35 [label="35-L" shape=triangle color=magenta];
    36 [label="36-L" shape=triangle color=magenta];
    0 -- 2 [label="p" color=red];
    0 -- 8 [label="p" color=red];
    1 -- 24 [label="m" color=green];
    2 -- 3 [label="m" color=green];
    2 -- 5 [label="p" color=red];
    5 -- 6 [label="m" color=green];
    9 -- 10 [label="m" color=green];
    11 -- 16 [label="m" color=green];
    11 -- 35 [label="l" color=magenta];
    13 -- 14 [label="a" color=blue];
    13 -- 16 [label="a" color=blue];
    13 -- 35 [label="l" color=magenta];
    14 -- 15 [label="m" color=green];
    14 -- 35 [label="l" color=magenta];
    16 -- 35 [label="l" color=magenta];
    17 -- 18 [label="a" color=blue];
    17 -- 21 [label="a" color=blue];
    18 -- 19 [label="a" color=blue];
    18 -- 20 [label="a" color=blue];
    18 -- 34 [label="m" color=green];
    19 -- 26 [label="a" color=blue];
    20 -- 21 [label="m" color=green];
    21 -- 22 [label="a" color=blue];
    21 -- 35 [label="l" color=magenta];
    22 -- 35 [label="l" color=magenta];
    23 -- 26 [label="m" color=green];
    23 -- 29 [label="m" color=green];
    26 -- 29 [label="a" color=blue];
    26 -- 30 [label="p" color=red];
    27 -- 31 [label="a" color=blue];
    28 -- 29 [label="a" color=blue];
    29 -- 30 [label="a" color=blue];
    30 -- 32 [label="m" color=green];
}
