# This is the plcc format protein graph file for the beta graph of PDB entry 2w70, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, BIOTIN, INHIBITOR, ATP-BINDING, FATTY ACIDBIOSYNTHESIS, BIOTIN CARBOXYLASE, NUCLEOTIDE-BINDING,LIPID SYNTHESIS, ATP-GRASP DOMAIN, FRAGMENT SCREENING
> pdb_mol_name > BIOTIN CARBOXYLASE
> graphtype > beta
> resolution > 1.77
> date > 19-DEC-08
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BIOTIN CARBOXYLASE FROM E. COLI INCOMPLEX WITH THE AMINO-THIAZOLE-PYRIMIDINE FRAGMENT
> format_version > 2
> pdbid > 2w70
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2w70 | A | beta | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | KIVI 
| 2w70 | A | beta | 3 | 2 | E | 27 | 33 | A-27-  | A-33-  | KTVAVHS 
| 2w70 | A | beta | 6 | 3 | E | 47 | 52 | A-47-  | A-52-  | ETVCIG 
| 2w70 | A | beta | 9 | 4 | E | 77 | 79 | A-77-  | A-79-  | AIH 
| 2w70 | A | beta | 14 | 5 | E | 156 | 160 | A-156-  | A-160-  | VIIKA 
| 2w70 | A | beta | 15 | 6 | E | 170 | 172 | A-170-  | A-172-  | RVV 
| 2w70 | A | beta | 17 | 7 | E | 198 | 202 | A-198-  | A-202-  | VYMEK 
| 2w70 | A | beta | 18 | 8 | E | 208 | 216 | A-208-  | A-216-  | RHVEIQVLA 
| 2w70 | A | beta | 19 | 9 | E | 222 | 234 | A-222-  | A-234-  | AIYLAERDCSMQR 
| 2w70 | A | beta | 20 | 10 | E | 237 | 243 | A-237-  | A-243-  | QKVVEEA 
| 2w70 | A | beta | 22 | 11 | E | 271 | 280 | A-271-  | A-280-  | GAGTFEFLFE 
| 2w70 | A | beta | 23 | 12 | E | 283 | 290 | A-283-  | A-290-  | EFYFIEMN 
| 2w70 | A | beta | 27 | 13 | E | 333 | 340 | A-333-  | A-340-  | HAVECRIN 
| 2w70 | A | beta | 28 | 14 | E | 356 | 358 | A-356-  | A-358-  | RFH 
| 2w70 | A | beta | 29 | 15 | E | 365 | 368 | A-365-  | A-368-  | VRWE 
| 2w70 | A | beta | 30 | 16 | E | 384 | 392 | A-384-  | A-392-  | MIGKLICYG 
| 2w70 | A | beta | 32 | 17 | E | 410 | 412 | A-410-  | A-412-  | IID 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = p = 4
= 2 = p = 3
= 5 = a = 6
= 5 = a = 7
= 8 = a = 9
= 8 = a = 11
= 9 = a = 10
= 10 = a = 13
= 11 = a = 12
= 13 = a = 16
= 14 = a = 17
= 15 = a = 16
# Listed 13 contacts. EOF.