# This is the plcc format protein graph file for the albe graph of PDB entry 2w70, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, BIOTIN, INHIBITOR, ATP-BINDING, FATTY ACIDBIOSYNTHESIS, BIOTIN CARBOXYLASE, NUCLEOTIDE-BINDING,LIPID SYNTHESIS, ATP-GRASP DOMAIN, FRAGMENT SCREENING
> pdb_mol_name > BIOTIN CARBOXYLASE
> graphtype > albe
> resolution > 1.77
> date > 19-DEC-08
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BIOTIN CARBOXYLASE FROM E. COLI INCOMPLEX WITH THE AMINO-THIAZOLE-PYRIMIDINE FRAGMENT
> format_version > 2
> pdbid > 2w70
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2w70 | B | albe | 1 | 1 | E | 451 | 454 | B-4-  | B-7-  | KIVI 
| 2w70 | B | albe | 2 | 2 | H | 458 | 471 | B-11-  | B-24-  | GEIALRILRACKEL 
| 2w70 | B | albe | 3 | 3 | E | 474 | 480 | B-27-  | B-33-  | KTVAVHS 
| 2w70 | B | albe | 4 | 4 | H | 481 | 483 | B-34-  | B-36-  | SAD 
| 2w70 | B | albe | 5 | 5 | H | 487 | 491 | B-40-  | B-44-  | KHVLL 
| 2w70 | B | albe | 6 | 6 | E | 494 | 499 | B-47-  | B-52-  | ETVCIG 
| 2w70 | B | albe | 7 | 7 | H | 503 | 505 | B-56-  | B-58-  | SVK 
| 2w70 | B | albe | 8 | 8 | H | 510 | 519 | B-63-  | B-72-  | IPAIISAAEI 
| 2w70 | B | albe | 9 | 9 | E | 524 | 526 | B-77-  | B-79-  | AIH 
| 2w70 | B | albe | 10 | 10 | H | 536 | 544 | B-89-  | B-97-  | ANFAEQVER 
| 2w70 | B | albe | 11 | 11 | H | 554 | 561 | B-107-  | B-114-  | AETIRLMG 
| 2w70 | B | albe | 12 | 12 | H | 563 | 573 | B-116-  | B-126-  | KVSAIAAMKKA 
| 2w70 | B | albe | 13 | 13 | H | 589 | 599 | B-142-  | B-152-  | MDKNRAIAKRI 
| 2w70 | B | albe | 14 | 14 | E | 603 | 607 | B-156-  | B-160-  | VIIKA 
| 2w70 | B | albe | 15 | 15 | E | 616 | 619 | B-169-  | B-172-  | MRVV 
| 2w70 | B | albe | 16 | 16 | H | 622 | 640 | B-175-  | B-193-  | DAELAQSISMTRAEAKAAF 
| 2w70 | B | albe | 17 | 17 | E | 645 | 649 | B-198-  | B-202-  | VYMEK 
| 2w70 | B | albe | 18 | 18 | E | 655 | 664 | B-208-  | B-217-  | RHVEIQVLAD 
| 2w70 | B | albe | 19 | 19 | E | 669 | 681 | B-222-  | B-234-  | AIYLAERDCSMQR 
| 2w70 | B | albe | 20 | 20 | E | 684 | 690 | B-237-  | B-243-  | QKVVEEA 
| 2w70 | B | albe | 21 | 21 | H | 697 | 714 | B-250-  | B-267-  | PELRRYIGERCAKACVDI 
| 2w70 | B | albe | 22 | 22 | E | 717 | 727 | B-270-  | B-280-  | RGAGTFEFLFE 
| 2w70 | B | albe | 23 | 23 | E | 730 | 737 | B-283-  | B-290-  | EFYFIEMN 
| 2w70 | B | albe | 24 | 24 | H | 744 | 751 | B-297-  | B-304-  | HPVTEMIT 
| 2w70 | B | albe | 25 | 25 | H | 755 | 763 | B-308-  | B-316-  | LIKEQLRIA 
| 2w70 | B | albe | 26 | 26 | H | 772 | 774 | B-325-  | B-327-  | QEE 
| 2w70 | B | albe | 27 | 27 | E | 780 | 787 | B-333-  | B-340-  | HAVECRIN 
| 2w70 | B | albe | 28 | 28 | E | 803 | 805 | B-356-  | B-358-  | RFH 
| 2w70 | B | albe | 29 | 29 | E | 812 | 816 | B-365-  | B-369-  | VRWES 
| 2w70 | B | albe | 30 | 30 | E | 831 | 839 | B-384-  | B-392-  | MIGKLICYG 
| 2w70 | B | albe | 31 | 31 | H | 842 | 855 | B-395-  | B-408-  | RDVAIARMKNALQE 
| 2w70 | B | albe | 32 | 32 | E | 857 | 859 | B-410-  | B-412-  | IID 
| 2w70 | B | albe | 33 | 33 | H | 865 | 872 | B-418-  | B-425-  | VDLQIRIM 
| 2w70 | B | albe | 34 | 34 | H | 875 | 879 | B-428-  | B-432-  | ENFQH 
| 2w70 | B | albe | 35 | 35 | H | 886 | 891 | B-439-  | B-444-  | YLEKKL 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 2 = m = 25
= 3 = m = 4
= 3 = p = 6
= 6 = m = 7
= 10 = m = 11
= 12 = m = 17
= 14 = a = 15
= 14 = a = 17
= 15 = m = 16
= 18 = a = 19
= 18 = a = 22
= 19 = a = 20
= 19 = a = 21
= 19 = m = 35
= 20 = a = 27
= 21 = m = 22
= 22 = a = 23
= 24 = m = 27
= 24 = m = 30
= 27 = a = 30
= 27 = p = 31
= 28 = a = 32
= 29 = a = 30
= 30 = a = 31
= 31 = m = 33
# Listed 27 contacts. EOF.