# This is the plcc format protein graph file for the albelig graph of PDB entry 2w70, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, BIOTIN, INHIBITOR, ATP-BINDING, FATTY ACIDBIOSYNTHESIS, BIOTIN CARBOXYLASE, NUCLEOTIDE-BINDING,LIPID SYNTHESIS, ATP-GRASP DOMAIN, FRAGMENT SCREENING
> pdb_mol_name > BIOTIN CARBOXYLASE
> graphtype > albelig
> resolution > 1.77
> date > 19-DEC-08
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BIOTIN CARBOXYLASE FROM E. COLI INCOMPLEX WITH THE AMINO-THIAZOLE-PYRIMIDINE FRAGMENT
> format_version > 2
> pdbid > 2w70
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2w70 | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | KIVI 
| 2w70 | A | albelig | 2 | 2 | H | 11 | 24 | A-11-  | A-24-  | GEIALRILRACKEL 
| 2w70 | A | albelig | 3 | 3 | E | 27 | 33 | A-27-  | A-33-  | KTVAVHS 
| 2w70 | A | albelig | 4 | 4 | H | 34 | 36 | A-34-  | A-36-  | SAD 
| 2w70 | A | albelig | 5 | 5 | H | 40 | 44 | A-40-  | A-44-  | KHVLL 
| 2w70 | A | albelig | 6 | 6 | E | 47 | 52 | A-47-  | A-52-  | ETVCIG 
| 2w70 | A | albelig | 7 | 7 | H | 56 | 58 | A-56-  | A-58-  | SVK 
| 2w70 | A | albelig | 8 | 8 | H | 63 | 73 | A-63-  | A-73-  | IPAIISAAEIT 
| 2w70 | A | albelig | 9 | 9 | E | 77 | 79 | A-77-  | A-79-  | AIH 
| 2w70 | A | albelig | 10 | 10 | H | 89 | 97 | A-89-  | A-97-  | ANFAEQVER 
| 2w70 | A | albelig | 11 | 11 | H | 107 | 114 | A-107-  | A-114-  | AETIRLMG 
| 2w70 | A | albelig | 12 | 12 | H | 116 | 126 | A-116-  | A-126-  | KVSAIAAMKKA 
| 2w70 | A | albelig | 13 | 13 | H | 142 | 152 | A-142-  | A-152-  | MDKNRAIAKRI 
| 2w70 | A | albelig | 14 | 14 | E | 156 | 160 | A-156-  | A-160-  | VIIKA 
| 2w70 | A | albelig | 15 | 15 | E | 170 | 172 | A-170-  | A-172-  | RVV 
| 2w70 | A | albelig | 16 | 16 | H | 175 | 193 | A-175-  | A-193-  | DAELAQSISMTRAEAKAAF 
| 2w70 | A | albelig | 17 | 17 | E | 198 | 202 | A-198-  | A-202-  | VYMEK 
| 2w70 | A | albelig | 18 | 18 | E | 208 | 216 | A-208-  | A-216-  | RHVEIQVLA 
| 2w70 | A | albelig | 19 | 19 | E | 222 | 234 | A-222-  | A-234-  | AIYLAERDCSMQR 
| 2w70 | A | albelig | 20 | 20 | E | 237 | 243 | A-237-  | A-243-  | QKVVEEA 
| 2w70 | A | albelig | 21 | 21 | H | 250 | 267 | A-250-  | A-267-  | PELRRYIGERCAKACVDI 
| 2w70 | A | albelig | 22 | 22 | E | 271 | 280 | A-271-  | A-280-  | GAGTFEFLFE 
| 2w70 | A | albelig | 23 | 23 | E | 283 | 290 | A-283-  | A-290-  | EFYFIEMN 
| 2w70 | A | albelig | 24 | 24 | H | 297 | 304 | A-297-  | A-304-  | HPVTEMIT 
| 2w70 | A | albelig | 25 | 25 | H | 308 | 317 | A-308-  | A-317-  | LIKEQLRIAA 
| 2w70 | A | albelig | 26 | 26 | H | 325 | 327 | A-325-  | A-327-  | QEE 
| 2w70 | A | albelig | 27 | 27 | E | 333 | 340 | A-333-  | A-340-  | HAVECRIN 
| 2w70 | A | albelig | 28 | 28 | E | 356 | 358 | A-356-  | A-358-  | RFH 
| 2w70 | A | albelig | 29 | 29 | E | 365 | 368 | A-365-  | A-368-  | VRWE 
| 2w70 | A | albelig | 30 | 30 | E | 384 | 392 | A-384-  | A-392-  | MIGKLICYG 
| 2w70 | A | albelig | 31 | 31 | H | 395 | 408 | A-395-  | A-408-  | RDVAIARMKNALQE 
| 2w70 | A | albelig | 32 | 32 | E | 410 | 412 | A-410-  | A-412-  | IID 
| 2w70 | A | albelig | 33 | 33 | H | 418 | 425 | A-418-  | A-425-  | VDLQIRIM 
| 2w70 | A | albelig | 34 | 34 | H | 428 | 432 | A-428-  | A-432-  | ENFQH 
| 2w70 | A | albelig | 35 | 35 | H | 439 | 444 | A-439-  | A-444-  | YLEKKL 
| 2w70 | A | albelig | 36 | 36 | L | 894 | 894 | A-1447-  | A-1447-  | J 
| 2w70 | A | albelig | 37 | 37 | L | 895 | 895 | A-1448-  | A-1448-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 2 = m = 25
= 3 = m = 4
= 3 = p = 6
= 6 = m = 7
= 11 = m = 12
= 12 = m = 17
= 13 = m = 16
= 13 = m = 17
= 14 = a = 15
= 14 = a = 17
= 14 = l = 36
= 15 = m = 16
= 17 = l = 36
= 18 = a = 19
= 18 = a = 22
= 19 = a = 20
= 19 = a = 21
= 20 = a = 27
= 21 = m = 22
= 22 = a = 23
= 22 = l = 36
= 23 = l = 36
= 24 = m = 27
= 27 = a = 30
= 27 = p = 31
= 28 = a = 32
= 29 = a = 30
= 30 = a = 31
= 31 = m = 33
# Listed 31 contacts. EOF.