graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-H" shape=circle color=red];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-L" shape=triangle color=magenta];
    24 [label="24-L" shape=triangle color=magenta];
    25 [label="25-L" shape=triangle color=magenta];
    26 [label="26-L" shape=triangle color=magenta];
    0 -- 9 [label="p" color=red];
    0 -- 19 [label="p" color=red];
    0 -- 23 [label="l" color=magenta];
    1 -- 19 [label="m" color=green];
    2 -- 6 [label="p" color=red];
    2 -- 25 [label="l" color=magenta];
    4 -- 17 [label="m" color=green];
    5 -- 6 [label="a" color=blue];
    5 -- 26 [label="l" color=magenta];
    6 -- 7 [label="m" color=green];
    6 -- 8 [label="m" color=green];
    6 -- 24 [label="l" color=magenta];
    6 -- 25 [label="l" color=magenta];
    7 -- 24 [label="l" color=magenta];
    8 -- 25 [label="l" color=magenta];
    10 -- 23 [label="l" color=magenta];
    11 -- 17 [label="m" color=green];
    14 -- 15 [label="m" color=green];
    16 -- 23 [label="l" color=magenta];
    18 -- 19 [label="m" color=green];
    18 -- 23 [label="l" color=magenta];
    19 -- 23 [label="l" color=magenta];
    22 -- 26 [label="l" color=magenta];
    23 -- 24 [label="l" color=magenta];
}
