# This is the plcc format protein graph file for the beta graph of PDB entry 2xcg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, MAOB, MITOCHONDRION, OXIDOREDUCTASE, TRANSMEMBRANE
> pdb_mol_name > AMINE OXIDASE [FLAVIN-CONTAINING] B
> graphtype > beta
> resolution > 1.9
> date > 23-APR-10
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > TRANYLCYPROMINE-INHIBITED HUMAN MONOAMINE OXIDASE B INCOMPLEX WITH 2-(2-BENZOFURANYL)-2-IMIDAZOLINE
> format_version > 2
> pdbid > 2xcg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2xcg | B | beta | 1 | 1 | E | 505 | 508 | B-7-  | B-10-  | VVVV 
| 2xcg | B | beta | 3 | 2 | E | 528 | 532 | B-30-  | B-34-  | VVVLE 
| 2xcg | B | beta | 4 | 3 | E | 543 | 546 | B-45-  | B-48-  | TLRN 
| 2xcg | B | beta | 5 | 4 | E | 550 | 553 | B-52-  | B-55-  | KYVD 
| 2xcg | B | beta | 7 | 5 | E | 577 | 579 | B-79-  | B-81-  | TYK 
| 2xcg | B | beta | 8 | 6 | E | 585 | 590 | B-87-  | B-92-  | RLIHHV 
| 2xcg | B | beta | 9 | 7 | E | 593 | 597 | B-95-  | B-99-  | KSYPF 
| 2xcg | B | beta | 18 | 8 | E | 706 | 708 | B-208-  | B-210-  | RKF 
| 2xcg | B | beta | 20 | 9 | E | 727 | 729 | B-229-  | B-231-  | VKL 
| 2xcg | B | beta | 21 | 10 | E | 733 | 737 | B-235-  | B-239-  | VIYID 
| 2xcg | B | beta | 22 | 11 | E | 743 | 747 | B-245-  | B-249-  | VLVET 
| 2xcg | B | beta | 23 | 12 | E | 752 | 755 | B-254-  | B-257-  | MYEA 
| 2xcg | B | beta | 24 | 13 | E | 757 | 760 | B-259-  | B-262-  | YVIS 
| 2xcg | B | beta | 26 | 14 | E | 771 | 773 | B-273-  | B-275-  | HFN 
| 2xcg | B | beta | 28 | 15 | E | 792 | 798 | B-294-  | B-300-  | VIKCIVY 
| 2xcg | B | beta | 30 | 16 | E | 809 | 815 | B-311-  | B-317-  | YCGTMII 
| 2xcg | B | beta | 31 | 17 | E | 824 | 827 | B-326-  | B-329-  | YTLD 
| 2xcg | B | beta | 32 | 18 | E | 837 | 843 | B-339-  | B-345-  | AIMGFIL 
| 2xcg | B | beta | 36 | 19 | E | 880 | 885 | B-382-  | B-387-  | HYEEKN 
| 2xcg | B | beta | 39 | 20 | E | 919 | 921 | B-421-  | B-423-  | IYF 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = a = 12
= 1 = p = 13
= 2 = p = 9
= 3 = a = 4
= 5 = a = 8
= 6 = a = 7
= 6 = p = 16
= 10 = a = 11
= 10 = p = 14
= 11 = a = 12
= 13 = p = 20
= 15 = a = 18
= 15 = a = 19
= 16 = a = 17
= 17 = a = 18
# Listed 16 contacts. EOF.