# This is the plcc format protein graph file for the albelig graph of PDB entry 2xcg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, MAOB, MITOCHONDRION, OXIDOREDUCTASE, TRANSMEMBRANE
> pdb_mol_name > AMINE OXIDASE [FLAVIN-CONTAINING] B
> graphtype > albelig
> resolution > 1.9
> date > 23-APR-10
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > TRANYLCYPROMINE-INHIBITED HUMAN MONOAMINE OXIDASE B INCOMPLEX WITH 2-(2-BENZOFURANYL)-2-IMIDAZOLINE
> format_version > 2
> pdbid > 2xcg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2xcg | B | albelig | 1 | 1 | E | 505 | 508 | B-7-  | B-10-  | VVVV 
| 2xcg | B | albelig | 2 | 2 | H | 512 | 523 | B-14-  | B-25-  | ISGMAAAKLLHD 
| 2xcg | B | albelig | 3 | 3 | E | 528 | 532 | B-30-  | B-34-  | VVVLE 
| 2xcg | B | albelig | 4 | 4 | E | 543 | 546 | B-45-  | B-48-  | TLRN 
| 2xcg | B | albelig | 5 | 5 | E | 550 | 553 | B-52-  | B-55-  | KYVD 
| 2xcg | B | albelig | 6 | 6 | H | 564 | 572 | B-66-  | B-74-  | NRILRLAKE 
| 2xcg | B | albelig | 7 | 7 | E | 577 | 579 | B-79-  | B-81-  | TYK 
| 2xcg | B | albelig | 8 | 8 | E | 585 | 590 | B-87-  | B-92-  | RLIHHV 
| 2xcg | B | albelig | 9 | 9 | E | 593 | 597 | B-95-  | B-99-  | KSYPF 
| 2xcg | B | albelig | 10 | 10 | H | 607 | 624 | B-109-  | B-126-  | PITYLDHNNFWRTMDDMG 
| 2xcg | B | albelig | 11 | 11 | H | 632 | 634 | B-134-  | B-136-  | PWK 
| 2xcg | B | albelig | 12 | 12 | H | 638 | 642 | B-140-  | B-144-  | AEEWD 
| 2xcg | B | albelig | 13 | 13 | H | 646 | 653 | B-148-  | B-155-  | MKELLDKL 
| 2xcg | B | albelig | 14 | 14 | H | 657 | 671 | B-159-  | B-173-  | ESAKQLATLFVNLCV 
| 2xcg | B | albelig | 15 | 15 | H | 675 | 677 | B-177-  | B-179-  | THE 
| 2xcg | B | albelig | 16 | 16 | H | 680 | 688 | B-182-  | B-190-  | ALWFLWYVK 
| 2xcg | B | albelig | 17 | 17 | H | 693 | 697 | B-195-  | B-199-  | TTRII 
| 2xcg | B | albelig | 18 | 18 | E | 706 | 708 | B-208-  | B-210-  | RKF 
| 2xcg | B | albelig | 19 | 19 | H | 713 | 726 | B-215-  | B-228-  | GQVSERIMDLLGDR 
| 2xcg | B | albelig | 20 | 20 | E | 727 | 729 | B-229-  | B-231-  | VKL 
| 2xcg | B | albelig | 21 | 21 | E | 733 | 737 | B-235-  | B-239-  | VIYID 
| 2xcg | B | albelig | 22 | 22 | E | 743 | 747 | B-245-  | B-249-  | VLVET 
| 2xcg | B | albelig | 23 | 23 | E | 752 | 755 | B-254-  | B-257-  | MYEA 
| 2xcg | B | albelig | 24 | 24 | E | 757 | 760 | B-259-  | B-262-  | YVIS 
| 2xcg | B | albelig | 25 | 25 | H | 764 | 769 | B-266-  | B-271-  | PTLGMK 
| 2xcg | B | albelig | 26 | 26 | E | 771 | 773 | B-273-  | B-275-  | HFN 
| 2xcg | B | albelig | 27 | 27 | H | 778 | 783 | B-280-  | B-285-  | MMRNQM 
| 2xcg | B | albelig | 28 | 28 | E | 792 | 798 | B-294-  | B-300-  | VIKCIVY 
| 2xcg | B | albelig | 29 | 29 | H | 803 | 807 | B-305-  | B-309-  | FWRKK 
| 2xcg | B | albelig | 30 | 30 | E | 809 | 815 | B-311-  | B-317-  | YCGTMII 
| 2xcg | B | albelig | 31 | 31 | E | 824 | 827 | B-326-  | B-329-  | YTLD 
| 2xcg | B | albelig | 32 | 32 | E | 837 | 843 | B-339-  | B-345-  | AIMGFIL 
| 2xcg | B | albelig | 33 | 33 | H | 845 | 850 | B-347-  | B-352-  | HKARKL 
| 2xcg | B | albelig | 34 | 34 | H | 855 | 870 | B-357-  | B-372-  | KEERLKKLCELYAKVL 
| 2xcg | B | albelig | 35 | 35 | H | 873 | 876 | B-375-  | B-378-  | LEAL 
| 2xcg | B | albelig | 36 | 36 | E | 880 | 885 | B-382-  | B-387-  | HYEEKN 
| 2xcg | B | albelig | 37 | 37 | H | 886 | 888 | B-388-  | B-390-  | WCE 
| 2xcg | B | albelig | 38 | 38 | H | 904 | 911 | B-406-  | B-413-  | ILTQYGRV 
| 2xcg | B | albelig | 39 | 39 | E | 919 | 921 | B-421-  | B-423-  | IYF 
| 2xcg | B | albelig | 40 | 40 | H | 924 | 926 | B-426-  | B-428-  | TET 
| 2xcg | B | albelig | 41 | 41 | H | 934 | 951 | B-436-  | B-453-  | MEGAVEAGERAAREILHA 
| 2xcg | B | albelig | 42 | 42 | H | 957 | 959 | B-459-  | B-461-  | EDE 
| 2xcg | B | albelig | 43 | 43 | H | 979 | 983 | B-481-  | B-485-  | FLERH 
| 2xcg | B | albelig | 44 | 44 | H | 987 | 992 | B-489-  | B-494-  | VPGLLR 
| 2xcg | B | albelig | 45 | 45 | L | 999 | 999 | B-600-  | B-600-  | J 
| 2xcg | B | albelig | 46 | 46 | L | 1000 | 1000 | B-601-  | B-601-  | J 
| 2xcg | B | albelig | 47 | 47 | L | 1001 | 1001 | B-602-  | B-602-  | J 
| 2xcg | B | albelig | 48 | 48 | L | 1002 | 1002 | B-603-  | B-603-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 23
= 1 = p = 24
= 1 = l = 45
= 2 = m = 3
= 2 = p = 19
= 2 = p = 41
= 2 = l = 45
= 3 = m = 19
= 3 = p = 20
= 3 = l = 45
= 4 = a = 5
= 6 = m = 41
= 7 = a = 18
= 8 = a = 9
= 8 = p = 30
= 8 = l = 47
= 10 = p = 14
= 10 = l = 47
= 12 = m = 38
= 13 = l = 48
= 14 = m = 16
= 14 = l = 46
= 14 = l = 47
= 16 = l = 46
= 17 = l = 47
= 19 = m = 20
= 21 = a = 22
= 21 = p = 26
= 21 = l = 45
= 22 = a = 23
= 24 = p = 39
= 25 = l = 45
= 27 = m = 38
= 28 = a = 32
= 28 = a = 36
= 28 = l = 45
= 29 = m = 30
= 30 = a = 31
= 30 = a = 34
= 30 = l = 47
= 31 = a = 32
= 31 = l = 47
= 32 = m = 33
= 32 = l = 45
= 32 = l = 46
= 34 = m = 35
= 34 = m = 36
= 36 = m = 37
= 37 = l = 45
= 40 = m = 41
= 40 = l = 45
= 41 = l = 45
= 45 = l = 46
# Listed 54 contacts. EOF.