# This is the plcc format protein graph file for the beta graph of PDB entry 2xcg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, MAOB, MITOCHONDRION, OXIDOREDUCTASE, TRANSMEMBRANE
> pdb_mol_name > AMINE OXIDASE [FLAVIN-CONTAINING] B
> graphtype > beta
> resolution > 1.9
> date > 23-APR-10
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > TRANYLCYPROMINE-INHIBITED HUMAN MONOAMINE OXIDASE B INCOMPLEX WITH 2-(2-BENZOFURANYL)-2-IMIDAZOLINE
> format_version > 2
> pdbid > 2xcg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2xcg | A | beta | 1 | 1 | E | 5 | 8 | A-7-  | A-10-  | VVVV 
| 2xcg | A | beta | 3 | 2 | E | 28 | 32 | A-30-  | A-34-  | VVVLE 
| 2xcg | A | beta | 5 | 3 | E | 77 | 79 | A-79-  | A-81-  | TYK 
| 2xcg | A | beta | 6 | 4 | E | 85 | 90 | A-87-  | A-92-  | RLIHHV 
| 2xcg | A | beta | 7 | 5 | E | 93 | 97 | A-95-  | A-99-  | KSYPF 
| 2xcg | A | beta | 15 | 6 | E | 206 | 208 | A-208-  | A-210-  | RKF 
| 2xcg | A | beta | 17 | 7 | E | 227 | 229 | A-229-  | A-231-  | VKL 
| 2xcg | A | beta | 18 | 8 | E | 233 | 237 | A-235-  | A-239-  | VIYID 
| 2xcg | A | beta | 19 | 9 | E | 243 | 247 | A-245-  | A-249-  | VLVET 
| 2xcg | A | beta | 20 | 10 | E | 252 | 255 | A-254-  | A-257-  | MYEA 
| 2xcg | A | beta | 21 | 11 | E | 257 | 260 | A-259-  | A-262-  | YVIS 
| 2xcg | A | beta | 23 | 12 | E | 271 | 273 | A-273-  | A-275-  | HFN 
| 2xcg | A | beta | 25 | 13 | E | 292 | 298 | A-294-  | A-300-  | VIKCIVY 
| 2xcg | A | beta | 27 | 14 | E | 309 | 315 | A-311-  | A-317-  | YCGTMII 
| 2xcg | A | beta | 28 | 15 | E | 324 | 327 | A-326-  | A-329-  | YTLD 
| 2xcg | A | beta | 29 | 16 | E | 337 | 343 | A-339-  | A-345-  | AIMGFIL 
| 2xcg | A | beta | 33 | 17 | E | 380 | 385 | A-382-  | A-387-  | HYEEKN 
| 2xcg | A | beta | 36 | 18 | E | 419 | 421 | A-421-  | A-423-  | IYF 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = p = 11
= 2 = p = 7
= 3 = a = 6
= 4 = a = 5
= 4 = p = 14
= 8 = a = 9
= 8 = p = 12
= 9 = a = 10
= 11 = p = 18
= 13 = a = 16
= 13 = a = 17
= 14 = a = 15
= 15 = a = 16
# Listed 14 contacts. EOF.