graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-H" shape=circle color=red];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-H" shape=circle color=red];
    0 -- 10 [label="p" color=red];
    0 -- 20 [label="p" color=red];
    1 -- 20 [label="m" color=green];
    2 -- 6 [label="p" color=red];
    4 -- 18 [label="m" color=green];
    6 -- 8 [label="m" color=green];
    12 -- 18 [label="m" color=green];
    15 -- 16 [label="m" color=green];
    19 -- 20 [label="m" color=green];
}
