# This is the plcc format protein graph file for the albe graph of PDB entry 2xcg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, MAOB, MITOCHONDRION, OXIDOREDUCTASE, TRANSMEMBRANE
> pdb_mol_name > AMINE OXIDASE [FLAVIN-CONTAINING] B
> graphtype > albe
> resolution > 1.9
> date > 23-APR-10
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > TRANYLCYPROMINE-INHIBITED HUMAN MONOAMINE OXIDASE B INCOMPLEX WITH 2-(2-BENZOFURANYL)-2-IMIDAZOLINE
> format_version > 2
> pdbid > 2xcg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2xcg | A | albe | 1 | 1 | E | 5 | 8 | A-7-  | A-10-  | VVVV 
| 2xcg | A | albe | 2 | 2 | H | 12 | 23 | A-14-  | A-25-  | ISGMAAAKLLHD 
| 2xcg | A | albe | 3 | 3 | E | 28 | 32 | A-30-  | A-34-  | VVVLE 
| 2xcg | A | albe | 4 | 4 | H | 64 | 72 | A-66-  | A-74-  | NRILRLAKE 
| 2xcg | A | albe | 5 | 5 | E | 77 | 79 | A-79-  | A-81-  | TYK 
| 2xcg | A | albe | 6 | 6 | E | 85 | 90 | A-87-  | A-92-  | RLIHHV 
| 2xcg | A | albe | 7 | 7 | E | 93 | 97 | A-95-  | A-99-  | KSYPF 
| 2xcg | A | albe | 8 | 8 | H | 107 | 124 | A-109-  | A-126-  | PITYLDHNNFWRTMDDMG 
| 2xcg | A | albe | 9 | 9 | H | 132 | 134 | A-134-  | A-136-  | PWK 
| 2xcg | A | albe | 10 | 10 | H | 138 | 142 | A-140-  | A-144-  | AEEWD 
| 2xcg | A | albe | 11 | 11 | H | 146 | 153 | A-148-  | A-155-  | MKELLDKL 
| 2xcg | A | albe | 12 | 12 | H | 157 | 171 | A-159-  | A-173-  | ESAKQLATLFVNLCV 
| 2xcg | A | albe | 13 | 13 | H | 180 | 188 | A-182-  | A-190-  | ALWFLWYVK 
| 2xcg | A | albe | 14 | 14 | H | 193 | 197 | A-195-  | A-199-  | TTRII 
| 2xcg | A | albe | 15 | 15 | E | 206 | 208 | A-208-  | A-210-  | RKF 
| 2xcg | A | albe | 16 | 16 | H | 213 | 226 | A-215-  | A-228-  | GQVSERIMDLLGDR 
| 2xcg | A | albe | 17 | 17 | E | 227 | 229 | A-229-  | A-231-  | VKL 
| 2xcg | A | albe | 18 | 18 | E | 233 | 237 | A-235-  | A-239-  | VIYID 
| 2xcg | A | albe | 19 | 19 | E | 243 | 247 | A-245-  | A-249-  | VLVET 
| 2xcg | A | albe | 20 | 20 | E | 252 | 255 | A-254-  | A-257-  | MYEA 
| 2xcg | A | albe | 21 | 21 | E | 257 | 260 | A-259-  | A-262-  | YVIS 
| 2xcg | A | albe | 22 | 22 | H | 264 | 269 | A-266-  | A-271-  | PTLGMK 
| 2xcg | A | albe | 23 | 23 | E | 271 | 273 | A-273-  | A-275-  | HFN 
| 2xcg | A | albe | 24 | 24 | H | 278 | 283 | A-280-  | A-285-  | MMRNQM 
| 2xcg | A | albe | 25 | 25 | E | 292 | 298 | A-294-  | A-300-  | VIKCIVY 
| 2xcg | A | albe | 26 | 26 | H | 303 | 307 | A-305-  | A-309-  | FWRKK 
| 2xcg | A | albe | 27 | 27 | E | 309 | 315 | A-311-  | A-317-  | YCGTMII 
| 2xcg | A | albe | 28 | 28 | E | 324 | 327 | A-326-  | A-329-  | YTLD 
| 2xcg | A | albe | 29 | 29 | E | 337 | 343 | A-339-  | A-345-  | AIMGFIL 
| 2xcg | A | albe | 30 | 30 | H | 345 | 350 | A-347-  | A-352-  | HKARKL 
| 2xcg | A | albe | 31 | 31 | H | 355 | 370 | A-357-  | A-372-  | KEERLKKLCELYAKVL 
| 2xcg | A | albe | 32 | 32 | H | 373 | 376 | A-375-  | A-378-  | LEAL 
| 2xcg | A | albe | 33 | 33 | E | 380 | 385 | A-382-  | A-387-  | HYEEKN 
| 2xcg | A | albe | 34 | 34 | H | 386 | 388 | A-388-  | A-390-  | WCE 
| 2xcg | A | albe | 35 | 35 | H | 404 | 411 | A-406-  | A-413-  | ILTQYGRV 
| 2xcg | A | albe | 36 | 36 | E | 419 | 421 | A-421-  | A-423-  | IYF 
| 2xcg | A | albe | 37 | 37 | H | 424 | 426 | A-426-  | A-428-  | TET 
| 2xcg | A | albe | 38 | 38 | H | 434 | 451 | A-436-  | A-453-  | MEGAVEAGERAAREILHA 
| 2xcg | A | albe | 39 | 39 | H | 457 | 459 | A-459-  | A-461-  | EDE 
| 2xcg | A | albe | 40 | 40 | H | 479 | 483 | A-481-  | A-485-  | FLERH 
| 2xcg | A | albe | 41 | 41 | H | 487 | 497 | A-489-  | A-499-  | VPGLLRLIGLT 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 21
= 2 = p = 16
= 2 = p = 38
= 3 = m = 16
= 3 = p = 17
= 4 = m = 38
= 5 = a = 15
= 6 = a = 7
= 6 = p = 27
= 8 = p = 12
= 10 = m = 35
= 11 = a = 12
= 12 = m = 13
= 12 = m = 14
= 16 = m = 17
= 18 = a = 19
= 18 = m = 22
= 18 = p = 23
= 19 = a = 20
= 21 = p = 36
= 24 = m = 35
= 25 = a = 29
= 25 = a = 33
= 26 = m = 27
= 27 = a = 28
= 27 = a = 31
= 28 = a = 29
= 29 = m = 30
= 31 = m = 32
= 31 = m = 33
= 33 = m = 34
= 37 = m = 38
# Listed 33 contacts. EOF.