graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-E" shape=square color=black];
    22 [label="22-E" shape=square color=black];
    23 [label="23-E" shape=square color=black];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-E" shape=square color=black];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-E" shape=square color=black];
    28 [label="28-H" shape=circle color=red];
    29 [label="29-E" shape=square color=black];
    30 [label="30-E" shape=square color=black];
    31 [label="31-E" shape=square color=black];
    32 [label="32-H" shape=circle color=red];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-H" shape=circle color=red];
    35 [label="35-E" shape=square color=black];
    36 [label="36-H" shape=circle color=red];
    37 [label="37-H" shape=circle color=red];
    38 [label="38-E" shape=square color=black];
    39 [label="39-H" shape=circle color=red];
    40 [label="40-H" shape=circle color=red];
    41 [label="41-H" shape=circle color=red];
    42 [label="42-H" shape=circle color=red];
    43 [label="43-H" shape=circle color=red];
    44 [label="44-L" shape=triangle color=magenta];
    45 [label="45-L" shape=triangle color=magenta];
    46 [label="46-L" shape=triangle color=magenta];
    47 [label="47-L" shape=triangle color=magenta];
    0 -- 2 [label="p" color=red];
    0 -- 22 [label="a" color=blue];
    0 -- 23 [label="p" color=red];
    0 -- 44 [label="l" color=magenta];
    1 -- 2 [label="m" color=green];
    1 -- 18 [label="p" color=red];
    1 -- 40 [label="p" color=red];
    1 -- 44 [label="l" color=magenta];
    2 -- 18 [label="m" color=green];
    2 -- 19 [label="p" color=red];
    2 -- 44 [label="l" color=magenta];
    3 -- 4 [label="a" color=blue];
    5 -- 40 [label="m" color=green];
    6 -- 17 [label="a" color=blue];
    7 -- 8 [label="a" color=blue];
    7 -- 29 [label="p" color=red];
    7 -- 46 [label="l" color=magenta];
    9 -- 13 [label="p" color=red];
    9 -- 46 [label="l" color=magenta];
    11 -- 37 [label="m" color=green];
    12 -- 47 [label="l" color=magenta];
    13 -- 15 [label="m" color=green];
    13 -- 45 [label="l" color=magenta];
    13 -- 46 [label="l" color=magenta];
    15 -- 45 [label="l" color=magenta];
    16 -- 46 [label="l" color=magenta];
    18 -- 19 [label="m" color=green];
    20 -- 21 [label="a" color=blue];
    20 -- 25 [label="p" color=red];
    20 -- 44 [label="l" color=magenta];
    21 -- 22 [label="a" color=blue];
    23 -- 38 [label="p" color=red];
    24 -- 44 [label="l" color=magenta];
    26 -- 37 [label="m" color=green];
    27 -- 31 [label="a" color=blue];
    27 -- 35 [label="a" color=blue];
    27 -- 44 [label="l" color=magenta];
    28 -- 29 [label="m" color=green];
    29 -- 30 [label="a" color=blue];
    29 -- 33 [label="a" color=blue];
    29 -- 46 [label="l" color=magenta];
    30 -- 31 [label="a" color=blue];
    30 -- 46 [label="l" color=magenta];
    31 -- 32 [label="m" color=green];
    31 -- 44 [label="l" color=magenta];
    31 -- 45 [label="l" color=magenta];
    33 -- 34 [label="m" color=green];
    33 -- 35 [label="m" color=green];
    35 -- 36 [label="m" color=green];
    36 -- 44 [label="l" color=magenta];
    39 -- 40 [label="m" color=green];
    39 -- 44 [label="l" color=magenta];
    40 -- 44 [label="l" color=magenta];
    44 -- 45 [label="l" color=magenta];
}
