graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-E" shape=square color=black];
    12 [label="12-E" shape=square color=black];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-E" shape=square color=black];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    0 -- 1 [label="p" color=red];
    0 -- 11 [label="a" color=blue];
    0 -- 12 [label="p" color=red];
    1 -- 8 [label="p" color=red];
    2 -- 3 [label="a" color=blue];
    4 -- 7 [label="a" color=blue];
    5 -- 6 [label="a" color=blue];
    5 -- 15 [label="p" color=red];
    9 -- 10 [label="a" color=blue];
    9 -- 13 [label="p" color=red];
    10 -- 11 [label="a" color=blue];
    12 -- 19 [label="p" color=red];
    14 -- 17 [label="a" color=blue];
    14 -- 18 [label="a" color=blue];
    15 -- 16 [label="a" color=blue];
    16 -- 17 [label="a" color=blue];
}
