graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-E" shape=square color=black];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-E" shape=square color=black];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-E" shape=square color=black];
    27 [label="27-E" shape=square color=black];
    28 [label="28-E" shape=square color=black];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-E" shape=square color=black];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-H" shape=circle color=red];
    35 [label="35-E" shape=square color=black];
    36 [label="36-H" shape=circle color=red];
    37 [label="37-H" shape=circle color=red];
    38 [label="38-H" shape=circle color=red];
    39 [label="39-H" shape=circle color=red];
    40 [label="40-H" shape=circle color=red];
    0 -- 2 [label="p" color=red];
    0 -- 20 [label="p" color=red];
    1 -- 15 [label="p" color=red];
    1 -- 37 [label="p" color=red];
    2 -- 15 [label="m" color=green];
    2 -- 16 [label="p" color=red];
    3 -- 37 [label="m" color=green];
    4 -- 14 [label="a" color=blue];
    5 -- 6 [label="a" color=blue];
    5 -- 26 [label="p" color=red];
    7 -- 11 [label="p" color=red];
    9 -- 34 [label="m" color=green];
    10 -- 11 [label="a" color=blue];
    11 -- 12 [label="m" color=green];
    11 -- 13 [label="m" color=green];
    15 -- 16 [label="m" color=green];
    17 -- 18 [label="a" color=blue];
    17 -- 21 [label="m" color=green];
    17 -- 22 [label="p" color=red];
    18 -- 19 [label="a" color=blue];
    20 -- 35 [label="p" color=red];
    23 -- 34 [label="m" color=green];
    24 -- 28 [label="a" color=blue];
    24 -- 32 [label="a" color=blue];
    25 -- 26 [label="m" color=green];
    26 -- 27 [label="a" color=blue];
    26 -- 30 [label="a" color=blue];
    27 -- 28 [label="a" color=blue];
    28 -- 29 [label="m" color=green];
    30 -- 31 [label="m" color=green];
    30 -- 32 [label="m" color=green];
    32 -- 33 [label="m" color=green];
    36 -- 37 [label="m" color=green];
}
