1 SSE_type E
2 SSE_type H
3 SSE_type E
4 SSE_type E
5 SSE_type E
6 SSE_type H
7 SSE_type E
8 SSE_type E
9 SSE_type E
10 SSE_type H
11 SSE_type H
12 SSE_type H
13 SSE_type H
14 SSE_type H
15 SSE_type H
16 SSE_type H
17 SSE_type H
18 SSE_type E
19 SSE_type H
20 SSE_type E
21 SSE_type E
22 SSE_type E
23 SSE_type E
24 SSE_type E
25 SSE_type H
26 SSE_type E
27 SSE_type H
28 SSE_type E
29 SSE_type H
30 SSE_type E
31 SSE_type E
32 SSE_type E
33 SSE_type H
34 SSE_type H
35 SSE_type H
36 SSE_type E
37 SSE_type H
38 SSE_type H
39 SSE_type E
40 SSE_type H
41 SSE_type H
42 SSE_type H
43 SSE_type H
44 SSE_type H
