graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-E" shape=square color=black];
    10 [label="10-E" shape=square color=black];
    11 [label="11-E" shape=square color=black];
    12 [label="12-E" shape=square color=black];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-E" shape=square color=black];
    16 [label="16-E" shape=square color=black];
    17 [label="17-E" shape=square color=black];
    0 -- 1 [label="p" color=red];
    0 -- 10 [label="p" color=red];
    1 -- 6 [label="p" color=red];
    2 -- 5 [label="a" color=blue];
    3 -- 4 [label="a" color=blue];
    3 -- 13 [label="p" color=red];
    7 -- 8 [label="a" color=blue];
    7 -- 11 [label="p" color=red];
    8 -- 9 [label="a" color=blue];
    10 -- 17 [label="p" color=red];
    12 -- 15 [label="a" color=blue];
    12 -- 16 [label="a" color=blue];
    13 -- 14 [label="a" color=blue];
    14 -- 15 [label="a" color=blue];
}
