# This is the plcc format protein graph file for the albe graph of PDB entry 2zp6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEXAMERIC FORM, CARBOHYDRATE METABOLISM, CLEAVAGE ON PAIROF BASIC RESIDUES, GLUCOSE METABOLISM, HORMONE, SECRETED
> pdb_mol_name > INSULIN A CHAIN
> graphtype > albe
> resolution > 2.56
> date > 27-JUN-08
> header > HORMONE
> pdb_org_common > BOVINE
> title > CRYSTAL STRUCTURE OF BOVINE INSULIN (HEXAMERIC FORM)
> format_version > 2
> pdbid > 2zp6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2zp6 | A | albe | 1 | 1 | H | 2 | 8 | A-2-  | A-8-  | IVEQCCA 
| 2zp6 | A | albe | 2 | 2 | H | 13 | 19 | A-13-  | A-19-  | LYQLENY 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.