# This is the plcc format protein graph file for the albelig graph of PDB entry 2zp6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEXAMERIC FORM, CARBOHYDRATE METABOLISM, CLEAVAGE ON PAIROF BASIC RESIDUES, GLUCOSE METABOLISM, HORMONE, SECRETED
> pdb_mol_name > INSULIN B CHAIN
> graphtype > albelig
> resolution > 2.56
> date > 27-JUN-08
> header > HORMONE
> pdb_org_common > BOVINE
> title > CRYSTAL STRUCTURE OF BOVINE INSULIN (HEXAMERIC FORM)
> format_version > 2
> pdbid > 2zp6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 2zp6 | B | albelig | 1 | 1 | H | 31 | 44 | B-9-  | B-22-  | SHLVEALYLVCGER 
| 2zp6 | B | albelig | 2 | 2 | E | 46 | 48 | B-24-  | B-26-  | FFY 
| 2zp6 | B | albelig | 3 | 3 | L | 106 | 106 | B-31-  | B-31-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 3
# Listed 2 contacts. EOF.