# This is the plcc format protein graph file for the beta graph of PDB entry 3eoj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXCITATION ENERGY TRANSFER, BETA SHEET, GAMMA-TURNS,BACTERIOCHLOROPHYLL, CHLOROPHYLL, CHROMOPHORE, ELECTRONTRANSPORT, MAGNESIUM, METAL-BINDING, PHOTOSYNTHESIS,REACTION CENTER, TRANSPORT
> pdb_mol_name > BACTERIOCHLOROPHYLL A PROTEIN
> graphtype > beta
> resolution > 1.3
> date > 27-SEP-08
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > FMO PROTEIN FROM PROSTHECOCHLORIS AESTUARII 2K AT 1.3ARESOLUTION
> format_version > 2
> pdbid > 3eoj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROSTHECOCHLORIS AESTUARII 2K
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3eoj | A | beta | 1 | 1 | E | 3 | 12 | A-10-  | A-19-  | TAHSDYEIIL 
| 3eoj | A | beta | 2 | 2 | E | 20 | 28 | A-27-  | A-35-  | GQVKGRAKV 
| 3eoj | A | beta | 3 | 3 | E | 39 | 49 | A-46-  | A-56-  | TDCNIRIDAKP 
| 3eoj | A | beta | 4 | 4 | E | 57 | 67 | A-64-  | A-74-  | VRFTTKIESVV 
| 3eoj | A | beta | 5 | 5 | E | 70 | 82 | A-77-  | A-89-  | VKNTLNVEVDIAN 
| 3eoj | A | beta | 6 | 6 | E | 87 | 98 | A-94-  | A-105-  | RRIAVGEGSLSV 
| 3eoj | A | beta | 7 | 7 | E | 101 | 115 | A-108-  | A-122-  | FSHSFSFEGSVVNMY 
| 3eoj | A | beta | 9 | 8 | E | 134 | 145 | A-141-  | A-152-  | GRQFHDILMKVP 
| 3eoj | A | beta | 13 | 9 | E | 191 | 193 | A-198-  | A-200-  | QRI 
| 3eoj | A | beta | 14 | 10 | E | 197 | 204 | A-204-  | A-211-  | VVNSSNVE 
| 3eoj | A | beta | 15 | 11 | E | 210 | 221 | A-218-  | A-229-  | VGVTRWKFSHAG 
| 3eoj | A | beta | 18 | 12 | E | 244 | 252 | A-252-  | A-260-  | ASIEGGFRS 
| 3eoj | A | beta | 19 | 13 | E | 257 | 265 | A-265-  | A-273-  | IEVKVDGNL 
| 3eoj | A | beta | 20 | 14 | E | 269 | 273 | A-277-  | A-281-  | SRDAG 
| 3eoj | A | beta | 21 | 15 | E | 276 | 279 | A-284-  | A-287-  | LRRI 
| 3eoj | A | beta | 23 | 16 | E | 300 | 308 | A-308-  | A-316-  | TVDTQLKIV 
| 3eoj | A | beta | 24 | 17 | E | 314 | 319 | A-322-  | A-327-  | KIRYAA 
| 3eoj | A | beta | 25 | 18 | E | 324 | 326 | A-332-  | A-334-  | SQN 
| 3eoj | A | beta | 26 | 19 | E | 329 | 333 | A-337-  | A-341-  | EYRWS 
| 3eoj | A | beta | 28 | 20 | E | 353 | 357 | A-361-  | A-365-  | EVLYA 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 16
= 2 = a = 13
= 3 = a = 4
= 3 = a = 12
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 11
= 9 = a = 11
= 10 = a = 11
= 12 = a = 13
= 14 = a = 15
= 15 = a = 20
= 16 = a = 19
= 17 = p = 19
= 17 = a = 20
= 18 = a = 19
# Listed 19 contacts. EOF.