1 SSE_type E
2 SSE_type E
3 SSE_type E
4 SSE_type E
5 SSE_type E
6 SSE_type E
7 SSE_type E
8 SSE_type H
9 SSE_type E
10 SSE_type H
11 SSE_type H
12 SSE_type H
13 SSE_type E
14 SSE_type E
15 SSE_type E
16 SSE_type H
17 SSE_type H
18 SSE_type E
19 SSE_type E
20 SSE_type E
21 SSE_type E
22 SSE_type H
23 SSE_type E
24 SSE_type E
25 SSE_type E
26 SSE_type E
27 SSE_type H
28 SSE_type E
29 SSE_type L
30 SSE_type L
31 SSE_type L
32 SSE_type L
33 SSE_type L
34 SSE_type L
35 SSE_type L
36 SSE_type L
37 SSE_type L
38 SSE_type L
39 SSE_type L
40 SSE_type L
41 SSE_type L
42 SSE_type L
43 SSE_type L
44 SSE_type L
45 SSE_type L
46 SSE_type L
47 SSE_type L
48 SSE_type L
49 SSE_type L
50 SSE_type L
51 SSE_type L
52 SSE_type L
53 SSE_type L
