graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-L" shape=triangle color=magenta];
    9 [label="9-L" shape=triangle color=magenta];
    10 [label="10-L" shape=triangle color=magenta];
    11 [label="11-L" shape=triangle color=magenta];
    12 [label="12-L" shape=triangle color=magenta];
    13 [label="13-L" shape=triangle color=magenta];
    14 [label="14-L" shape=triangle color=magenta];
    15 [label="15-L" shape=triangle color=magenta];
    16 [label="16-L" shape=triangle color=magenta];
    17 [label="17-L" shape=triangle color=magenta];
    18 [label="18-L" shape=triangle color=magenta];
    19 [label="19-L" shape=triangle color=magenta];
    20 [label="20-L" shape=triangle color=magenta];
    21 [label="21-L" shape=triangle color=magenta];
    22 [label="22-L" shape=triangle color=magenta];
    23 [label="23-L" shape=triangle color=magenta];
    24 [label="24-L" shape=triangle color=magenta];
    25 [label="25-L" shape=triangle color=magenta];
    26 [label="26-L" shape=triangle color=magenta];
    27 [label="27-L" shape=triangle color=magenta];
    28 [label="28-L" shape=triangle color=magenta];
    29 [label="29-L" shape=triangle color=magenta];
    30 [label="30-L" shape=triangle color=magenta];
    31 [label="31-L" shape=triangle color=magenta];
    32 [label="32-L" shape=triangle color=magenta];
    1 -- 8 [label="l" color=magenta];
    2 -- 8 [label="l" color=magenta];
    2 -- 9 [label="l" color=magenta];
    2 -- 13 [label="l" color=magenta];
    2 -- 18 [label="l" color=magenta];
    2 -- 24 [label="l" color=magenta];
    3 -- 14 [label="l" color=magenta];
    3 -- 16 [label="l" color=magenta];
    3 -- 18 [label="l" color=magenta];
    3 -- 27 [label="l" color=magenta];
    3 -- 32 [label="l" color=magenta];
    4 -- 12 [label="l" color=magenta];
    4 -- 13 [label="l" color=magenta];
    5 -- 12 [label="l" color=magenta];
    5 -- 25 [label="l" color=magenta];
    6 -- 10 [label="l" color=magenta];
    6 -- 11 [label="l" color=magenta];
    6 -- 14 [label="l" color=magenta];
    6 -- 29 [label="l" color=magenta];
    7 -- 10 [label="l" color=magenta];
    7 -- 11 [label="l" color=magenta];
    8 -- 9 [label="l" color=magenta];
    8 -- 13 [label="l" color=magenta];
    8 -- 14 [label="l" color=magenta];
    9 -- 10 [label="l" color=magenta];
    9 -- 11 [label="l" color=magenta];
    9 -- 13 [label="l" color=magenta];
    9 -- 14 [label="l" color=magenta];
    10 -- 11 [label="l" color=magenta];
    10 -- 12 [label="l" color=magenta];
    10 -- 14 [label="l" color=magenta];
    11 -- 12 [label="l" color=magenta];
    11 -- 13 [label="l" color=magenta];
    11 -- 14 [label="l" color=magenta];
    12 -- 13 [label="l" color=magenta];
    12 -- 14 [label="l" color=magenta];
    16 -- 18 [label="l" color=magenta];
    21 -- 23 [label="l" color=magenta];
    27 -- 32 [label="l" color=magenta];
}
