# This is the plcc format protein graph file for the albelig graph of PDB entry 3eoj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXCITATION ENERGY TRANSFER, BETA SHEET, GAMMA-TURNS,BACTERIOCHLOROPHYLL, CHLOROPHYLL, CHROMOPHORE, ELECTRONTRANSPORT, MAGNESIUM, METAL-BINDING, PHOTOSYNTHESIS,REACTION CENTER, TRANSPORT
> pdb_mol_name > BACTERIOCHLOROPHYLL A PROTEIN
> graphtype > albelig
> resolution > 1.3
> date > 27-SEP-08
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > FMO PROTEIN FROM PROSTHECOCHLORIS AESTUARII 2K AT 1.3ARESOLUTION
> format_version > 2
> pdbid > 3eoj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROSTHECOCHLORIS AESTUARII 2K
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3eoj | A | albelig | 1 | 1 | E | 3 | 12 | A-10-  | A-19-  | TAHSDYEIIL 
| 3eoj | A | albelig | 2 | 2 | E | 20 | 28 | A-27-  | A-35-  | GQVKGRAKV 
| 3eoj | A | albelig | 3 | 3 | E | 39 | 49 | A-46-  | A-56-  | TDCNIRIDAKP 
| 3eoj | A | albelig | 4 | 4 | E | 57 | 67 | A-64-  | A-74-  | VRFTTKIESVV 
| 3eoj | A | albelig | 5 | 5 | E | 70 | 82 | A-77-  | A-89-  | VKNTLNVEVDIAN 
| 3eoj | A | albelig | 6 | 6 | E | 87 | 98 | A-94-  | A-105-  | RRIAVGEGSLSV 
| 3eoj | A | albelig | 7 | 7 | E | 101 | 115 | A-108-  | A-122-  | FSHSFSFEGSVVNMY 
| 3eoj | A | albelig | 8 | 8 | H | 120 | 123 | A-127-  | A-130-  | DAVR 
| 3eoj | A | albelig | 9 | 9 | E | 134 | 145 | A-141-  | A-152-  | GRQFHDILMKVP 
| 3eoj | A | albelig | 10 | 10 | H | 149 | 164 | A-156-  | A-171-  | NDLVDTWEGFQQSISG 
| 3eoj | A | albelig | 11 | 11 | H | 166 | 177 | A-173-  | A-184-  | GANFGDWIREFW 
| 3eoj | A | albelig | 12 | 12 | H | 182 | 188 | A-189-  | A-195-  | AFAAINE 
| 3eoj | A | albelig | 13 | 13 | E | 191 | 193 | A-198-  | A-200-  | QRI 
| 3eoj | A | albelig | 14 | 14 | E | 197 | 204 | A-204-  | A-211-  | VVNSSNVE 
| 3eoj | A | albelig | 15 | 15 | E | 210 | 221 | A-218-  | A-229-  | VGVTRWKFSHAG 
| 3eoj | A | albelig | 16 | 16 | H | 226 | 229 | A-234-  | A-237-  | DSIS 
| 3eoj | A | albelig | 17 | 17 | H | 237 | 239 | A-245-  | A-247-  | VEQ 
| 3eoj | A | albelig | 18 | 18 | E | 244 | 252 | A-252-  | A-260-  | ASIEGGFRS 
| 3eoj | A | albelig | 19 | 19 | E | 257 | 265 | A-265-  | A-273-  | IEVKVDGNL 
| 3eoj | A | albelig | 20 | 20 | E | 269 | 273 | A-277-  | A-281-  | SRDAG 
| 3eoj | A | albelig | 21 | 21 | E | 276 | 279 | A-284-  | A-287-  | LRRI 
| 3eoj | A | albelig | 22 | 22 | H | 284 | 291 | A-292-  | A-299-  | LIPLVHHG 
| 3eoj | A | albelig | 23 | 23 | E | 300 | 308 | A-308-  | A-316-  | TVDTQLKIV 
| 3eoj | A | albelig | 24 | 24 | E | 314 | 319 | A-322-  | A-327-  | KIRYAA 
| 3eoj | A | albelig | 25 | 25 | E | 324 | 326 | A-332-  | A-334-  | SQN 
| 3eoj | A | albelig | 26 | 26 | E | 329 | 333 | A-337-  | A-341-  | EYRWS 
| 3eoj | A | albelig | 27 | 27 | H | 335 | 345 | A-343-  | A-353-  | GAYARWVEHVC 
| 3eoj | A | albelig | 28 | 28 | E | 353 | 357 | A-361-  | A-365-  | EVLYA 
| 3eoj | A | albelig | 29 | 29 | L | 359 | 359 | A-371-  | A-371-  | J 
| 3eoj | A | albelig | 30 | 30 | L | 360 | 360 | A-372-  | A-372-  | J 
| 3eoj | A | albelig | 31 | 31 | L | 361 | 361 | A-373-  | A-373-  | J 
| 3eoj | A | albelig | 32 | 32 | L | 362 | 362 | A-374-  | A-374-  | J 
| 3eoj | A | albelig | 33 | 33 | L | 363 | 363 | A-375-  | A-375-  | J 
| 3eoj | A | albelig | 34 | 34 | L | 364 | 364 | A-376-  | A-376-  | J 
| 3eoj | A | albelig | 35 | 35 | L | 365 | 365 | A-377-  | A-377-  | J 
| 3eoj | A | albelig | 36 | 36 | L | 366 | 366 | A-378-  | A-378-  | J 
| 3eoj | A | albelig | 37 | 37 | L | 367 | 367 | A-379-  | A-379-  | J 
| 3eoj | A | albelig | 38 | 38 | L | 368 | 368 | A-380-  | A-380-  | J 
| 3eoj | A | albelig | 39 | 39 | L | 369 | 369 | A-381-  | A-381-  | J 
| 3eoj | A | albelig | 40 | 40 | L | 370 | 370 | A-382-  | A-382-  | J 
| 3eoj | A | albelig | 41 | 41 | L | 371 | 371 | A-383-  | A-383-  | J 
| 3eoj | A | albelig | 42 | 42 | L | 372 | 372 | A-384-  | A-384-  | J 
| 3eoj | A | albelig | 43 | 43 | L | 373 | 373 | A-385-  | A-385-  | J 
| 3eoj | A | albelig | 44 | 44 | L | 374 | 374 | A-386-  | A-386-  | J 
| 3eoj | A | albelig | 45 | 45 | L | 375 | 375 | A-390-  | A-390-  | J 
| 3eoj | A | albelig | 46 | 46 | L | 376 | 376 | A-387-  | A-387-  | J 
| 3eoj | A | albelig | 47 | 47 | L | 377 | 377 | A-391-  | A-391-  | J 
| 3eoj | A | albelig | 48 | 48 | L | 378 | 378 | A-388-  | A-388-  | J 
| 3eoj | A | albelig | 49 | 49 | L | 379 | 379 | A-392-  | A-392-  | J 
| 3eoj | A | albelig | 50 | 50 | L | 380 | 380 | A-389-  | A-389-  | J 
| 3eoj | A | albelig | 51 | 51 | L | 381 | 381 | A-393-  | A-393-  | J 
| 3eoj | A | albelig | 52 | 52 | L | 382 | 382 | A-1232-  | A-1232-  | J 
| 3eoj | A | albelig | 53 | 53 | L | 383 | 383 | A-2378-  | A-2378-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 23
= 1 = l = 31
= 1 = l = 32
= 1 = l = 42
= 1 = l = 44
= 2 = a = 19
= 2 = l = 31
= 2 = l = 32
= 2 = l = 33
= 2 = l = 44
= 3 = a = 4
= 3 = a = 18
= 3 = l = 30
= 3 = l = 31
= 3 = l = 32
= 3 = l = 33
= 3 = l = 34
= 3 = l = 38
= 4 = a = 5
= 4 = l = 30
= 4 = l = 32
= 4 = l = 33
= 4 = l = 34
= 4 = l = 43
= 5 = a = 6
= 5 = l = 30
= 5 = l = 33
= 5 = l = 34
= 5 = l = 43
= 5 = l = 49
= 6 = a = 7
= 6 = l = 29
= 6 = l = 30
= 6 = l = 33
= 6 = l = 34
= 6 = l = 41
= 6 = l = 43
= 6 = l = 49
= 7 = a = 9
= 7 = l = 29
= 7 = l = 30
= 7 = l = 34
= 7 = l = 36
= 7 = l = 41
= 7 = l = 52
= 9 = a = 15
= 9 = m = 16
= 9 = l = 29
= 9 = l = 30
= 9 = l = 34
= 9 = l = 36
= 10 = l = 29
= 11 = l = 29
= 11 = l = 30
= 11 = l = 34
= 11 = l = 39
= 11 = l = 45
= 12 = m = 13
= 12 = l = 35
= 12 = l = 37
= 12 = l = 39
= 12 = l = 48
= 12 = l = 53
= 13 = a = 15
= 13 = l = 37
= 13 = l = 39
= 14 = a = 15
= 14 = l = 29
= 14 = l = 45
= 15 = l = 29
= 15 = l = 34
= 16 = l = 33
= 16 = l = 34
= 17 = l = 33
= 17 = l = 46
= 18 = a = 19
= 18 = l = 30
= 18 = l = 31
= 18 = l = 32
= 18 = l = 33
= 18 = l = 34
= 18 = l = 38
= 18 = l = 40
= 19 = l = 31
= 19 = l = 32
= 19 = l = 33
= 19 = l = 34
= 19 = l = 38
= 19 = l = 40
= 20 = a = 21
= 20 = l = 46
= 20 = l = 47
= 21 = a = 28
= 21 = l = 32
= 21 = l = 46
= 21 = l = 47
= 22 = l = 31
= 22 = l = 32
= 22 = l = 35
= 22 = l = 50
= 23 = a = 26
= 23 = l = 32
= 23 = l = 42
= 24 = p = 26
= 24 = a = 28
= 24 = l = 51
= 25 = a = 26
= 27 = l = 31
= 27 = l = 32
= 28 = l = 32
= 29 = l = 30
= 29 = l = 34
= 29 = l = 35
= 30 = l = 31
= 30 = l = 32
= 30 = l = 34
= 30 = l = 35
= 31 = l = 32
= 31 = l = 33
= 31 = l = 35
= 32 = l = 33
= 32 = l = 34
= 32 = l = 35
= 33 = l = 34
= 33 = l = 35
= 37 = l = 39
= 42 = l = 44
= 48 = l = 53
# Listed 129 contacts. EOF.