graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-E" shape=square color=black];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-E" shape=square color=black];
    23 [label="23-E" shape=square color=black];
    24 [label="24-E" shape=square color=black];
    25 [label="25-E" shape=square color=black];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-E" shape=square color=black];
    28 [label="28-L" shape=triangle color=magenta];
    29 [label="29-L" shape=triangle color=magenta];
    30 [label="30-L" shape=triangle color=magenta];
    31 [label="31-L" shape=triangle color=magenta];
    32 [label="32-L" shape=triangle color=magenta];
    33 [label="33-L" shape=triangle color=magenta];
    34 [label="34-L" shape=triangle color=magenta];
    35 [label="35-L" shape=triangle color=magenta];
    36 [label="36-L" shape=triangle color=magenta];
    37 [label="37-L" shape=triangle color=magenta];
    38 [label="38-L" shape=triangle color=magenta];
    39 [label="39-L" shape=triangle color=magenta];
    40 [label="40-L" shape=triangle color=magenta];
    41 [label="41-L" shape=triangle color=magenta];
    42 [label="42-L" shape=triangle color=magenta];
    43 [label="43-L" shape=triangle color=magenta];
    44 [label="44-L" shape=triangle color=magenta];
    45 [label="45-L" shape=triangle color=magenta];
    46 [label="46-L" shape=triangle color=magenta];
    47 [label="47-L" shape=triangle color=magenta];
    48 [label="48-L" shape=triangle color=magenta];
    49 [label="49-L" shape=triangle color=magenta];
    50 [label="50-L" shape=triangle color=magenta];
    51 [label="51-L" shape=triangle color=magenta];
    52 [label="52-L" shape=triangle color=magenta];
    0 -- 1 [label="a" color=blue];
    0 -- 22 [label="p" color=red];
    0 -- 30 [label="l" color=magenta];
    0 -- 31 [label="l" color=magenta];
    0 -- 41 [label="l" color=magenta];
    0 -- 43 [label="l" color=magenta];
    1 -- 18 [label="a" color=blue];
    1 -- 30 [label="l" color=magenta];
    1 -- 31 [label="l" color=magenta];
    1 -- 32 [label="l" color=magenta];
    1 -- 43 [label="l" color=magenta];
    2 -- 3 [label="a" color=blue];
    2 -- 17 [label="a" color=blue];
    2 -- 29 [label="l" color=magenta];
    2 -- 30 [label="l" color=magenta];
    2 -- 31 [label="l" color=magenta];
    2 -- 32 [label="l" color=magenta];
    2 -- 33 [label="l" color=magenta];
    2 -- 37 [label="l" color=magenta];
    3 -- 4 [label="a" color=blue];
    3 -- 29 [label="l" color=magenta];
    3 -- 31 [label="l" color=magenta];
    3 -- 32 [label="l" color=magenta];
    3 -- 33 [label="l" color=magenta];
    3 -- 42 [label="l" color=magenta];
    4 -- 5 [label="a" color=blue];
    4 -- 29 [label="l" color=magenta];
    4 -- 32 [label="l" color=magenta];
    4 -- 33 [label="l" color=magenta];
    4 -- 42 [label="l" color=magenta];
    4 -- 48 [label="l" color=magenta];
    5 -- 6 [label="a" color=blue];
    5 -- 28 [label="l" color=magenta];
    5 -- 29 [label="l" color=magenta];
    5 -- 32 [label="l" color=magenta];
    5 -- 33 [label="l" color=magenta];
    5 -- 40 [label="l" color=magenta];
    5 -- 42 [label="l" color=magenta];
    5 -- 48 [label="l" color=magenta];
    6 -- 8 [label="a" color=blue];
    6 -- 28 [label="l" color=magenta];
    6 -- 29 [label="l" color=magenta];
    6 -- 33 [label="l" color=magenta];
    6 -- 35 [label="l" color=magenta];
    6 -- 40 [label="l" color=magenta];
    6 -- 51 [label="l" color=magenta];
    8 -- 14 [label="a" color=blue];
    8 -- 15 [label="m" color=green];
    8 -- 28 [label="l" color=magenta];
    8 -- 29 [label="l" color=magenta];
    8 -- 33 [label="l" color=magenta];
    8 -- 35 [label="l" color=magenta];
    9 -- 28 [label="l" color=magenta];
    10 -- 28 [label="l" color=magenta];
    10 -- 29 [label="l" color=magenta];
    10 -- 33 [label="l" color=magenta];
    10 -- 38 [label="l" color=magenta];
    10 -- 44 [label="l" color=magenta];
    11 -- 12 [label="m" color=green];
    11 -- 34 [label="l" color=magenta];
    11 -- 36 [label="l" color=magenta];
    11 -- 38 [label="l" color=magenta];
    11 -- 47 [label="l" color=magenta];
    11 -- 52 [label="l" color=magenta];
    12 -- 14 [label="a" color=blue];
    12 -- 36 [label="l" color=magenta];
    12 -- 38 [label="l" color=magenta];
    13 -- 14 [label="a" color=blue];
    13 -- 28 [label="l" color=magenta];
    13 -- 44 [label="l" color=magenta];
    14 -- 28 [label="l" color=magenta];
    14 -- 33 [label="l" color=magenta];
    15 -- 32 [label="l" color=magenta];
    15 -- 33 [label="l" color=magenta];
    16 -- 32 [label="l" color=magenta];
    16 -- 45 [label="l" color=magenta];
    17 -- 18 [label="a" color=blue];
    17 -- 29 [label="l" color=magenta];
    17 -- 30 [label="l" color=magenta];
    17 -- 31 [label="l" color=magenta];
    17 -- 32 [label="l" color=magenta];
    17 -- 33 [label="l" color=magenta];
    17 -- 37 [label="l" color=magenta];
    17 -- 39 [label="l" color=magenta];
    18 -- 30 [label="l" color=magenta];
    18 -- 31 [label="l" color=magenta];
    18 -- 32 [label="l" color=magenta];
    18 -- 33 [label="l" color=magenta];
    18 -- 37 [label="l" color=magenta];
    18 -- 39 [label="l" color=magenta];
    19 -- 20 [label="a" color=blue];
    19 -- 45 [label="l" color=magenta];
    19 -- 46 [label="l" color=magenta];
    20 -- 27 [label="a" color=blue];
    20 -- 31 [label="l" color=magenta];
    20 -- 45 [label="l" color=magenta];
    20 -- 46 [label="l" color=magenta];
    21 -- 30 [label="l" color=magenta];
    21 -- 31 [label="l" color=magenta];
    21 -- 34 [label="l" color=magenta];
    21 -- 49 [label="l" color=magenta];
    22 -- 25 [label="a" color=blue];
    22 -- 31 [label="l" color=magenta];
    22 -- 41 [label="l" color=magenta];
    23 -- 25 [label="p" color=red];
    23 -- 27 [label="a" color=blue];
    23 -- 50 [label="l" color=magenta];
    24 -- 25 [label="a" color=blue];
    26 -- 30 [label="l" color=magenta];
    26 -- 31 [label="l" color=magenta];
    27 -- 31 [label="l" color=magenta];
    28 -- 29 [label="l" color=magenta];
    28 -- 33 [label="l" color=magenta];
    28 -- 34 [label="l" color=magenta];
    29 -- 30 [label="l" color=magenta];
    29 -- 31 [label="l" color=magenta];
    29 -- 33 [label="l" color=magenta];
    29 -- 34 [label="l" color=magenta];
    30 -- 31 [label="l" color=magenta];
    30 -- 32 [label="l" color=magenta];
    30 -- 34 [label="l" color=magenta];
    31 -- 32 [label="l" color=magenta];
    31 -- 33 [label="l" color=magenta];
    31 -- 34 [label="l" color=magenta];
    32 -- 33 [label="l" color=magenta];
    32 -- 34 [label="l" color=magenta];
    36 -- 38 [label="l" color=magenta];
    41 -- 43 [label="l" color=magenta];
    47 -- 52 [label="l" color=magenta];
}
