# This is the plcc format protein graph file for the alpha graph of PDB entry 3eoj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXCITATION ENERGY TRANSFER, BETA SHEET, GAMMA-TURNS,BACTERIOCHLOROPHYLL, CHLOROPHYLL, CHROMOPHORE, ELECTRONTRANSPORT, MAGNESIUM, METAL-BINDING, PHOTOSYNTHESIS,REACTION CENTER, TRANSPORT
> pdb_mol_name > BACTERIOCHLOROPHYLL A PROTEIN
> graphtype > alpha
> resolution > 1.3
> date > 27-SEP-08
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > FMO PROTEIN FROM PROSTHECOCHLORIS AESTUARII 2K AT 1.3ARESOLUTION
> format_version > 2
> pdbid > 3eoj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROSTHECOCHLORIS AESTUARII 2K
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3eoj | A | alpha | 8 | 1 | H | 120 | 123 | A-127-  | A-130-  | DAVR 
| 3eoj | A | alpha | 10 | 2 | H | 149 | 164 | A-156-  | A-171-  | NDLVDTWEGFQQSISG 
| 3eoj | A | alpha | 11 | 3 | H | 166 | 177 | A-173-  | A-184-  | GANFGDWIREFW 
| 3eoj | A | alpha | 12 | 4 | H | 182 | 188 | A-189-  | A-195-  | AFAAINE 
| 3eoj | A | alpha | 16 | 5 | H | 226 | 229 | A-234-  | A-237-  | DSIS 
| 3eoj | A | alpha | 17 | 6 | H | 237 | 239 | A-245-  | A-247-  | VEQ 
| 3eoj | A | alpha | 22 | 7 | H | 284 | 291 | A-292-  | A-299-  | LIPLVHHG 
| 3eoj | A | alpha | 27 | 8 | H | 335 | 345 | A-343-  | A-353-  | GAYARWVEHVC 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.