graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-E" shape=square color=black];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-E" shape=square color=black];
    13 [label="13-E" shape=square color=black];
    14 [label="14-E" shape=square color=black];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-E" shape=square color=black];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-H" shape=circle color=red];
    22 [label="22-E" shape=square color=black];
    23 [label="23-E" shape=square color=black];
    24 [label="24-E" shape=square color=black];
    25 [label="25-E" shape=square color=black];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-E" shape=square color=black];
    0 -- 1 [label="a" color=blue];
    0 -- 22 [label="p" color=red];
    1 -- 18 [label="a" color=blue];
    2 -- 3 [label="a" color=blue];
    2 -- 17 [label="a" color=blue];
    3 -- 4 [label="a" color=blue];
    4 -- 5 [label="a" color=blue];
    5 -- 6 [label="a" color=blue];
    6 -- 8 [label="a" color=blue];
    8 -- 14 [label="a" color=blue];
    8 -- 15 [label="m" color=green];
    11 -- 12 [label="m" color=green];
    12 -- 14 [label="a" color=blue];
    13 -- 14 [label="a" color=blue];
    17 -- 18 [label="a" color=blue];
    19 -- 20 [label="a" color=blue];
    20 -- 27 [label="a" color=blue];
    22 -- 25 [label="a" color=blue];
    23 -- 25 [label="p" color=red];
    23 -- 27 [label="a" color=blue];
    24 -- 25 [label="a" color=blue];
}
