# This is the plcc format protein graph file for the albelig graph of PDB entry 3kmf, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOLGOBIN, T-STATE, DEOXY, HISTIDINE, PROTONATION, HEME,IRON, METAL-BINDING, OXYGEN TRANSPORT, TRANSPORT, OXYGENSTORAGE
> pdb_mol_name > HEMOGLOBIN SUBUNIT BETA
> graphtype > albelig
> resolution > 2.0
> date > 10-NOV-09
> header > OXYGEN STORAGE, OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > ROOM TEMPERATURE TIME-OF-FLIGHT NEUTRON DIFFRACTION STUDY OFDEOXY HUMAN NORMAL ADULT HEMOGLOBIN
> format_version > 2
> pdbid > 3kmf
> experiment > NEUTRON DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3kmf | G | albelig | 1 | 1 | H | 436 | 446 | G-605-  | G-615-  | PEEKSAVTALW 
| 3kmf | G | albelig | 2 | 2 | H | 451 | 465 | G-620-  | G-634-  | VDEVGGEALGRLLVV 
| 3kmf | G | albelig | 3 | 3 | H | 467 | 472 | G-636-  | G-641-  | PWTQRF 
| 3kmf | G | albelig | 4 | 4 | H | 474 | 476 | G-643-  | G-645-  | ESF 
| 3kmf | G | albelig | 5 | 5 | H | 482 | 487 | G-651-  | G-656-  | PDAVMG 
| 3kmf | G | albelig | 6 | 6 | H | 489 | 506 | G-658-  | G-675-  | PKVKAHGKKVLGAFSDGL 
| 3kmf | G | albelig | 7 | 7 | H | 509 | 515 | G-678-  | G-684-  | LDNLKGT 
| 3kmf | G | albelig | 8 | 8 | H | 517 | 525 | G-686-  | G-694-  | ATLSELHCD 
| 3kmf | G | albelig | 9 | 9 | H | 532 | 552 | G-701-  | G-721-  | ENFRLLGNVLVCVLAHHFGKE 
| 3kmf | G | albelig | 10 | 10 | H | 555 | 573 | G-724-  | G-742-  | PPVQAAYQKVVAGVANALA 
| 3kmf | G | albelig | 11 | 11 | L | 581 | 581 | G-747-  | G-747-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = m = 10
= 2 = m = 3
= 2 = m = 5
= 2 = a = 6
= 2 = m = 9
= 2 = l = 11
= 3 = l = 11
= 4 = m = 6
= 4 = l = 11
= 6 = l = 11
= 8 = l = 11
= 9 = a = 10
= 9 = l = 11
= 10 = l = 11
# Listed 15 contacts. EOF.