# This is the plcc format protein graph file for the alpha graph of PDB entry 3kmf, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOLGOBIN, T-STATE, DEOXY, HISTIDINE, PROTONATION, HEME,IRON, METAL-BINDING, OXYGEN TRANSPORT, TRANSPORT, OXYGENSTORAGE
> pdb_mol_name > HEMOGLOBIN SUBUNIT ALPHA
> graphtype > alpha
> resolution > 2.0
> date > 10-NOV-09
> header > OXYGEN STORAGE, OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > ROOM TEMPERATURE TIME-OF-FLIGHT NEUTRON DIFFRACTION STUDY OFDEOXY HUMAN NORMAL ADULT HEMOGLOBIN
> format_version > 2
> pdbid > 3kmf
> experiment > NEUTRON DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3kmf | E | alpha | 1 | 1 | H | 293 | 309 | E-404-  | E-420-  | PADKTNVKAAWGKVGAH 
| 3kmf | E | alpha | 2 | 2 | H | 310 | 324 | E-421-  | E-435-  | AGEYGAEALERMFLS 
| 3kmf | E | alpha | 3 | 3 | H | 326 | 328 | E-437-  | E-439-  | PTT 
| 3kmf | E | alpha | 4 | 4 | H | 342 | 360 | E-453-  | E-471-  | AQVKGHGKKVADALTNAVA 
| 3kmf | E | alpha | 5 | 5 | H | 365 | 368 | E-476-  | E-479-  | MPNA 
| 3kmf | E | alpha | 6 | 6 | H | 370 | 378 | E-481-  | E-489-  | SALSDLHAH 
| 3kmf | E | alpha | 7 | 7 | H | 386 | 399 | E-497-  | E-510-  | NFKLLSHCLLVTLA 
| 3kmf | E | alpha | 8 | 8 | H | 408 | 424 | E-519-  | E-535-  | PAVHASLDKFLASVSTV 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 8
= 2 = m = 3
= 2 = m = 7
= 7 = a = 8
# Listed 5 contacts. EOF.