graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-L" shape=triangle color=magenta];
    0 -- 7 [label="m" color=green];
    0 -- 8 [label="m" color=green];
    1 -- 2 [label="m" color=green];
    1 -- 4 [label="m" color=green];
    1 -- 5 [label="a" color=blue];
    1 -- 7 [label="m" color=green];
    1 -- 9 [label="l" color=magenta];
    2 -- 9 [label="l" color=magenta];
    5 -- 9 [label="l" color=magenta];
    6 -- 8 [label="m" color=green];
    6 -- 9 [label="l" color=magenta];
    7 -- 8 [label="a" color=blue];
    7 -- 9 [label="l" color=magenta];
    8 -- 9 [label="l" color=magenta];
}
