# This is the plcc format protein graph file for the alphalig graph of PDB entry 3kmf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOLGOBIN, T-STATE, DEOXY, HISTIDINE, PROTONATION, HEME,IRON, METAL-BINDING, OXYGEN TRANSPORT, TRANSPORT, OXYGENSTORAGE
> pdb_mol_name > HEMOGLOBIN SUBUNIT ALPHA
> graphtype > alphalig
> resolution > 2.0
> date > 10-NOV-09
> header > OXYGEN STORAGE, OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > ROOM TEMPERATURE TIME-OF-FLIGHT NEUTRON DIFFRACTION STUDY OFDEOXY HUMAN NORMAL ADULT HEMOGLOBIN
> format_version > 2
> pdbid > 3kmf
> experiment > NEUTRON DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 3kmf | A | alphalig | 1 | 1 | H | 4 | 15 | A-4-  | A-15-  | PADKTNVKAAWG 
| 3kmf | A | alphalig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | AGEYGAEALERMFLS 
| 3kmf | A | alphalig | 3 | 3 | H | 37 | 41 | A-37-  | A-41-  | PTTKT 
| 3kmf | A | alphalig | 4 | 4 | H | 53 | 71 | A-53-  | A-71-  | AQVKGHGKKVADALTNAVA 
| 3kmf | A | alphalig | 5 | 5 | H | 73 | 79 | A-73-  | A-79-  | VDDMPNA 
| 3kmf | A | alphalig | 6 | 6 | H | 81 | 89 | A-81-  | A-89-  | SALSDLHAH 
| 3kmf | A | alphalig | 7 | 7 | H | 97 | 112 | A-97-  | A-112-  | NFKLLSHCLLVTLAAH 
| 3kmf | A | alphalig | 8 | 8 | H | 119 | 136 | A-119-  | A-136-  | PAVHASLDKFLASVSTVL 
| 3kmf | A | alphalig | 9 | 9 | L | 578 | 578 | A-142-  | A-142-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 8
= 2 = m = 3
= 2 = a = 7
= 2 = l = 9
= 3 = l = 9
= 4 = l = 9
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 11 contacts. EOF.