# This is the plcc format protein graph file for the albe graph of PDB entry 7tim, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albe
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | B | albe | 1 | 1 | E | 252 | 257 | B-5-  | B-10-  | FFVGGN 
| 7tim | B | albe | 2 | 2 | H | 264 | 276 | B-17-  | B-29-  | KQSIKEIVERLNT 
| 7tim | B | albe | 3 | 3 | E | 283 | 288 | B-36-  | B-41-  | VEVVIC 
| 7tim | B | albe | 4 | 4 | H | 291 | 300 | B-44-  | B-53-  | ATYLDYSVSL 
| 7tim | B | albe | 5 | 5 | E | 306 | 310 | B-59-  | B-63-  | VTVGA 
| 7tim | B | albe | 6 | 6 | H | 327 | 332 | B-80-  | B-85-  | VDQIKD 
| 7tim | B | albe | 7 | 7 | E | 337 | 340 | B-90-  | B-93-  | WVIL 
| 7tim | B | albe | 8 | 8 | H | 343 | 347 | B-96-  | B-100-  | SERRS 
| 7tim | B | albe | 9 | 9 | H | 353 | 365 | B-106-  | B-118-  | DKFIADKTKFALG 
| 7tim | B | albe | 10 | 10 | E | 369 | 374 | B-122-  | B-127-  | GVILCI 
| 7tim | B | albe | 11 | 11 | H | 378 | 382 | B-131-  | B-135-  | LEEKK 
| 7tim | B | albe | 12 | 12 | H | 386 | 400 | B-139-  | B-153-  | TLDVVERQLNAVLEE 
| 7tim | B | albe | 13 | 13 | E | 407 | 411 | B-160-  | B-164-  | VVVAY 
| 7tim | B | albe | 14 | 14 | H | 414 | 416 | B-167-  | B-169-  | VWA 
| 7tim | B | albe | 15 | 15 | H | 425 | 450 | B-178-  | B-203-  | PEDAQDIHASIRKFLASKLGDKAASE 
| 7tim | B | albe | 16 | 16 | E | 453 | 456 | B-206-  | B-209-  | ILYG 
| 7tim | B | albe | 17 | 17 | H | 464 | 467 | B-217-  | B-220-  | AVTF 
| 7tim | B | albe | 18 | 18 | E | 475 | 478 | B-228-  | B-231-  | GFLV 
| 7tim | B | albe | 19 | 19 | H | 480 | 483 | B-233-  | B-236-  | GASL 
| 7tim | B | albe | 20 | 20 | H | 486 | 491 | B-239-  | B-244-  | EFVDII 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = a = 20
= 2 = p = 4
= 3 = p = 5
= 4 = m = 5
= 5 = p = 7
= 7 = p = 10
= 9 = m = 12
= 10 = p = 13
= 12 = p = 15
= 13 = p = 16
= 15 = m = 16
= 16 = p = 18
# Listed 14 contacts. EOF.