# This is the plcc format protein graph file for the betalig graph of PDB entry 7tim, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > betalig
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | B | betalig | 1 | 1 | E | 252 | 257 | B-5-  | B-10-  | FFVGGN 
| 7tim | B | betalig | 3 | 2 | E | 283 | 288 | B-36-  | B-41-  | VEVVIC 
| 7tim | B | betalig | 5 | 3 | E | 306 | 310 | B-59-  | B-63-  | VTVGA 
| 7tim | B | betalig | 7 | 4 | E | 337 | 340 | B-90-  | B-93-  | WVIL 
| 7tim | B | betalig | 10 | 5 | E | 369 | 374 | B-122-  | B-127-  | GVILCI 
| 7tim | B | betalig | 13 | 6 | E | 407 | 411 | B-160-  | B-164-  | VVVAY 
| 7tim | B | betalig | 16 | 7 | E | 453 | 456 | B-206-  | B-209-  | ILYG 
| 7tim | B | betalig | 18 | 8 | E | 475 | 478 | B-228-  | B-231-  | GFLV 
| 7tim | B | betalig | 21 | 9 | L | 497 | 497 | B-249-  | B-249-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = p = 8
= 1 = l = 9
= 2 = p = 3
= 3 = p = 4
= 4 = p = 5
= 5 = p = 6
= 5 = l = 9
= 6 = p = 7
= 7 = p = 8
= 7 = l = 9
= 8 = l = 9
# Listed 12 contacts. EOF.