# This is the plcc format protein graph file for the alpha graph of PDB entry 7tim, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > alpha
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | B | alpha | 2 | 1 | H | 264 | 276 | B-17-  | B-29-  | KQSIKEIVERLNT 
| 7tim | B | alpha | 4 | 2 | H | 291 | 300 | B-44-  | B-53-  | ATYLDYSVSL 
| 7tim | B | alpha | 6 | 3 | H | 327 | 332 | B-80-  | B-85-  | VDQIKD 
| 7tim | B | alpha | 8 | 4 | H | 343 | 347 | B-96-  | B-100-  | SERRS 
| 7tim | B | alpha | 9 | 5 | H | 353 | 365 | B-106-  | B-118-  | DKFIADKTKFALG 
| 7tim | B | alpha | 11 | 6 | H | 378 | 382 | B-131-  | B-135-  | LEEKK 
| 7tim | B | alpha | 12 | 7 | H | 386 | 400 | B-139-  | B-153-  | TLDVVERQLNAVLEE 
| 7tim | B | alpha | 14 | 8 | H | 414 | 416 | B-167-  | B-169-  | VWA 
| 7tim | B | alpha | 15 | 9 | H | 425 | 450 | B-178-  | B-203-  | PEDAQDIHASIRKFLASKLGDKAASE 
| 7tim | B | alpha | 17 | 10 | H | 464 | 467 | B-217-  | B-220-  | AVTF 
| 7tim | B | alpha | 19 | 11 | H | 480 | 483 | B-233-  | B-236-  | GASL 
| 7tim | B | alpha | 20 | 12 | H | 486 | 491 | B-239-  | B-244-  | EFVDII 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 5 = m = 7
= 7 = p = 9
# Listed 3 contacts. EOF.