graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-E" shape=square color=black];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-E" shape=square color=black];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-E" shape=square color=black];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-E" shape=square color=black];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-H" shape=circle color=red];
    20 [label="20-L" shape=triangle color=magenta];
    0 -- 2 [label="p" color=red];
    0 -- 17 [label="p" color=red];
    0 -- 19 [label="a" color=blue];
    0 -- 20 [label="l" color=magenta];
    1 -- 3 [label="p" color=red];
    2 -- 4 [label="p" color=red];
    3 -- 4 [label="m" color=green];
    4 -- 6 [label="p" color=red];
    6 -- 9 [label="p" color=red];
    7 -- 20 [label="l" color=magenta];
    8 -- 11 [label="m" color=green];
    9 -- 12 [label="p" color=red];
    9 -- 20 [label="l" color=magenta];
    11 -- 14 [label="p" color=red];
    12 -- 15 [label="p" color=red];
    13 -- 20 [label="l" color=magenta];
    14 -- 15 [label="m" color=green];
    15 -- 17 [label="p" color=red];
    15 -- 20 [label="l" color=magenta];
    17 -- 20 [label="l" color=magenta];
    18 -- 20 [label="l" color=magenta];
}
