# This is the plcc format protein graph file for the albelig graph of PDB entry 8icd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 30-MAY-90
> header > OXIDOREDUCTASE (NAD(A)-CHOH(D))
> pdb_org_common > UNKNOWN
> title > REGULATION OF AN ENZYME BY PHOSPHORYLATION AT THE ACTIVESITE
> format_version > 2
> pdbid > 8icd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 8icd | A | albelig | 1 | 1 | E | 13 | 15 | A-15-  | A-17-  | TLQ 
| 8icd | A | albelig | 2 | 2 | E | 18 | 20 | A-20-  | A-22-  | KLN 
| 8icd | A | albelig | 3 | 3 | E | 26 | 30 | A-28-  | A-32-  | IIPYI 
| 8icd | A | albelig | 4 | 4 | H | 36 | 55 | A-38-  | A-57-  | GVDVTPAMLKVVDAAVEKAY 
| 8icd | A | albelig | 5 | 5 | E | 62 | 66 | A-64-  | A-68-  | SWMEI 
| 8icd | A | albelig | 6 | 6 | H | 70 | 76 | A-72-  | A-78-  | EKSTQVY 
| 8icd | A | albelig | 7 | 7 | H | 84 | 93 | A-86-  | A-95-  | AETLDLIREY 
| 8icd | A | albelig | 8 | 8 | E | 95 | 98 | A-97-  | A-100-  | VAIK 
| 8icd | A | albelig | 9 | 9 | H | 112 | 119 | A-114-  | A-121-  | LNVALRQE 
| 8icd | A | albelig | 10 | 10 | E | 124 | 130 | A-126-  | A-132-  | ICLRPVR 
| 8icd | A | albelig | 11 | 11 | H | 142 | 144 | A-144-  | A-146-  | PEL 
| 8icd | A | albelig | 12 | 12 | E | 146 | 152 | A-148-  | A-154-  | DMVIFRE 
| 8icd | A | albelig | 13 | 13 | H | 157 | 159 | A-159-  | A-161-  | IYA 
| 8icd | A | albelig | 14 | 14 | H | 168 | 178 | A-170-  | A-180-  | ADAEKVIKFLR 
| 8icd | A | albelig | 15 | 15 | H | 201 | 217 | A-203-  | A-219-  | EEGTKRLVRAAIEYAIA 
| 8icd | A | albelig | 16 | 16 | E | 222 | 227 | A-224-  | A-229-  | SVTLVH 
| 8icd | A | albelig | 17 | 17 | H | 236 | 251 | A-238-  | A-253-  | EGAFKDWGYQLAREEF 
| 8icd | A | albelig | 18 | 18 | E | 262 | 265 | A-264-  | A-267-  | LKVK 
| 8icd | A | albelig | 19 | 19 | E | 272 | 279 | A-274-  | A-281-  | EIVIKDVI 
| 8icd | A | albelig | 20 | 20 | H | 280 | 289 | A-282-  | A-291-  | ADAFLQQILL 
| 8icd | A | albelig | 21 | 21 | H | 291 | 293 | A-293-  | A-295-  | PAE 
| 8icd | A | albelig | 22 | 22 | E | 296 | 299 | A-298-  | A-301-  | VIAC 
| 8icd | A | albelig | 23 | 23 | H | 301 | 314 | A-303-  | A-316-  | NLNGDYISDALAAQ 
| 8icd | A | albelig | 24 | 24 | E | 324 | 326 | A-326-  | A-328-  | ANI 
| 8icd | A | albelig | 25 | 25 | E | 331 | 334 | A-333-  | A-336-  | ALFE 
| 8icd | A | albelig | 26 | 26 | H | 352 | 364 | A-354-  | A-366-  | GSIILSAEMMLRH 
| 8icd | A | albelig | 27 | 27 | H | 368 | 383 | A-370-  | A-385-  | TEAADLIVKGMEGAIN 
| 8icd | A | albelig | 28 | 28 | H | 389 | 392 | A-391-  | A-394-  | YDFE 
| 8icd | A | albelig | 29 | 29 | H | 403 | 412 | A-405-  | A-414-  | CSEFGDAIIE 
| 8icd | A | albelig | 30 | 30 | L | 415 | 415 | A-417-  | A-417-  | J 
| 8icd | A | albelig | 31 | 31 | L | 416 | 416 | A-418-  | A-418-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 5
= 3 = p = 8
= 4 = p = 26
= 4 = m = 27
= 4 = p = 29
= 8 = p = 25
= 9 = l = 31
= 10 = a = 12
= 10 = a = 24
= 10 = l = 30
= 10 = l = 31
= 12 = a = 15
= 12 = p = 22
= 12 = a = 23
= 12 = l = 30
= 12 = l = 31
= 13 = m = 23
= 13 = l = 31
= 15 = p = 17
= 16 = m = 17
= 16 = p = 19
= 16 = p = 22
= 18 = a = 19
= 19 = m = 20
= 23 = l = 30
= 23 = l = 31
= 24 = a = 25
= 25 = m = 26
= 25 = l = 31
= 26 = a = 27
= 30 = l = 31
# Listed 32 contacts. EOF.