graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-L" shape=triangle color=magenta];
    17 [label="17-L" shape=triangle color=magenta];
    0 -- 12 [label="p" color=red];
    0 -- 13 [label="m" color=green];
    0 -- 15 [label="p" color=red];
    3 -- 17 [label="l" color=magenta];
    5 -- 11 [label="m" color=green];
    5 -- 17 [label="l" color=magenta];
    7 -- 8 [label="p" color=red];
    11 -- 16 [label="l" color=magenta];
    11 -- 17 [label="l" color=magenta];
    12 -- 13 [label="a" color=blue];
    16 -- 17 [label="l" color=magenta];
}
