# This is a test graph which has a spatial ordering, i.e., it supports the SEQ notation.
# First character in a line indicates the line type ('#' => comment, '|' => SSE, '=' => contact).
# Note on parsing this file: You can savely remove all whitespace from a line before splitting it.
> format_version > 2
> graph_type > albelig
# SSEs follow in format '| PDB ID | chain ID | graph type | SSE number in image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 4ake | A | albelig | 1 | 1 | H | 4 | 15 | A-4-  | A-15-  | PADKTNVKAAWG
| 4ake | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | AGEYGAEALERMFLS
| 4ake | A | albelig | 3 | 3 | H | 37 | 71 | A-37-  | A-71-  | PTTKTAQVKGHGKKVADALTNAVA
| 4ake | A | albelig | 4 | 4 | H | 73 | 79 | A-73-  | A-79-  | VDDMPNA
| 4ake | A | albelig | 5 | 5 | H | 81 | 89 | A-81-  | A-89-  | SALSDLHAH
| 4ake | A | albelig | 6 | 6 | H | 97 | 112 | A-97-  | A-112-  | NFKLLSHCLLVTLAAH
| 4ake | A | albelig | 7 | 7 | H | 119 | 136 | A-119-  | A-136-  | PAVHASLDKFLASVSTVL
| 4ake | A | albelig | 8 | 8 | L | 578 | 578 | A-142-  | A-142-  | J
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'.
= 1 = m = 2
= 2 = m = 3
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = l = 8
# Printed info on 7 contacts. EOF.
