graph ProteinGraph {
    0 [label="0-E" shape=square color=black];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-E" shape=square color=black];
    3 [label="3-E" shape=square color=black];
    4 [label="4-E" shape=square color=black];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-E" shape=square color=black];
    7 [label="7-E" shape=square color=black];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-E" shape=square color=black];
    20 [label="20-E" shape=square color=black];
    21 [label="21-E" shape=square color=black];
    22 [label="22-E" shape=square color=black];
    23 [label="23-H" shape=circle color=red];
    24 [label="24-E" shape=square color=black];
    25 [label="25-H" shape=circle color=red];
    26 [label="26-E" shape=square color=black];
    27 [label="27-H" shape=circle color=red];
    28 [label="28-E" shape=square color=black];
    29 [label="29-E" shape=square color=black];
    30 [label="30-E" shape=square color=black];
    31 [label="31-H" shape=circle color=red];
    32 [label="32-H" shape=circle color=red];
    33 [label="33-H" shape=circle color=red];
    34 [label="34-E" shape=square color=black];
    35 [label="35-H" shape=circle color=red];
    36 [label="36-H" shape=circle color=red];
    37 [label="37-E" shape=square color=black];
    38 [label="38-H" shape=circle color=red];
    39 [label="39-H" shape=circle color=red];
    40 [label="40-H" shape=circle color=red];
    41 [label="41-H" shape=circle color=red];
    42 [label="42-H" shape=circle color=red];
    43 [label="43-L" shape=triangle color=magenta];
    44 [label="44-L" shape=triangle color=magenta];
    0 -- 2 [label="p" color=red];
    0 -- 21 [label="a" color=blue];
    0 -- 22 [label="p" color=red];
    1 -- 18 [label="m" color=green];
    1 -- 39 [label="p" color=red];
    1 -- 43 [label="l" color=magenta];
    2 -- 43 [label="l" color=magenta];
    3 -- 4 [label="a" color=blue];
    5 -- 39 [label="m" color=green];
    6 -- 17 [label="a" color=blue];
    7 -- 8 [label="a" color=blue];
    7 -- 28 [label="p" color=red];
    9 -- 13 [label="p" color=red];
    13 -- 44 [label="l" color=magenta];
    16 -- 44 [label="l" color=magenta];
    19 -- 20 [label="a" color=blue];
    19 -- 24 [label="p" color=red];
    19 -- 43 [label="l" color=magenta];
    20 -- 21 [label="a" color=blue];
    22 -- 37 [label="p" color=red];
    23 -- 43 [label="l" color=magenta];
    25 -- 36 [label="m" color=green];
    26 -- 30 [label="a" color=blue];
    26 -- 34 [label="a" color=blue];
    26 -- 43 [label="l" color=magenta];
    27 -- 28 [label="m" color=green];
    28 -- 29 [label="a" color=blue];
    28 -- 32 [label="a" color=blue];
    29 -- 30 [label="a" color=blue];
    29 -- 44 [label="l" color=magenta];
    30 -- 31 [label="m" color=green];
    30 -- 43 [label="l" color=magenta];
    30 -- 44 [label="l" color=magenta];
    32 -- 33 [label="m" color=green];
    34 -- 35 [label="m" color=green];
    35 -- 43 [label="l" color=magenta];
    37 -- 39 [label="m" color=green];
    38 -- 43 [label="l" color=magenta];
    39 -- 43 [label="l" color=magenta];
    43 -- 44 [label="l" color=magenta];
}
