# This is the plcc format protein graph file for the beta graph of PDB entry 1gos, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FAD-CONTAINING AMINE OXIDASE
> pdb_mol_name > MONOAMINE OXIDASE
> graphtype > beta
> resolution > 3.0
> date > 26-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN MONOAMINE OXIDASE B
> format_version > 2
> pdbid > 1gos
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gos | A | beta | 1 | 1 | E | 4 | 6 | A-7-  | A-9-  | VVV 
| 1gos | A | beta | 3 | 2 | E | 27 | 30 | A-30-  | A-33-  | VVVL 
| 1gos | A | beta | 4 | 3 | E | 42 | 45 | A-45-  | A-48-  | TLRN 
| 1gos | A | beta | 5 | 4 | E | 49 | 52 | A-52-  | A-55-  | KYVD 
| 1gos | A | beta | 7 | 5 | E | 76 | 78 | A-79-  | A-81-  | TYK 
| 1gos | A | beta | 8 | 6 | E | 84 | 89 | A-87-  | A-92-  | RLIHHV 
| 1gos | A | beta | 9 | 7 | E | 92 | 96 | A-95-  | A-99-  | KSYPF 
| 1gos | A | beta | 18 | 8 | E | 205 | 207 | A-208-  | A-210-  | RKF 
| 1gos | A | beta | 20 | 9 | E | 232 | 236 | A-235-  | A-239-  | VIYID 
| 1gos | A | beta | 21 | 10 | E | 242 | 246 | A-245-  | A-249-  | VLVET 
| 1gos | A | beta | 22 | 11 | E | 251 | 254 | A-254-  | A-257-  | MYEA 
| 1gos | A | beta | 23 | 12 | E | 257 | 259 | A-260-  | A-262-  | VIS 
| 1gos | A | beta | 25 | 13 | E | 270 | 272 | A-273-  | A-275-  | HFN 
| 1gos | A | beta | 27 | 14 | E | 291 | 297 | A-294-  | A-300-  | VIKCIVY 
| 1gos | A | beta | 29 | 15 | E | 308 | 314 | A-311-  | A-317-  | YCGTMII 
| 1gos | A | beta | 30 | 16 | E | 323 | 326 | A-326-  | A-329-  | YTLD 
| 1gos | A | beta | 31 | 17 | E | 336 | 342 | A-339-  | A-345-  | AIMGFIL 
| 1gos | A | beta | 35 | 18 | E | 379 | 384 | A-382-  | A-387-  | HYEEKN 
| 1gos | A | beta | 38 | 19 | E | 418 | 420 | A-421-  | A-423-  | IYF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = a = 11
= 1 = p = 12
= 3 = a = 4
= 5 = a = 8
= 6 = a = 7
= 6 = p = 15
= 9 = a = 10
= 9 = p = 13
= 10 = a = 11
= 12 = p = 19
= 14 = a = 17
= 14 = a = 18
= 15 = a = 16
= 16 = a = 17
# Listed 15 contacts. EOF.