# This is the plcc format protein graph file for the betalig graph of PDB entry 7tim, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > betalig
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | A | betalig | 1 | 1 | E | 4 | 9 | A-5-  | A-10-  | FFVGGN 
| 7tim | A | betalig | 3 | 2 | E | 35 | 40 | A-36-  | A-41-  | VEVVIC 
| 7tim | A | betalig | 5 | 3 | E | 58 | 62 | A-59-  | A-63-  | VTVGA 
| 7tim | A | betalig | 7 | 4 | E | 89 | 92 | A-90-  | A-93-  | WVIL 
| 7tim | A | betalig | 10 | 5 | E | 121 | 126 | A-122-  | A-127-  | GVILCI 
| 7tim | A | betalig | 13 | 6 | E | 159 | 163 | A-160-  | A-164-  | VVVAY 
| 7tim | A | betalig | 17 | 7 | E | 205 | 208 | A-206-  | A-209-  | ILYG 
| 7tim | A | betalig | 19 | 8 | E | 227 | 230 | A-228-  | A-231-  | GFLV 
| 7tim | A | betalig | 22 | 9 | L | 496 | 496 | A-249-  | A-249-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = p = 8
= 1 = l = 9
= 2 = p = 3
= 3 = p = 4
= 4 = p = 5
= 5 = p = 6
= 5 = l = 9
= 6 = p = 7
= 7 = p = 8
= 8 = l = 9
# Listed 11 contacts. EOF.