graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-H" shape=circle color=red];
    5 [label="5-H" shape=circle color=red];
    6 [label="6-H" shape=circle color=red];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-H" shape=circle color=red];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-H" shape=circle color=red];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-L" shape=triangle color=magenta];
    0 -- 1 [label="p" color=red];
    3 -- 13 [label="l" color=magenta];
    4 -- 6 [label="p" color=red];
    6 -- 8 [label="p" color=red];
    7 -- 13 [label="l" color=magenta];
    11 -- 13 [label="l" color=magenta];
}
