# This is the plcc format protein graph file for the albelig graph of PDB entry 7tim, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | A | albelig | 1 | 1 | E | 4 | 9 | A-5-  | A-10-  | FFVGGN 
| 7tim | A | albelig | 2 | 2 | H | 16 | 28 | A-17-  | A-29-  | KQSIKEIVERLNT 
| 7tim | A | albelig | 3 | 3 | E | 35 | 40 | A-36-  | A-41-  | VEVVIC 
| 7tim | A | albelig | 4 | 4 | H | 43 | 52 | A-44-  | A-53-  | ATYLDYSVSL 
| 7tim | A | albelig | 5 | 5 | E | 58 | 62 | A-59-  | A-63-  | VTVGA 
| 7tim | A | albelig | 6 | 6 | H | 79 | 84 | A-80-  | A-85-  | VDQIKD 
| 7tim | A | albelig | 7 | 7 | E | 89 | 92 | A-90-  | A-93-  | WVIL 
| 7tim | A | albelig | 8 | 8 | H | 95 | 100 | A-96-  | A-101-  | SERRSY 
| 7tim | A | albelig | 9 | 9 | H | 105 | 117 | A-106-  | A-118-  | DKFIADKTKFALG 
| 7tim | A | albelig | 10 | 10 | E | 121 | 126 | A-122-  | A-127-  | GVILCI 
| 7tim | A | albelig | 11 | 11 | H | 130 | 134 | A-131-  | A-135-  | LEEKK 
| 7tim | A | albelig | 12 | 12 | H | 138 | 152 | A-139-  | A-153-  | TLDVVERQLNAVLEE 
| 7tim | A | albelig | 13 | 13 | E | 159 | 163 | A-160-  | A-164-  | VVVAY 
| 7tim | A | albelig | 14 | 14 | H | 166 | 168 | A-167-  | A-169-  | VWA 
| 7tim | A | albelig | 15 | 15 | H | 177 | 195 | A-178-  | A-196-  | PEDAQDIHASIRKFLASKL 
| 7tim | A | albelig | 16 | 16 | H | 197 | 202 | A-198-  | A-203-  | DKAASE 
| 7tim | A | albelig | 17 | 17 | E | 205 | 208 | A-206-  | A-209-  | ILYG 
| 7tim | A | albelig | 18 | 18 | H | 216 | 219 | A-217-  | A-220-  | AVTF 
| 7tim | A | albelig | 19 | 19 | E | 227 | 230 | A-228-  | A-231-  | GFLV 
| 7tim | A | albelig | 20 | 20 | H | 232 | 235 | A-233-  | A-236-  | GASL 
| 7tim | A | albelig | 21 | 21 | H | 239 | 244 | A-240-  | A-245-  | FVDIIN 
| 7tim | A | albelig | 22 | 22 | L | 496 | 496 | A-249-  | A-249-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 19
= 1 = l = 22
= 2 = p = 4
= 3 = p = 5
= 5 = p = 7
= 7 = p = 10
= 8 = l = 22
= 9 = p = 12
= 10 = m = 12
= 10 = p = 13
= 10 = l = 22
= 12 = p = 15
= 13 = p = 17
= 14 = l = 22
= 15 = m = 17
= 17 = p = 19
= 19 = l = 22
= 20 = l = 22
# Listed 19 contacts. EOF.