# This is the plcc format protein graph file for the alpha graph of PDB entry 7tim, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > alpha
> resolution > 1.9
> date > 23-APR-91
> header > INTRAMOLECULAR OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TRIOSEPHOSPHATE ISOMERASE-PHOSPHOGLYCOLOHYDROXAMATE COMPLEX: AN ANALOGUE OF THEINTERMEDIATE ON THE REACTION PATHWAY
> format_version > 2
> pdbid > 7tim
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 7tim | A | alpha | 2 | 1 | H | 16 | 28 | A-17-  | A-29-  | KQSIKEIVERLNT 
| 7tim | A | alpha | 4 | 2 | H | 43 | 52 | A-44-  | A-53-  | ATYLDYSVSL 
| 7tim | A | alpha | 6 | 3 | H | 79 | 84 | A-80-  | A-85-  | VDQIKD 
| 7tim | A | alpha | 8 | 4 | H | 95 | 100 | A-96-  | A-101-  | SERRSY 
| 7tim | A | alpha | 9 | 5 | H | 105 | 117 | A-106-  | A-118-  | DKFIADKTKFALG 
| 7tim | A | alpha | 11 | 6 | H | 130 | 134 | A-131-  | A-135-  | LEEKK 
| 7tim | A | alpha | 12 | 7 | H | 138 | 152 | A-139-  | A-153-  | TLDVVERQLNAVLEE 
| 7tim | A | alpha | 14 | 8 | H | 166 | 168 | A-167-  | A-169-  | VWA 
| 7tim | A | alpha | 15 | 9 | H | 177 | 195 | A-178-  | A-196-  | PEDAQDIHASIRKFLASKL 
| 7tim | A | alpha | 16 | 10 | H | 197 | 202 | A-198-  | A-203-  | DKAASE 
| 7tim | A | alpha | 18 | 11 | H | 216 | 219 | A-217-  | A-220-  | AVTF 
| 7tim | A | alpha | 20 | 12 | H | 232 | 235 | A-233-  | A-236-  | GASL 
| 7tim | A | alpha | 21 | 13 | H | 239 | 244 | A-240-  | A-245-  | FVDIIN 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 5 = p = 7
= 7 = p = 9
# Listed 3 contacts. EOF.